0 - 0.155*"egg yolks" + 0.099*"sugar" + 0.098*"mascarpone" + 0.091*"cocoa powder" + 0.060*"espresso" + 0.057*"vanilla extract" + 0.054*"heavy cream" + 0.042*"water" + 0.032*"whipping cream" + 0.023*"lady fingers" + 0.019*"marsala wine" + 0.019*"milk" + 0.017*"silken tofu" + 0.015*"miso" + 0.015*"coffee liqueur" + 0.014*"dashi" + 0.014*"green onions" + 0.014*"granulated sugar" + 0.013*"heavy whipping cream" + 0.009*"wakame"
1 - 0.106*"garlic cloves" + 0.095*"ground black pepper" + 0.059*"salad" + 0.057*"extravirgin olive oil" + 0.054*"grated parmesan cheese" + 0.044*"salt" + 0.033*"smoked bacon" + 0.033*"dried chickpeas" + 0.022*"fresh parmesan cheese" + 0.020*"chicken stock" + 0.019*"black pepper" + 0.019*"fine sea salt" + 0.019*"mushrooms" + 0.017*"croutons" + 0.017*"salad dressing" + 0.017*"hearts of romaine" + 0.017*"american cheese slices" + 0.016*"fresh parsley leaves" + 0.015*"cilantro leaves" + 0.012*"dijon mustard"
2 - 0.035*"fresh dill" + 0.033*"green onions" + 0.028*"garlic" + 0.028*"cherry tomatoes" + 0.026*"black pepper" + 0.022*"seedless cucumber" + 0.022*"large potatoes" + 0.021*"imitation crab meat" + 0.021*"hamburger buns" + 0.020*"olive oil" + 0.019*"bacon bits" + 0.018*"sea salt" + 0.018*"ground beef" + 0.016*"honey" + 0.015*"prepared horseradish" + 0.015*"lowfat mayonnaise" + 0.015*"cashew nuts" + 0.015*"nutritional yeast" + 0.015*"diced red onions" + 0.015*"nori"
3 - 0.073*"chocolate chips" + 0.062*"salt" + 0.048*"filet mignon steaks" + 0.036*"water" + 0.027*"pepper" + 0.026*"chocolate cake mix" + 0.025*"sour cream" + 0.024*"vegetable oil" + 0.024*"eggs" + 0.023*"shallots" + 0.022*"chocolate instant pudding" + 0.022*"fresh oregano" + 0.018*"butter" + 0.017*"onions" + 0.016*"olive oil" + 0.015*"mayonnaise" + 0.015*"lemon juice" + 0.015*"orange juice" + 0.014*"oil" + 0.013*"milk"
4 - 0.044*"sashimi grade tuna" + 0.035*"sea salt" + 0.033*"soy sauce" + 0.027*"sesame seeds" + 0.027*"yuzu juice" + 0.024*"beef steak" + 0.019*"mirin" + 0.019*"unsalted roasted peanuts" + 0.018*"ginger" + 0.018*"english cucumber" + 0.018*"spring onions" + 0.018*"avocado" + 0.018*"banh pho rice noodles" + 0.017*"toasted baguette" + 0.016*"greek dressing" + 0.015*"sesame oil" + 0.014*"olive oil" + 0.011*"lime" + 0.011*"rice vinegar" + 0.010*"vanilla extract"
5 - 0.195*"cake flour" + 0.105*"white onion" + 0.054*"fresh cilantro" + 0.034*"salt" + 0.023*"fennel seeds" + 0.017*"water" + 0.017*"butter" + 0.014*"fennel" + 0.014*"ginger" + 0.014*"teas" + 0.014*"coriander seeds" + 0.014*"cardamom pods" + 0.013*"wonton wrappers" + 0.009*"baking powder" + 0.009*"cilantro leaves" + 0.009*"caster sugar" + 0.008*"star anise" + 0.008*"avocado" + 0.008*"radishes" + 0.008*"red wine vinegar"
6 - 0.042*"garlic" + 0.027*"baby spinach leaves" + 0.026*"salt" + 0.021*"mirin" + 0.020*"water" + 0.017*"ginger" + 0.016*"sugar" + 0.016*"black pepper" + 0.015*"mango" + 0.015*"togarashi" + 0.015*"corn tortillas" + 0.015*"mild cheddar cheese" + 0.015*"anaheim chile" + 0.015*"canned black beans" + 0.015*"corn kernels" + 0.013*"olive oil" + 0.013*"avocado" + 0.013*"black sesame seeds" + 0.012*"onions" + 0.012*"jalapeno chilies"
7 - 0.047*"medium tomatoes" + 0.026*"shrimp" + 0.021*"kosher salt" + 0.020*"garlic" + 0.019*"saffron" + 0.016*"ground black pepper" + 0.016*"ragu traditional sauce" + 0.016*"marinated artichoke hearts" + 0.013*"salt" + 0.012*"black pepper" + 0.012*"mayonnaise" + 0.011*"celery" + 0.010*"dijon mustard" + 0.010*"mussels" + 0.009*"green onions" + 0.009*"soy sauce" + 0.009*"parsley" + 0.008*"avocado" + 0.008*"milk" + 0.008*"egg yolks"
8 - 0.072*"cheese curds" + 0.067*"large shrimp" + 0.067*"onions" + 0.065*"salt" + 0.062*"french fries" + 0.061*"baby back ribs" + 0.030*"allpurpose flour" + 0.025*"gravy" + 0.025*"creole seasoning" + 0.024*"green onions" + 0.023*"garlic cloves" + 0.022*"worcestershire sauce" + 0.022*"water" + 0.021*"pepper" + 0.020*"green bell pepper" + 0.019*"ground black pepper" + 0.013*"eggnog" + 0.013*"naan" + 0.010*"curry powder" + 0.010*"canola oil"
9 - 0.035*"garlic" + 0.028*"water" + 0.019*"olive oil" + 0.019*"gluten" + 0.017*"tomato paste" + 0.017*"tamari soy sauce" + 0.016*"taco seasoning mix" + 0.016*"salt" + 0.015*"butter" + 0.012*"sauce" + 0.011*"cayenne pepper" + 0.010*"tomatoes" + 0.010*"apple juice" + 0.010*"onions" + 0.009*"jalapeno chilies" + 0.009*"soy sauce" + 0.009*"lemon juice" + 0.009*"sugar" + 0.009*"oyster sauce" + 0.008*"whipping cream"
10 - 0.104*"curry powder" + 0.072*"garlic" + 0.069*"coconut milk" + 0.060*"ground cumin" + 0.048*"ground turmeric" + 0.042*"onions" + 0.040*"chicken" + 0.036*"salt" + 0.032*"carrots" + 0.025*"ginger" + 0.021*"ground black pepper" + 0.020*"tomatoes" + 0.018*"purple onion" + 0.017*"olive oil" + 0.016*"kosher salt" + 0.014*"chopped tomatoes" + 0.014*"coriander" + 0.013*"ground beef" + 0.012*"cayenne pepper" + 0.011*"fresh ginger"
11 - 0.037*"vegetable oil" + 0.034*"frozen peas and carrots" + 0.025*"baking apples" + 0.025*"crushed garlic" + 0.021*"sea salt" + 0.019*"pie dough" + 0.019*"fresh lemon juice" + 0.019*"cilantro" + 0.017*"apple cider vinegar" + 0.017*"tomato paste" + 0.017*"minced garlic" + 0.017*"red pepper" + 0.016*"rice paper" + 0.014*"fresh herbs" + 0.014*"chopped cilantro" + 0.013*"frozen shelled edamame" + 0.013*"lemon juice" + 0.013*"purple onion" + 0.013*"sugar" + 0.012*"kosher salt"
12 - 0.078*"baking soda" + 0.069*"salt" + 0.062*"sugar" + 0.060*"baking powder" + 0.059*"vanilla extract" + 0.058*"powdered sugar" + 0.053*"eggs" + 0.050*"butter" + 0.049*"cream cheese" + 0.044*"buttermilk" + 0.040*"flour" + 0.036*"large eggs" + 0.036*"milk" + 0.034*"vanilla" + 0.029*"vegetable oil" + 0.029*"allpurpose flour" + 0.022*"unsalted butter" + 0.021*"red food coloring" + 0.017*"cocoa powder" + 0.017*"cinnamon"
13 - 0.074*"peanuts" + 0.068*"miso paste" + 0.055*"vegetable broth" + 0.050*"diced onions" + 0.049*"firm tofu" + 0.049*"green onions" + 0.046*"medium shrimp" + 0.039*"beansprouts" + 0.033*"lime wedges" + 0.030*"thai fish sauce" + 0.025*"rice noodles" + 0.023*"kale" + 0.023*"pressed tofu" + 0.023*"pinto beans" + 0.022*"vegetable oil" + 0.017*"large eggs" + 0.016*"tamarind paste" + 0.016*"diced tomatoes" + 0.015*"simple syrup" + 0.015*"garlic chives"
14 - 0.042*"thai chile" + 0.037*"water" + 0.034*"salt" + 0.034*"green onions" + 0.032*"sweet chili sauce" + 0.021*"palm sugar" + 0.019*"black pepper" + 0.019*"ginger" + 0.019*"red bell pepper" + 0.017*"ground beef" + 0.017*"minced garlic" + 0.016*"garlic cloves" + 0.016*"honey" + 0.016*"basil leaves" + 0.016*"purple onion" + 0.016*"canola oil" + 0.016*"pistachio nuts" + 0.015*"lemon juice" + 0.014*"olive oil" + 0.014*"eggs"
15 - 0.181*"cold water" + 0.023*"ground cumin" + 0.021*"peas" + 0.020*"mushrooms" + 0.019*"eggs" + 0.018*"chili powder" + 0.016*"chicken thighs" + 0.016*"mango" + 0.016*"seeds" + 0.016*"plain flour" + 0.016*"deveined shrimp" + 0.016*"parsley flakes" + 0.016*"crab" + 0.013*"black pepper" + 0.012*"soft corn tortillas" + 0.010*"dried oregano" + 0.009*"ground white pepper" + 0.009*"shrimp" + 0.009*"smoked paprika" + 0.008*"egg yolks"
16 - 0.048*"steak" + 0.041*"rub" + 0.035*"vegetables" + 0.033*"salt" + 0.031*"carrots" + 0.024*"garlic" + 0.022*"vegetable oil" + 0.017*"baby back ribs" + 0.017*"pepper" + 0.017*"yellow mustard" + 0.017*"chili pepper" + 0.017*"mini candy button eyes" + 0.016*"water" + 0.016*"chives" + 0.016*"sauce" + 0.016*"large eggs" + 0.016*"candy melts" + 0.016*"granulated garlic" + 0.013*"onions" + 0.011*"sea salt"
17 - 0.145*"shredded mozzarella cheese" + 0.130*"ricotta cheese" + 0.098*"lasagna noodles" + 0.087*"grated parmesan cheese" + 0.058*"ground beef" + 0.056*"eggs" + 0.026*"fresh parsley" + 0.022*"tomato sauce" + 0.020*"garlic" + 0.012*"parmigiano reggiano cheese" + 0.012*"olive oil" + 0.011*"freshly ground pepper" + 0.011*"mozzarella cheese" + 0.010*"crushed tomatoes" + 0.010*"sugar" + 0.010*"yellow onion" + 0.010*"freshly ground black pepper" + 0.008*"flat leaf parsley" + 0.008*"san marzano tomatoes" + 0.008*"prego traditional italian sauce"
18 - 0.161*"worcestershire sauce" + 0.099*"mayonnaise" + 0.098*"dijon mustard" + 0.064*"salt" + 0.056*"lump crab meat" + 0.056*"lemon juice" + 0.047*"romaine lettuce" + 0.036*"olive oil" + 0.030*"old bay seasoning" + 0.030*"fresh lemon juice" + 0.029*"garlic" + 0.027*"grated parmesan cheese" + 0.023*"hot sauce" + 0.019*"large eggs" + 0.017*"anchovy fillets" + 0.016*"vegetable oil" + 0.015*"green onions" + 0.015*"dressing" + 0.015*"pepper" + 0.014*"freshly ground black pepper"
19 - 0.103*"ladyfingers" + 0.074*"heavy cream" + 0.061*"white sugar" + 0.057*"brewed coffee" + 0.044*"vanilla extract" + 0.038*"mascarpone" + 0.037*"egg yolks" + 0.034*"unsweetened cocoa powder" + 0.030*"salt" + 0.027*"brown sugar" + 0.017*"milk" + 0.017*"chicken stock" + 0.015*"oldfashioned oats" + 0.014*"minced garlic" + 0.009*"extravirgin olive oil" + 0.008*"egg whites" + 0.008*"butter" + 0.007*"green onions" + 0.007*"grated parmesan cheese" + 0.007*"bread flour"
20 - 0.061*"whole milk ricotta cheese" + 0.051*"corn flour" + 0.042*"aged cheddar cheese" + 0.039*"cannoli" + 0.036*"olive oil" + 0.021*"eggs" + 0.021*"baby arugula" + 0.021*"clove" + 0.021*"ground black pepper" + 0.021*"sea salt" + 0.021*"country rye bread" + 0.021*"tuna fillets" + 0.021*"fresh chives" + 0.016*"baking powder" + 0.012*"unsalted butter" + 0.011*"flour" + 0.011*"salt" + 0.011*"pepper" + 0.011*"orange" + 0.010*"hard cheese"
21 - 0.123*"bread crumbs" + 0.064*"hot water" + 0.051*"onions" + 0.049*"eggs" + 0.038*"salt" + 0.029*"black pepper" + 0.027*"extravirgin olive oil" + 0.026*"chopped garlic" + 0.019*"ground beef" + 0.017*"freshly ground pepper" + 0.017*"ground black pepper" + 0.015*"heavy cream" + 0.013*"salmon fillets" + 0.013*"cooking oil" + 0.013*"chopped parsley" + 0.012*"dry red wine" + 0.012*"rib" + 0.011*"white pepper" + 0.010*"calamari" + 0.010*"ginger"
22 - 0.068*"onions" + 0.058*"paella rice" + 0.054*"saffron" + 0.041*"olive oil" + 0.039*"garlic" + 0.038*"green pepper" + 0.028*"tomatoes" + 0.027*"garlic cloves" + 0.024*"lemon" + 0.023*"red bell pepper" + 0.022*"smoked paprika" + 0.022*"salt" + 0.017*"cabbage" + 0.016*"extravirgin olive oil" + 0.016*"vegetable stock" + 0.014*"spring onions" + 0.014*"capsicum" + 0.014*"green beans" + 0.014*"mussels" + 0.014*"carrots"
23 - 0.061*"canola oil" + 0.051*"unsalted butter" + 0.043*"whole grain mustard" + 0.041*"fresh parsley leaves" + 0.040*"kosher salt" + 0.039*"shallots" + 0.039*"black peppercorns" + 0.037*"heavy cream" + 0.035*"table salt" + 0.030*"filet mignon" + 0.030*"cognac" + 0.029*"cremini mushrooms" + 0.026*"dijon mustard" + 0.019*"freshly ground black pepper" + 0.019*"black pepper" + 0.019*"olive oil" + 0.017*"fresh lemon juice" + 0.015*"baking powder" + 0.014*"chives" + 0.013*"eggs"
24 - 0.071*"kosher salt" + 0.042*"worcestershire sauce" + 0.039*"scallions" + 0.038*"large eggs" + 0.035*"hamburger buns" + 0.030*"dried wood ear mushrooms" + 0.022*"crushed red pepper flakes" + 0.022*"pork shoulder" + 0.022*"peeled fresh ginger" + 0.022*"soft tofu" + 0.022*"sriracha" + 0.022*"canola oil" + 0.021*"black pepper" + 0.020*"yellow onion" + 0.018*"toasted sesame oil" + 0.017*"barbecue sauce" + 0.015*"chopped garlic" + 0.015*"boneless pork loin" + 0.015*"lily buds" + 0.015*"cilantro leaves"
25 - 0.085*"rib roast" + 0.074*"salt" + 0.048*"pepper" + 0.041*"garlic" + 0.035*"black pepper" + 0.034*"flour" + 0.034*"sliced ham" + 0.033*"eggs" + 0.031*"milk" + 0.026*"challa" + 0.024*"corn starch" + 0.022*"butter" + 0.021*"kosher salt" + 0.021*"dijon mustard" + 0.021*"onions" + 0.018*"unsalted butter" + 0.017*"butter oil" + 0.017*"unsweetened chocolate" + 0.017*"soy sauce" + 0.017*"french fries"
26 - 0.075*"haas avocados" + 0.040*"eggs" + 0.022*"kosher salt" + 0.022*"salted butter" + 0.022*"honey" + 0.022*"bittersweet chocolate chips" + 0.022*"coffee" + 0.022*"heavy cream" + 0.019*"olive oil" + 0.018*"ground black pepper" + 0.015*"allpurpose flour" + 0.013*"cayenne" + 0.012*"onion powder" + 0.012*"butter" + 0.011*"sugar" + 0.011*"garlic" + 0.011*"pepper" + 0.011*"cream cheese" + 0.011*"albacore" + 0.011*"semisoft cheese"
27 - 0.119*"gruyere cheese" + 0.077*"bay leaf" + 0.042*"vegetable oil" + 0.034*"mint leaves" + 0.032*"cilantro leaves" + 0.021*"salt" + 0.020*"pepper" + 0.018*"allpurpose flour" + 0.017*"fresh ginger" + 0.017*"honey" + 0.017*"basil leaves" + 0.017*"minced ginger" + 0.017*"golden raisins" + 0.017*"chopped fresh herbs" + 0.017*"purple onion" + 0.016*"vegetable stock" + 0.015*"salted butter" + 0.014*"ground cumin" + 0.014*"coconut milk" + 0.013*"baguette"
28 - 0.045*"orange zest" + 0.035*"salt" + 0.031*"olive oil" + 0.023*"jalapeno chilies" + 0.022*"black pepper" + 0.019*"chicken" + 0.018*"boiled eggs" + 0.017*"canola oil" + 0.016*"beer" + 0.014*"habanero hot sauce" + 0.014*"flour" + 0.013*"flour tortillas" + 0.012*"ground cumin" + 0.011*"kosher salt" + 0.011*"chili powder" + 0.010*"onions" + 0.009*"celery" + 0.009*"fresh lime juice" + 0.009*"parsley" + 0.009*"sriracha"
29 - 0.036*"garlic" + 0.028*"fleur de sel" + 0.025*"milk chocolate" + 0.023*"extravirgin olive oil" + 0.019*"foie gras" + 0.018*"salt" + 0.017*"bread" + 0.017*"mussels" + 0.017*"whipping cream" + 0.017*"dry white wine" + 0.017*" cut into italian loaf" + 0.017*"red bell pepper" + 0.017*"purple onion" + 0.016*"olive oil" + 0.011*"heavy cream" + 0.011*"chili flakes" + 0.009*"ginger" + 0.009*"egg yolks" + 0.009*"dark chocolate chips" + 0.009*"finely chopped fresh parsley"
30 - 0.040*"roasted white sesame seeds" + 0.039*"pasta" + 0.033*"lemon" + 0.027*"honey" + 0.021*"mirin" + 0.020*"awase miso" + 0.020*"mixed salad greens" + 0.020*"amaretto liqueur" + 0.019*"pork loin chops" + 0.017*"asian pear" + 0.014*"rice vinegar" + 0.013*"low sodium soy sauce" + 0.012*"oil" + 0.012*"cinnamon" + 0.011*"salt" + 0.011*"gochujang base" + 0.011*"orange" + 0.010*"caster sugar" + 0.010*"sriracha" + 0.010*"vanilla pods"
31 - 0.031*"garlic" + 0.030*"black pepper" + 0.028*"corn tortilla chips" + 0.027*"water" + 0.027*"lemon" + 0.023*"chicken bouillon" + 0.022*"granulated sugar" + 0.020*"bay leaves" + 0.019*"purple onion" + 0.019*"roma tomatoes" + 0.019*"brown sugar" + 0.019*"french baguette" + 0.018*"whole cloves" + 0.011*"olive oil" + 0.010*"raw cashews" + 0.010*"kosher salt" + 0.010*"garlic powder" + 0.010*"sea salt" + 0.010*"ginger" + 0.010*"green onions"
32 - 0.182*"grape tomatoes" + 0.055*"orange" + 0.048*"eggs" + 0.042*"cooked white rice" + 0.033*"grand marnier" + 0.032*"garlic" + 0.028*"sugar" + 0.024*"ground black pepper" + 0.023*"beansprouts" + 0.023*"large carrots" + 0.023*"pico de gallo" + 0.018*"oil" + 0.014*"white onion" + 0.013*"heavy whipping cream" + 0.013*"spinach" + 0.013*"lime wedges" + 0.012*"vegetable oil" + 0.012*"toasted sesame oil" + 0.012*"sesame seeds" + 0.012*"oregano"
33 - 0.060*"salt" + 0.057*"water" + 0.033*"garlic" + 0.033*"coconut milk" + 0.032*"butter" + 0.031*"grating cheese" + 0.023*"semolina" + 0.023*"cilantro leaves" + 0.023*"lemon" + 0.021*"fish sauce" + 0.016*"jalapeno chilies" + 0.013*"ginger" + 0.012*"oil" + 0.012*"eggs" + 0.012*"flour" + 0.011*"sugar" + 0.011*"pepper" + 0.011*"frozen peas" + 0.011*"dashi" + 0.011*"nori"
34 - 0.146*"cinnamon" + 0.081*"butter" + 0.069*"salt" + 0.069*"sugar" + 0.061*"flour" + 0.060*"eggs" + 0.057*"milk" + 0.055*"apples" + 0.031*"water" + 0.031*"allpurpose flour" + 0.029*"lemon juice" + 0.028*"oil" + 0.022*"baking powder" + 0.022*"vegetable oil" + 0.021*"sprinkles" + 0.018*"brown sugar" + 0.017*"cinnamon sugar" + 0.016*"almonds" + 0.012*"pie crust" + 0.012*"ground nutmeg"
35 - 0.067*"butter" + 0.055*"fruit" + 0.034*"chicken stock" + 0.034*"tart apples" + 0.030*"sherry" + 0.024*"dijon mustard" + 0.023*"shallots" + 0.023*"salt and ground black pepper" + 0.022*"whipping cream" + 0.018*"white wine" + 0.016*"salt" + 0.014*"chicken thighs" + 0.014*"sandwich bread" + 0.013*"flat leaf parsley" + 0.012*"cream cheese" + 0.012*"baguette" + 0.012*"hot pepper sauce" + 0.011*"roasting chickens" + 0.011*"chili" + 0.011*"white mushrooms"
36 - 0.193*"shredded cheddar cheese" + 0.083*"russet potatoes" + 0.070*"pepper" + 0.067*"bacon" + 0.062*"salt" + 0.060*"green onions" + 0.036*"bbq sauce" + 0.029*"cheese" + 0.029*"black pepper" + 0.027*"butter" + 0.021*"eggs" + 0.018*"extravirgin olive oil" + 0.018*"sandwich bread" + 0.018*"large flour tortillas" + 0.018*"sea salt" + 0.017*"basil pesto" + 0.015*"avocado" + 0.014*"kosher salt" + 0.011*"ground black pepper" + 0.011*"ham"
37 - 0.099*"chicken breasts" + 0.035*"water" + 0.028*"corn kernels" + 0.028*"garlic" + 0.023*"flour tortillas" + 0.021*"cilantro leaves" + 0.020*"vegetable oil" + 0.019*"celery" + 0.019*"soup" + 0.019*"olive oil" + 0.014*"salt" + 0.013*"guacamole" + 0.012*"green onions" + 0.012*"carrots" + 0.011*"soy sauce" + 0.011*"cream" + 0.011*"cherry tomatoes" + 0.010*"freshly ground pepper" + 0.010*"curry powder" + 0.010*"onions"
38 - 0.155*"corn starch" + 0.082*"firm tofu" + 0.063*"bamboo shoots" + 0.055*"rice vinegar" + 0.052*"toasted sesame oil" + 0.051*"green onions" + 0.046*"soy sauce" + 0.045*"shiitake" + 0.043*"large eggs" + 0.032*"water" + 0.031*"chicken stock" + 0.026*"sugar" + 0.023*"chicken broth" + 0.022*"white pepper" + 0.021*"peanut oil" + 0.016*"black pepper" + 0.015*"garlic chili sauce" + 0.014*"fresh ginger" + 0.014*"salt" + 0.013*"sesame oil"
39 - 0.073*"shrimp" + 0.062*"grits" + 0.061*"chopped parsley" + 0.061*"garlic" + 0.058*"gnocchi" + 0.056*"water" + 0.056*"butter" + 0.051*"salt" + 0.048*"lemon juice" + 0.044*"tabasco pepper sauce" + 0.037*"grated parmesan cheese" + 0.034*"bacon" + 0.022*"lemon" + 0.022*"milk" + 0.021*"salted butter" + 0.019*"frozen ravioli" + 0.019*"basil leaves" + 0.017*"olive oil" + 0.013*"sliced green onions" + 0.013*"allpurpose flour"
40 - 0.145*"honey" + 0.109*"sugar" + 0.088*"phyllo dough" + 0.088*"water" + 0.079*"butter" + 0.078*"pistachios" + 0.061*"cinnamon" + 0.035*"ground cinnamon" + 0.030*"fresh lemon juice" + 0.027*"unsalted butter" + 0.025*"lemon juice" + 0.020*"chopped nuts" + 0.011*"plain flour" + 0.009*"clove" + 0.009*"vanilla" + 0.008*"cream" + 0.008*"fresh coriander" + 0.008*"frozen blueberries" + 0.008*"grapefruit" + 0.007*"salt"
41 - 0.099*"unbleached allpurpose flour" + 0.057*"chicken broth" + 0.037*"black forest ham" + 0.036*"lemon" + 0.034*"gruyere cheese" + 0.034*"self rising flour" + 0.033*"bonein pork chops" + 0.032*"kosher salt" + 0.029*"water" + 0.026*"quinoa" + 0.024*"whole milk" + 0.022*"large eggs" + 0.019*"russet potatoes" + 0.017*"vanilla bean paste" + 0.017*"cheese curds" + 0.017*"salted butter" + 0.017*"unsalted butter" + 0.017*"fresh lemon juice" + 0.015*"rye bread" + 0.014*"flour"
42 - 0.259*"fresh basil" + 0.110*"olive oil" + 0.088*"salt" + 0.068*"garlic" + 0.056*"mozzarella cheese" + 0.049*"pepper" + 0.044*"balsamic vinegar" + 0.041*"fresh mozzarella cheese" + 0.040*"garlic cloves" + 0.029*"italian bread" + 0.029*"roma tomatoes" + 0.022*"red wine vinegar" + 0.012*"black pepper" + 0.012*"grated parmesan cheese" + 0.011*"baguette" + 0.009*"gnocchi" + 0.009*"kosher salt" + 0.005*"yellow onion" + 0.005*"crushed red pepper flakes" + 0.005*"boneless chicken breast"
43 - 0.134*"sauce" + 0.073*"frozen shelled edamame" + 0.036*"salt" + 0.036*"sandwiches" + 0.036*"sea salt" + 0.034*"nori" + 0.033*"mayonnaise" + 0.029*"green onions" + 0.028*"chipotles in adobo" + 0.024*"olive oil" + 0.022*"pepper" + 0.022*"rotisserie chicken" + 0.021*"coriander" + 0.020*"rice vinegar" + 0.018*"sugar" + 0.016*"ginger" + 0.015*"lime juice" + 0.014*"togarashi" + 0.014*"chipotle mayonnaise" + 0.014*"avocado slices"
44 - 0.035*"softened butter" + 0.034*"butter" + 0.033*"flour" + 0.031*"deli ham" + 0.030*"pepper" + 0.029*"onions" + 0.028*"salt" + 0.028*"cider vinegar" + 0.018*"brown sugar" + 0.017*"eggs" + 0.017*"ground cumin" + 0.014*"garlic cloves" + 0.012*"garlic" + 0.012*"vegetable oil" + 0.011*"water" + 0.011*"allpurpose flour" + 0.010*"white pepper" + 0.010*"ground black pepper" + 0.010*"frozen peas" + 0.010*"russet potatoes"
45 - 0.099*"eggs" + 0.071*"baby spinach" + 0.044*"italian style breadcrumbs" + 0.033*"vegetable oil" + 0.028*"marinara sauce" + 0.028*"sea salt" + 0.027*"milk" + 0.026*"parmesan cheese" + 0.026*"water" + 0.023*"salt" + 0.023*"italian seasoning" + 0.023*"chicken broth" + 0.021*"panko" + 0.019*"ravioli" + 0.018*"allpurpose flour" + 0.018*"onions" + 0.014*"cheddar cheese" + 0.014*"unsalted butter" + 0.014*"bacon" + 0.013*"andouille sausage"
46 - 0.206*"chicken wings" + 0.083*"edamame" + 0.054*"salt" + 0.051*"water" + 0.046*"turmeric" + 0.040*"garlic cloves" + 0.033*"vegetable oil" + 0.027*"ground cumin" + 0.025*"ground ginger" + 0.021*"avocado" + 0.018*"pepper" + 0.017*"basil" + 0.017*"dark rum" + 0.015*"center cut bacon" + 0.015*"white distilled vinegar" + 0.015*"rice vinegar" + 0.014*"unsalted butter" + 0.014*"ground coriander" + 0.010*"soy sauce" + 0.009*"brewed coffee"
47 - 0.098*"garlic" + 0.097*"olive oil" + 0.082*"chickpeas" + 0.075*"salt" + 0.072*"tahini" + 0.067*"lemon juice" + 0.063*"ground cumin" + 0.044*"cumin" + 0.041*"lemon" + 0.039*"fresh parsley" + 0.035*"sea salt" + 0.034*"garbanzo beans" + 0.028*"fresh lemon juice" + 0.026*"cayenne pepper" + 0.026*"garlic cloves" + 0.023*"onions" + 0.020*"fresh cilantro" + 0.016*"purple onion" + 0.016*"pepper" + 0.014*"kosher salt"
48 - 0.033*"ground black pepper" + 0.031*"onions" + 0.031*"salt" + 0.030*"yoghurt" + 0.023*"worcestershire sauce" + 0.019*"paprika" + 0.019*"freshly ground black pepper" + 0.018*"pork baby back ribs" + 0.018*"barbecue sauce" + 0.016*"garlic" + 0.013*"unsalted butter" + 0.013*"shallots" + 0.013*"chives" + 0.013*"ground coriander" + 0.013*"coconut oil" + 0.013*"flour" + 0.013*"hot pepper sauce" + 0.013*"molasses" + 0.013*"hidden valleyu00ae original ranch saladu00ae dressing  seasoning mix" + 0.012*"canola oil"
49 - 0.072*"rice vinegar" + 0.071*"soy sauce" + 0.066*"sesame oil" + 0.060*"water" + 0.056*"salt" + 0.046*"cucumber" + 0.045*"ginger" + 0.038*"garlic" + 0.037*"sesame seeds" + 0.035*"sugar" + 0.035*"ground pork" + 0.032*"green onions" + 0.032*"gyoza wrappers" + 0.030*"sushi rice" + 0.029*"carrots" + 0.027*"cabbage" + 0.024*"scallions" + 0.023*"corn starch" + 0.019*"vegetable oil" + 0.017*"sake"
50 - 0.083*"graham cracker crumbs" + 0.053*"salt" + 0.040*"pepper" + 0.029*"pickles" + 0.024*"worcestershire sauce" + 0.022*"philadelphia cream cheese" + 0.022*"onions" + 0.015*"lettuce" + 0.015*"freshly ground pepper" + 0.015*"oscar mayer bacon" + 0.015*"spaghetti" + 0.015*"kraft grated parmesan cheese" + 0.015*"kraft zesty italian dressing" + 0.015*"garlic" + 0.015*"flour" + 0.014*"shallots" + 0.014*"oil" + 0.013*"eggs" + 0.012*"vanilla extract" + 0.010*"allpurpose flour"
51 - 0.083*"greek yogurt" + 0.068*"tortillas" + 0.067*"salt" + 0.055*"eggs" + 0.041*"sausages" + 0.028*"sugar" + 0.027*"vanilla extract" + 0.020*"mushrooms" + 0.019*"shredded swiss cheese" + 0.019*"sausage links" + 0.017*"vegetable oil" + 0.017*"dark chocolate" + 0.015*"cream" + 0.013*"mozzarella cheese" + 0.012*"onions" + 0.011*"potatoes" + 0.011*"chinese fivespice powder" + 0.010*"monterey jack" + 0.010*"bacon" + 0.010*"spring onions"
52 - 0.058*"salt" + 0.028*"pepper" + 0.019*"jalapeno chilies" + 0.018*"vegetable oil" + 0.018*"eggs" + 0.018*"grits" + 0.017*"lowfat buttermilk" + 0.017*"old bay seasoning" + 0.017*"large shrimp" + 0.016*"large tomato" + 0.015*"butter" + 0.015*"yellow onion" + 0.012*"whole wheat breadcrumbs" + 0.012*"scallions" + 0.011*"flour tortillas" + 0.010*"onions" + 0.009*"purple onion" + 0.009*"milk" + 0.009*"garlic cloves" + 0.009*"baking powder"
53 - 0.084*"salmon fillets" + 0.079*"salt" + 0.058*"pepper" + 0.053*"olive oil" + 0.044*"flour" + 0.036*"lemon" + 0.035*"chicken stock" + 0.026*"vegetable oil" + 0.024*"butter" + 0.021*"chopped parsley" + 0.021*"kosher salt" + 0.018*"garlic cloves" + 0.018*"black pepper" + 0.017*"sunflower oil" + 0.017*"beer" + 0.016*"lemon juice" + 0.015*"unsalted butter" + 0.014*"large eggs" + 0.014*"allpurpose flour" + 0.013*"potatoes"
54 - 0.086*"dry mustard" + 0.066*"apple cider vinegar" + 0.045*"barbecue sauce" + 0.042*"ground black pepper" + 0.039*"garlic powder" + 0.037*"onion powder" + 0.036*"frozen edamame beans" + 0.031*"sea salt" + 0.031*"black pepper" + 0.027*"ketchup" + 0.025*"fresh parsley" + 0.023*"salt" + 0.019*"kosher salt" + 0.019*"paprika" + 0.018*"sriracha" + 0.018*"cumin" + 0.016*"mayonnaise" + 0.015*"yellow onion" + 0.015*"cracked black pepper" + 0.014*"eggs"
55 - 0.157*"freshly ground black pepper" + 0.080*"pancetta" + 0.074*"spaghetti" + 0.053*"eggs" + 0.049*"low sodium chicken broth" + 0.046*"salt" + 0.046*"garlic cloves" + 0.043*"olive oil" + 0.032*"yellow onion" + 0.024*"sugar" + 0.021*"parmesan cheese" + 0.018*"frozen peas" + 0.017*"pecorino romano cheese" + 0.014*"fresh ginger" + 0.013*"chopped fresh cilantro" + 0.013*"grated parmesan cheese" + 0.013*"vegetable oil" + 0.013*"corn starch" + 0.012*"greek yogurt" + 0.012*"boneless skinless chicken breasts"
56 - 0.132*"egg whites" + 0.069*"granulated sugar" + 0.066*"unsalted butter" + 0.058*"salt" + 0.057*"powdered sugar" + 0.053*"bittersweet chocolate" + 0.052*"cream of tartar" + 0.048*"sugar" + 0.040*"vanilla extract" + 0.030*"confectioners sugar" + 0.028*"almond flour" + 0.028*"heavy cream" + 0.027*"water" + 0.027*"chocolate" + 0.025*"large eggs" + 0.024*"butter" + 0.015*"eggs" + 0.013*"food gel" + 0.013*"ganache" + 0.013*"vanilla beans"
57 - 0.058*"dried shiitake mushrooms" + 0.055*"sake" + 0.054*"mirin" + 0.041*"italian sausage" + 0.041*"sugar" + 0.030*"olive oil" + 0.026*"garlic" + 0.025*"salt" + 0.025*"napa cabbage" + 0.024*"dashi" + 0.021*"black pepper" + 0.020*"water" + 0.017*"mushrooms" + 0.017*"nori" + 0.016*"shrimp" + 0.016*"chinese chives" + 0.015*"purple onion" + 0.014*"french bread" + 0.014*"extravirgin olive oil" + 0.011*"soy sauce"
58 - 0.263*"shredded cheese" + 0.039*"water" + 0.032*"milk" + 0.031*"large eggs" + 0.028*"whole wheat flour" + 0.027*"cornmeal" + 0.019*"red pepper" + 0.018*" well scrubbed" + 0.018*"flat leaf parsley" + 0.018*"baguette" + 0.015*"garlic cloves" + 0.014*"ahi tuna steaks" + 0.011*"shallots" + 0.011*"oil" + 0.010*"sliced green onions" + 0.010*"lemon" + 0.010*"allpurpose flour" + 0.010*"kosher salt" + 0.010*"honey" + 0.009*"black sesame seeds"
59 - 0.043*"peanut oil" + 0.034*"refried beans" + 0.030*"corn tortillas" + 0.029*"garlic" + 0.026*"eggs" + 0.021*"salt" + 0.020*"chili" + 0.018*"cilantro" + 0.017*"onions" + 0.016*"jack cheese" + 0.014*"avocado" + 0.014*"apple cider vinegar" + 0.014*"frozen peas" + 0.014*"clove" + 0.014*"cayenne" + 0.013*"pepper" + 0.012*"vegetable oil" + 0.011*"freshly ground pepper" + 0.009*"green chilies" + 0.009*"lime"
60 - 0.110*"soy sauce" + 0.075*"sriracha" + 0.069*"scallions" + 0.061*"garlic" + 0.058*"sesame oil" + 0.053*"ginger" + 0.049*"fresh ginger" + 0.027*"nori" + 0.026*"carrots" + 0.024*"rice vinegar" + 0.023*"spring roll wrappers" + 0.023*"brown sugar" + 0.022*"vegetable oil" + 0.021*"beansprouts" + 0.019*"toasted sesame seeds" + 0.018*"fresh lime juice" + 0.016*"tuna" + 0.015*"jalapeno chilies" + 0.014*"toasted sesame oil" + 0.014*"sushi rice"
61 - 0.056*"green onions" + 0.038*"old bay seasoning" + 0.037*"lemon" + 0.034*"crab meat" + 0.030*"garlic" + 0.027*"eggs" + 0.024*"sea salt" + 0.022*"sour cream" + 0.022*"worcestershire sauce" + 0.021*"distilled vinegar" + 0.021*"shredded coconut" + 0.021*"milk chocolate chips" + 0.015*"ginger" + 0.014*"mayonnaise" + 0.012*"olive oil" + 0.012*"garlic powder" + 0.012*"bread crumbs" + 0.011*"oil" + 0.011*"chopped onion" + 0.011*"dry mustard"
62 - 0.122*"beef broth" + 0.088*"red wine" + 0.086*"baguette" + 0.079*"bay leaves" + 0.078*"unsalted butter" + 0.063*"kosher salt" + 0.057*"yellow onion" + 0.047*"grated gruyu00e8re cheese" + 0.045*"onions" + 0.038*"garlic" + 0.036*"pepper" + 0.035*"flour" + 0.025*"garlic cloves" + 0.022*"thyme sprigs" + 0.021*"freshly ground black pepper" + 0.018*"white onion" + 0.012*"allpurpose flour" + 0.010*"cooking wine" + 0.009*"celery heart" + 0.009*"parmesan cheese"
63 - 0.260*"melted butter" + 0.048*"sugar" + 0.046*"salt" + 0.045*"lemon juice" + 0.022*"baking powder" + 0.021*"eggs" + 0.017*"water" + 0.016*"flour" + 0.015*"crushed graham crackers" + 0.015*"cilantro" + 0.014*"sour cream" + 0.013*"allpurpose flour" + 0.012*"granulated sugar" + 0.012*"vanilla extract" + 0.009*"large eggs" + 0.009*"blueberries" + 0.008*"garlic" + 0.007*"egg whites" + 0.007*"olive oil" + 0.007*"berries"
64 - 0.087*"fresh thyme" + 0.074*"beef stock" + 0.050*"salt" + 0.045*"allpurpose flour" + 0.042*"yellow onion" + 0.041*"gruyere cheese" + 0.038*"butter" + 0.037*"dry white wine" + 0.030*"garlic" + 0.030*"black pepper" + 0.029*"garlic cloves" + 0.024*"ground black pepper" + 0.020*"sugar" + 0.018*"red wine vinegar" + 0.018*"unsalted butter" + 0.017*"diced celery" + 0.017*"olive oil" + 0.014*"freshly ground black pepper" + 0.014*"french bread" + 0.014*"sea salt"
65 - 0.168*"thyme" + 0.069*"salt" + 0.050*"cooked bacon" + 0.049*"butter" + 0.035*"onions" + 0.028*"ground black pepper" + 0.026*"olive oil" + 0.024*"garlic" + 0.024*"bay leaf" + 0.024*"water" + 0.022*"ovenready lasagna noodles" + 0.021*"milk" + 0.020*"hamburger buns" + 0.020*"chicken broth" + 0.019*"peppercorns" + 0.016*"avocado" + 0.015*"worcestershire sauce" + 0.015*"ground chuck" + 0.013*"mozzarella cheese" + 0.013*"red wine"
66 - 0.183*"italian seasoning" + 0.123*"panko breadcrumbs" + 0.044*"eggs" + 0.040*"cheese ravioli" + 0.038*"salt" + 0.036*"white chocolate" + 0.033*"black pepper" + 0.024*"plain breadcrumbs" + 0.024*"tequila" + 0.023*"yellow onion" + 0.021*"tomatoes" + 0.018*"grated parmesan cheese" + 0.016*"swerve sweetener" + 0.016*"oil" + 0.015*"olive oil" + 0.014*"lettuce" + 0.013*"guacamole" + 0.011*"mayonnaise" + 0.010*"bacon" + 0.010*"garlic"
67 - 0.074*"oysters" + 0.072*"hot sauce" + 0.057*"thickcut bacon" + 0.043*"butter" + 0.039*"garlic cloves" + 0.034*"pepper" + 0.032*"shredded cabbage" + 0.025*"scallions" + 0.024*"worcestershire sauce" + 0.022*"ketchup" + 0.020*"chopped parsley" + 0.020*"apple cider" + 0.019*"meat" + 0.019*"chopped garlic" + 0.016*"white vinegar" + 0.015*"salt" + 0.015*"grated parmesan cheese" + 0.013*"coleslaw" + 0.013*"chile sauce" + 0.012*"hamburger buns"
68 - 0.138*"unsalted butter" + 0.129*"kosher salt" + 0.100*"freshly ground pepper" + 0.065*"milk" + 0.052*"allpurpose flour" + 0.043*"grated nutmeg" + 0.043*"dijon mustard" + 0.042*"parmigiano reggiano cheese" + 0.041*"sourdough bread" + 0.040*"extravirgin olive oil" + 0.023*"eggs" + 0.021*"ground black pepper" + 0.021*"heavy cream" + 0.016*"grated gruyu00e8re cheese" + 0.016*"parmesan cheese" + 0.015*"olive oil" + 0.013*"fresh chives" + 0.013*"spinach leaves" + 0.009*"smoked ham" + 0.008*"rocket leaves"
69 - 0.221*"ground pepper" + 0.076*"cooking spray" + 0.033*"fresh mint" + 0.032*"fresh spinach" + 0.032*"radishes" + 0.030*"tuna steaks" + 0.030*"chopped fresh chives" + 0.029*"frozen peas" + 0.029*"water" + 0.028*"olive oil" + 0.026*"salt" + 0.025*"extravirgin olive oil" + 0.019*"old el pasou2122 thick n chunky salsa" + 0.014*"onions" + 0.013*"cucumber" + 0.013*"old el paso flour tortillas" + 0.013*"chopped parsley" + 0.012*"mayonnaise" + 0.012*"lemon juice" + 0.011*"minced garlic"
70 - 0.054*"coconut oil" + 0.037*"salt" + 0.036*"eggs" + 0.030*"monterey jack" + 0.027*"green onions" + 0.025*"neutral oil" + 0.025*"ground coriander" + 0.025*"garlic" + 0.020*"sour cream" + 0.020*"salsa" + 0.019*"cayenne" + 0.019*"ground turmeric" + 0.019*"baking soda" + 0.019*"dried chickpeas" + 0.019*"chopped fresh cilantro" + 0.014*"milk" + 0.014*"black pepper" + 0.013*"scallions" + 0.013*"freshly ground pepper" + 0.013*"avocado"
71 - 0.074*"fresh raspberries" + 0.059*"pecans" + 0.043*"seeds" + 0.038*"water" + 0.037*"kosher salt" + 0.035*"ground cumin" + 0.030*"allpurpose flour" + 0.028*"vanilla extract" + 0.026*"clarified butter" + 0.024*"cilantro leaves" + 0.021*"carrots" + 0.018*"light brown sugar" + 0.018*"crushed pineapple" + 0.018*"ground turmeric" + 0.018*"baby carrots" + 0.014*"baking soda" + 0.011*"heavy cream" + 0.010*"pure vanilla extract" + 0.009*"ground black pepper" + 0.009*"unsalted butter"
72 - 0.055*"corn" + 0.054*"hot dog bun" + 0.040*"salt" + 0.039*"buns" + 0.036*"water" + 0.030*"beef hot dogs" + 0.027*"olive oil" + 0.025*"barbecue sauce" + 0.024*"bacon" + 0.024*"diced tomatoes" + 0.022*"boneless pork shoulder" + 0.022*"walnut oil" + 0.021*"garlic cloves" + 0.019*"black beans" + 0.017*"ground black pepper" + 0.016*"lettuce" + 0.016*"maple syrup" + 0.016*"sunflower seeds" + 0.016*"pinto beans" + 0.016*"cola"
73 - 0.127*"chives" + 0.084*"salt" + 0.056*"oregano" + 0.052*"pepper" + 0.038*"olive oil" + 0.031*"pasta sauce" + 0.030*"eggs" + 0.024*"vegetable oil" + 0.016*"ground black pepper" + 0.015*"light margarine" + 0.015*"idaho potatoes" + 0.015*"balsamic vinaigrette" + 0.015*"kraft shredded sharp cheddar cheese" + 0.015*"vanilla cupcake" + 0.012*"roasted garlic" + 0.011*"shrimp" + 0.010*"water" + 0.009*"garlic" + 0.008*"dried oregano" + 0.008*"cheese curds"
74 - 0.052*"kosher salt" + 0.035*"herbes de provence" + 0.029*"garlic" + 0.028*"ground black pepper" + 0.021*"spanish paprika" + 0.020*"boneless skinless chicken thighs" + 0.019*"heavy cream" + 0.016*"extravirgin olive oil" + 0.015*"butter" + 0.015*"flour" + 0.015*"fine sea salt" + 0.014*"yellow onion" + 0.014*"fleur de sel" + 0.014*"prime rib" + 0.014*"baby back ribs" + 0.013*"cracked black pepper" + 0.009*"sugar" + 0.008*"white wine" + 0.008*"sea salt" + 0.008*"cayenne pepper"
75 - 0.170*"ground nutmeg" + 0.121*"ground cinnamon" + 0.079*"walnuts" + 0.079*"lemon zest" + 0.068*"ground cloves" + 0.050*"vanilla extract" + 0.043*"lemon juice" + 0.041*"granulated sugar" + 0.031*"ground ginger" + 0.030*"cream cheese" + 0.024*"ground allspice" + 0.024*"carrots" + 0.022*"sour cream" + 0.015*"lemon rind" + 0.014*"cinnamon sticks" + 0.013*"agave nectar" + 0.011*"celery ribs" + 0.010*"heavy cream" + 0.010*"cheese" + 0.008*"powdered sugar"
76 - 0.193*"cracked black pepper" + 0.086*"kosher salt" + 0.084*"olive oil" + 0.062*"filet mignon" + 0.049*"salted butter" + 0.048*"smoked paprika" + 0.032*"garlic" + 0.024*"pecorino cheese" + 0.024*"capers" + 0.022*"egg yolks" + 0.021*"shallots" + 0.016*"guanciale" + 0.016*"salt" + 0.015*"dijon mustard" + 0.014*"lemon zest" + 0.013*"onions" + 0.012*"granulated garlic" + 0.012*"yolk" + 0.012*"chopped parsley" + 0.011*"chicken stock"
77 - 0.128*"tomato paste" + 0.104*"spaghetti" + 0.074*"onions" + 0.063*"flat leaf parsley" + 0.061*"ground beef" + 0.053*"garlic cloves" + 0.048*"grated parmesan cheese" + 0.044*"salt" + 0.035*"ground black pepper" + 0.032*"dried oregano" + 0.028*"parmigiano reggiano cheese" + 0.026*"large eggs" + 0.024*"olive oil" + 0.023*"bacon slices" + 0.022*"crushed tomatoes" + 0.018*"celery" + 0.018*"milk" + 0.017*"pepper" + 0.016*"cracked black pepper" + 0.013*"garlic"
78 - 0.091*"crushed red pepper" + 0.046*"large eggs" + 0.042*"salt" + 0.026*"fish" + 0.026*"fresh lemon juice" + 0.026*"toasted pine nuts" + 0.018*"pineapple" + 0.018*"nonfat milk" + 0.017*"finely chopped onion" + 0.017*"mango" + 0.017*"frozen peas" + 0.017*"ground black pepper" + 0.016*"oysters" + 0.016*"canola oil" + 0.012*"powdered sugar" + 0.011*"carrots" + 0.011*"allpurpose flour" + 0.010*"lemon juice" + 0.010*"chopped cilantro" + 0.010*"hot water"
79 - 0.093*"white miso" + 0.081*"scallions" + 0.060*"dashi" + 0.036*"kosher salt" + 0.034*"berries" + 0.025*"wakame" + 0.024*"miso paste" + 0.024*"soft tofu" + 0.022*"lemon juice" + 0.020*"ground black pepper" + 0.017*"coffee" + 0.016*"black sesame seeds" + 0.016*"brown sugar" + 0.016*"vine ripened tomatoes" + 0.015*"salt" + 0.015*"zest" + 0.011*"sugar" + 0.011*"vegetable oil" + 0.010*"sesame oil" + 0.010*"english cucumber"
80 - 0.083*"mozzarella cheese" + 0.051*"salt" + 0.048*"dried basil" + 0.047*"onions" + 0.042*"pepper" + 0.042*"basil" + 0.030*"oregano" + 0.030*"lean ground beef" + 0.029*"eggs" + 0.028*"dried oregano" + 0.027*"diced tomatoes" + 0.025*"lasagna noodles" + 0.021*"parmesan cheese" + 0.021*"cottage cheese" + 0.020*"garlic" + 0.020*"garlic powder" + 0.020*"olive oil" + 0.013*"sea salt" + 0.012*"grape tomatoes" + 0.011*"lemon"
81 - 0.135*"lime" + 0.129*"avocado" + 0.085*"purple onion" + 0.074*"salt" + 0.069*"jalapeno chilies" + 0.050*"chopped cilantro" + 0.049*"cilantro" + 0.037*"tomatoes" + 0.037*"olive oil" + 0.027*"pepper" + 0.026*"fresh lime juice" + 0.024*"sea salt" + 0.024*"kosher salt" + 0.021*"chopped fresh cilantro" + 0.018*"serrano peppers" + 0.017*"cucumber" + 0.016*"shrimp" + 0.014*"cilantro leaves" + 0.014*"green onions" + 0.013*"black pepper"
82 - 0.053*"salt" + 0.038*"mushrooms" + 0.035*"soybean sprouts" + 0.030*"garlic cloves" + 0.029*"firmly packed brown sugar" + 0.028*"pepper" + 0.027*"bell pepper" + 0.021*"vegetable oil" + 0.018*"allpurpose flour" + 0.018*"granulated garlic" + 0.018*"greek yogurt" + 0.018*"ranch dressing" + 0.018*"brown sugar" + 0.018*"falafel" + 0.017*"pork baby back ribs" + 0.017*"pure maple syrup" + 0.017*"extravirgin olive oil" + 0.017*"onion slices" + 0.017*"chile pepper" + 0.016*"rice"
83 - 0.094*"salt" + 0.088*"lemon juice" + 0.085*"eggs" + 0.076*"english muffins" + 0.072*"egg yolks" + 0.072*"white vinegar" + 0.063*"butter" + 0.038*"pepper" + 0.035*"unsalted butter" + 0.029*"cayenne pepper" + 0.029*"bacon" + 0.022*"water" + 0.018*"frying oil" + 0.014*"button mushrooms" + 0.013*"chives" + 0.010*"avocado" + 0.009*"freshly ground black pepper" + 0.008*"rice vinegar" + 0.008*"caramel sauce" + 0.008*"ground white pepper"
84 - 0.074*"minced garlic" + 0.042*"cajun seasoning" + 0.040*"honey" + 0.038*"ghee" + 0.034*"ground black pepper" + 0.032*"chinese fivespice powder" + 0.032*"olive oil" + 0.031*"red beets" + 0.027*"extravirgin olive oil" + 0.027*"mixed salad greens" + 0.026*"chili pepper" + 0.025*"sea salt" + 0.024*"flour" + 0.023*"kosher salt" + 0.021*"water" + 0.021*"rib roast" + 0.017*"granulated sugar" + 0.016*"salt" + 0.014*"lemon" + 0.014*"goat cheese"
85 - 0.081*"white bread" + 0.071*"salt" + 0.071*"butter" + 0.071*"chopped walnuts" + 0.063*"grated nutmeg" + 0.062*"grated gruyu00e8re cheese" + 0.062*"eggs" + 0.060*"ham" + 0.051*"dijon mustard" + 0.028*"grated parmesan cheese" + 0.028*"freshly ground black pepper" + 0.023*"texas toast bread" + 0.023*"crushed pineapple" + 0.023*"shredded carrots" + 0.015*"whole milk" + 0.014*"plain flour" + 0.013*"black pepper" + 0.011*"freshly ground pepper" + 0.011*"tomatoes" + 0.010*"white sugar"
86 - 0.074*"eggs" + 0.067*"raisins" + 0.062*"vanilla extract" + 0.060*"butter" + 0.056*"milk" + 0.049*"salt" + 0.040*"ground cinnamon" + 0.036*"french bread" + 0.023*"vanilla pods" + 0.019*"day old bread" + 0.017*"sugar" + 0.017*"skinless chicken breasts" + 0.014*"cinnamon" + 0.013*"pepper" + 0.011*"heavy cream" + 0.011*"foie gras" + 0.011*"lemon wedges" + 0.011*"puff pastry" + 0.011*"bourbon whiskey" + 0.011*"chopped parsley"
87 - 0.033*"mayonnaise" + 0.029*"diced red onions" + 0.023*"swiss cheese" + 0.020*"red bell pepper" + 0.019*"lemon" + 0.018*"scallions" + 0.016*"garlic powder" + 0.016*"butter" + 0.016*"cheese" + 0.016*"cayenne pepper" + 0.016*"pearl onions" + 0.016*"green garlic" + 0.016*"mango" + 0.016*"coconut water" + 0.016*"jasmine rice" + 0.015*"garlic cloves" + 0.014*"mushrooms" + 0.013*"water" + 0.013*"eggs" + 0.012*"salt"
88 - 0.033*"whole milk" + 0.031*"salt" + 0.028*"garlic cloves" + 0.022*"plum tomatoes" + 0.022*"poppy seeds" + 0.022*"madeira wine" + 0.015*"kosher salt" + 0.014*"heavy cream" + 0.014*"tomatoes" + 0.014*"olive oil" + 0.014*"onions" + 0.014*"potato gnocchi" + 0.013*"ground black pepper" + 0.012*"unsalted butter" + 0.012*"carrots" + 0.012*"lemon juice" + 0.011*"allpurpose flour" + 0.011*"garlic" + 0.011*"pepper" + 0.011*"chopped parsley"
89 - 0.121*"vinegar" + 0.059*"sugar" + 0.051*"salt" + 0.048*"milk" + 0.048*"prosciutto" + 0.047*"unflavored gelatin" + 0.044*"eggs" + 0.042*"pancake" + 0.036*"flour" + 0.028*"pesto" + 0.027*"syrup" + 0.022*"baking powder" + 0.021*"fresh mozzarella" + 0.021*"pinenuts" + 0.018*"pepper" + 0.018*"heavy cream" + 0.016*"lemon wedges" + 0.016*"malt vinegar" + 0.015*"butter" + 0.015*"allpurpose flour"
90 - 0.215*"parsley" + 0.090*"parmesan cheese" + 0.075*"salt" + 0.067*"garlic" + 0.052*"butter" + 0.043*"pepper" + 0.041*"extravirgin olive oil" + 0.038*"olive oil" + 0.031*"lemon" + 0.024*"oysters" + 0.020*"feta cheese" + 0.016*"frozen cheese ravioli" + 0.011*"beef tenderloin" + 0.010*"shallots" + 0.010*"water" + 0.009*"mozzarella cheese" + 0.009*"vegetable oil" + 0.008*"dijon mustard" + 0.008*"pasta sauce" + 0.008*"purple onion"
91 - 0.166*"chili powder" + 0.069*"onions" + 0.064*"lean ground beef" + 0.056*"salt" + 0.044*"cumin" + 0.040*"garlic" + 0.027*"olive oil" + 0.025*"tomato sauce" + 0.023*"taco shells" + 0.021*"sea salt" + 0.020*"pepper" + 0.019*"cheese" + 0.019*"ground beef" + 0.019*"black pepper" + 0.018*"oregano" + 0.016*"worcestershire sauce" + 0.013*"cayenne pepper" + 0.013*"tomatoes" + 0.012*"butter" + 0.011*"milk"
92 - 0.133*"grapeseed oil" + 0.043*"green beans" + 0.042*"brandy" + 0.039*"garlic paste" + 0.032*"garlic" + 0.029*"scallions" + 0.029*"fava beans" + 0.029*"anchovies" + 0.028*"apple cider" + 0.027*"ground white pepper" + 0.026*"purple onion" + 0.019*"red wine vinegar" + 0.019*"shallots" + 0.017*"dijon mustard" + 0.016*"olive oil" + 0.016*"heavy cream" + 0.015*"soy sauce" + 0.015*"parsley" + 0.015*"fresh salmon" + 0.015*"ground pepper"
93 - 0.042*"american cheese" + 0.034*"salt" + 0.025*"butter" + 0.025*"water" + 0.022*"golden delicious apples" + 0.021*"cinnamon" + 0.021*"olive oil" + 0.021*"eggs" + 0.019*"onions" + 0.016*"pepper" + 0.015*"waffle" + 0.015*"large eggs" + 0.015*"garlic cloves" + 0.015*"pork chops" + 0.015*"turmeric" + 0.015*"chicken" + 0.015*"fresh blueberries" + 0.015*"rosemary leaves" + 0.013*"half  half" + 0.011*"baking powder"
94 - 0.200*"tortilla chips" + 0.084*"roma tomatoes" + 0.062*"taco seasoning" + 0.054*"green onions" + 0.044*"shredded cheddar cheese" + 0.020*"black beans" + 0.019*"canola" + 0.019*"pork sausages" + 0.019*"jalapeno chilies" + 0.019*"yellow onion" + 0.016*"plums" + 0.015*"tomatoes" + 0.015*"fresh cilantro" + 0.014*"cinnamon" + 0.013*"scallions" + 0.013*"broccoli" + 0.010*"kosher salt" + 0.010*"powdered sugar" + 0.010*"self rising flour" + 0.010*"napa cabbage"
95 - 0.086*"dry white wine" + 0.080*"olive oil" + 0.062*"mussels" + 0.061*"shallots" + 0.060*"arborio rice" + 0.059*"salt" + 0.050*"grated parmesan cheese" + 0.047*"onions" + 0.042*"butter" + 0.033*"unsalted butter" + 0.032*"pepper" + 0.032*"fresh parsley" + 0.028*"garlic cloves" + 0.028*"saffron threads" + 0.025*"sea scallops" + 0.024*"chicken broth" + 0.024*"white wine" + 0.023*"red bell pepper" + 0.021*"garlic" + 0.018*"lemon"
96 - 0.281*"cheddar cheese" + 0.062*"salt" + 0.040*"olive oil" + 0.037*"pepper" + 0.031*"tomatoes" + 0.027*"eggs" + 0.024*"butter" + 0.023*"ramen" + 0.021*"pickled jalapenos" + 0.017*"ground chipotle chile pepper" + 0.016*"red bell pepper" + 0.016*"lettuce" + 0.014*"onions" + 0.012*"sweet onion" + 0.012*"snow peas" + 0.011*"chicken breasts" + 0.008*"tortillas" + 0.007*"mayonnaise" + 0.007*"black pepper" + 0.007*"water"
97 - 0.172*"strawberries" + 0.093*"sugar" + 0.089*"baking powder" + 0.057*"whipped cream" + 0.054*"salt" + 0.052*"heavy cream" + 0.051*"vanilla extract" + 0.050*"allpurpose flour" + 0.035*"unsalted butter" + 0.031*"eggs" + 0.030*"vanilla" + 0.029*"flour" + 0.027*"whipping cream" + 0.025*"milk" + 0.018*"butter" + 0.016*"vanilla essence" + 0.011*"honey" + 0.011*"water" + 0.010*"corn syrup" + 0.010*"pears"
98 - 0.099*"powdered gelatin" + 0.070*"cream" + 0.061*"salt" + 0.059*"sugar" + 0.035*"biscuits" + 0.026*"vanilla yogurt" + 0.021*"milk" + 0.020*"vanilla extract" + 0.018*"onions" + 0.018*"strawberries" + 0.018*"nonstick spray" + 0.018*"vanilla beans" + 0.016*"mayonnaise" + 0.015*"sour cream" + 0.011*"pure vanilla extract" + 0.010*"brown sugar" + 0.010*"whole milk" + 0.010*"dark chocolate" + 0.009*"heavy whipping cream" + 0.009*"water"
99 - 0.052*"brewed espresso" + 0.047*"salt" + 0.040*"wasabi paste" + 0.030*"butter" + 0.027*"smoked salmon" + 0.023*"nori sheets" + 0.022*"pepper" + 0.020*"chives" + 0.020*"gari" + 0.019*"eggs" + 0.018*"thyme" + 0.018*"white vinegar" + 0.018*"mayonnaise" + 0.018*"non fat chicken stock" + 0.018*"crimini mushrooms" + 0.018*"dijon mustard" + 0.017*"old bay seasoning" + 0.016*"olive oil" + 0.016*"sugar" + 0.014*"raw sugar"
100 - 0.075*"red pepper" + 0.065*"ground black pepper" + 0.053*"paprika" + 0.042*"flour" + 0.041*"onions" + 0.033*"shallots" + 0.033*"olive oil" + 0.031*"garlic" + 0.030*"dry sherry" + 0.026*"vegetable oil" + 0.025*"salt" + 0.024*"kosher salt" + 0.024*"yellow cornmeal" + 0.024*"lobster tails" + 0.022*"white wine" + 0.020*"dried thyme" + 0.019*"dill pickles" + 0.019*"unsalted butter" + 0.018*"worcestershire sauce" + 0.018*"tomato paste"
101 - 0.178*"garlic salt" + 0.061*"water" + 0.054*"baking potatoes" + 0.048*"sea scallops" + 0.046*"almond meal" + 0.041*"pepper" + 0.027*"olive oil" + 0.027*"oil" + 0.023*"chili powder" + 0.021*"smoked paprika" + 0.016*"parmesan cheese" + 0.016*"dry vermouth" + 0.016*"whipped topping" + 0.015*"cold milk" + 0.015*"lemon juice" + 0.014*"powdered sugar" + 0.012*"kosher salt" + 0.012*"ground black pepper" + 0.010*"extravirgin olive oil" + 0.009*"lemon"
102 - 0.089*"goat cheese" + 0.076*"arugula" + 0.053*"ravioli" + 0.040*"salsa" + 0.038*"ground black pepper" + 0.036*"eggs" + 0.036*"enchilada sauce" + 0.028*"cheddar cheese" + 0.027*"old el pasou2122 chopped green chiles" + 0.027*"old el paso flour tortillas" + 0.027*"full fat sour cream" + 0.026*"salt" + 0.022*"pepper" + 0.021*"nutmeg" + 0.018*"crumbled goat cheese" + 0.018*"hash brown potatoes" + 0.016*"garlic" + 0.014*"portabello mushroom" + 0.013*"walnuts" + 0.012*"kosher salt"
103 - 0.060*"vegan mayonnaise" + 0.056*"food colouring" + 0.042*"buttercream frosting" + 0.031*"salt" + 0.029*"kimchi" + 0.029*"extra firm tofu" + 0.029*"jam" + 0.027*"green cabbage" + 0.025*"chopped fresh chives" + 0.021*"nutella" + 0.021*"unsalted butter" + 0.020*"garlic" + 0.019*"min" + 0.019*"sweetened coconut flakes" + 0.019*"corned beef" + 0.019*"virgin olive oil" + 0.019*"strawberry jam" + 0.018*"green onions" + 0.016*"carrots" + 0.011*"ground cumin"
104 - 0.061*"standing rib roast" + 0.057*"kosher salt" + 0.049*"ground black pepper" + 0.048*"sushi grade tuna" + 0.035*"salt" + 0.032*"dark soy sauce" + 0.029*"bread flour" + 0.028*"garlic" + 0.022*"pepper" + 0.020*"extravirgin olive oil" + 0.018*"sugar" + 0.017*"black sesame seeds" + 0.017*"sauce" + 0.017*"microgreens" + 0.017*"saffron" + 0.017*"garlic butter" + 0.017*"dough" + 0.017*"balsamico bianco" + 0.015*"black pepper" + 0.013*"olive oil"
105 - 0.037*"cornichons" + 0.035*"water" + 0.035*"salt" + 0.033*"barbecue sauce" + 0.028*"cane sugar" + 0.027*"root beer" + 0.024*"hamburger buns" + 0.022*"onion soup mix" + 0.019*"apple cider vinegar" + 0.019*"sweet chocolate" + 0.019*"watermelon" + 0.018*"sugar" + 0.018*"whole cloves" + 0.018*"pork roast" + 0.017*"butter" + 0.016*"pepper" + 0.014*"capers" + 0.013*"vanilla extract" + 0.011*"carrots" + 0.011*"chopped pecans"
106 - 0.054*"white wine vinegar" + 0.046*"olive oil" + 0.039*"garlic" + 0.036*"pecorino romano cheese" + 0.027*"flour" + 0.026*"tomatoes" + 0.025*"onions" + 0.023*"salt" + 0.023*"green onions" + 0.019*"fresh parsley" + 0.015*"butter" + 0.015*"capsicum" + 0.015*"peanut butter" + 0.015*"cilantro" + 0.014*"coriander" + 0.013*"red pepper flakes" + 0.012*"pepper" + 0.012*"kosher salt" + 0.012*"leeks" + 0.012*"water"
107 - 0.199*"large egg whites" + 0.061*"confectioners sugar" + 0.047*"cake" + 0.045*"almond flour" + 0.031*"unsalted butter" + 0.030*"superfine sugar" + 0.029*"semisweet chocolate" + 0.028*"granulated sugar" + 0.026*"sugar" + 0.023*"cheesecake" + 0.021*"salt" + 0.016*"heavy whipping cream" + 0.015*"crust" + 0.014*"cream of tartar" + 0.013*"large eggs" + 0.013*"whipping cream" + 0.013*"corn starch" + 0.012*"duncan hines classic white cake mix" + 0.012*"strawberry gelatin" + 0.012*"crumbles"
108 - 0.050*"pumpkin puru00e9e" + 0.047*"eggs" + 0.038*"pepper" + 0.032*"salt" + 0.026*"olive oil" + 0.020*"flour" + 0.020*"butter" + 0.019*"sea salt" + 0.017*"garlic cloves" + 0.017*"whipping heavy cream" + 0.014*"kosher salt" + 0.011*"mayonnaise" + 0.011*"old bay seasoning" + 0.010*"allpurpose flour" + 0.010*"fresh lemon juice" + 0.010*"oil" + 0.010*"tomatoes" + 0.010*"black pepper" + 0.010*"fresh rosemary" + 0.010*"squid"
109 - 0.211*"white sugar" + 0.069*"salt" + 0.068*"shortening" + 0.057*"eggs" + 0.032*"milk" + 0.032*"cooking oil" + 0.031*"baking powder" + 0.030*"flour" + 0.027*"allpurpose flour" + 0.025*"water" + 0.021*"worcestershire sauce" + 0.021*"ground black pepper" + 0.016*"orange" + 0.013*"paprika" + 0.013*"white vinegar" + 0.012*"vine tomatoes" + 0.012*"lemon zest" + 0.012*"oil" + 0.012*"kosher salt" + 0.012*"ricotta cheese"
110 - 0.043*"nonstick spray" + 0.042*"butter" + 0.040*"milk" + 0.032*"water" + 0.029*"luke warm water" + 0.027*"salt" + 0.027*"hot sauce" + 0.027*"bread flour" + 0.025*"allpurpose flour" + 0.024*"onions" + 0.021*"tomato puru00e9e" + 0.020*"white cheddar cheese" + 0.015*"garlic" + 0.014*"fresh parsley" + 0.013*"ground black pepper" + 0.012*"bay leaf" + 0.012*"sea salt" + 0.012*"shortening" + 0.012*"heavy cream" + 0.010*"black peppercorns"
111 - 0.045*"lemon juice" + 0.045*"salt" + 0.033*"small eggs" + 0.033*"dill" + 0.033*"mango" + 0.022*"mayonnaise" + 0.022*"sea salt flakes" + 0.022*"slivered almonds" + 0.014*"butter" + 0.013*"plain greek yogurt" + 0.013*"pepper" + 0.012*"dijon mustard" + 0.011*"parmesan cheese" + 0.011*"clove" + 0.011*"cumin" + 0.011*"thyme" + 0.011*"white pepper" + 0.011*"fresh peas" + 0.011*"zucchini" + 0.011*"meat"
112 - 0.053*"garlic" + 0.052*"salt" + 0.045*"pepper" + 0.036*"sweet potatoes" + 0.029*"dried rosemary" + 0.028*"eggs" + 0.021*"frozen potatoes" + 0.021*"vegetable oil" + 0.015*"unsalted butter" + 0.014*"foie gras" + 0.014*"diced tomatoes in juice" + 0.014*"dijon mustard" + 0.013*"prime rib" + 0.013*"soy sauce" + 0.013*"black beans" + 0.012*"onions" + 0.012*"black pepper" + 0.011*"kosher salt" + 0.011*"mayonnaise" + 0.009*"lobster"
113 - 0.156*"granulated sugar" + 0.118*"unsalted butter" + 0.108*"whole milk" + 0.094*"allpurpose flour" + 0.093*"large eggs" + 0.074*"pure vanilla extract" + 0.066*"salt" + 0.031*"confectioners sugar" + 0.030*"baking soda" + 0.026*"powdered sugar" + 0.023*"vanilla" + 0.022*"buttermilk" + 0.019*"doughnuts" + 0.017*"cream cheese" + 0.015*"light brown sugar" + 0.013*"eggs" + 0.011*"unsweetened cocoa powder" + 0.008*"cooked ham" + 0.006*"grated nutmeg" + 0.005*"cocoa"
114 - 0.102*"gelatin" + 0.044*"sugar" + 0.044*"cream" + 0.036*"water" + 0.036*"heavy cream" + 0.030*"honey" + 0.023*"blanched almonds" + 0.022*"lemon juice" + 0.020*"lemon" + 0.015*"butternut squash" + 0.014*"sea salt" + 0.014*"sweet paprika" + 0.012*"fresh lemon juice" + 0.010*"milk" + 0.010*"scallions" + 0.010*"cinnamon sticks" + 0.010*"ground cumin" + 0.009*"vanilla beans" + 0.009*"finely chopped onion" + 0.009*"garlic"
115 - 0.133*"pork chops" + 0.044*"blueberries" + 0.044*"grated lemon zest" + 0.044*"salt" + 0.038*"onions" + 0.024*"clam juice" + 0.024*"cream cheese" + 0.021*"corn starch" + 0.019*"brown sugar" + 0.018*"chile sauce" + 0.018*"sirloin" + 0.018*"chile pepper" + 0.018*"rice noodles" + 0.018*"cilantro leaves" + 0.018*"asian fish sauce" + 0.018*"beansprouts" + 0.018*"scallions" + 0.018*"yellow onion" + 0.018*"granulated sugar" + 0.011*"large eggs"
116 - 0.041*"crusty bread" + 0.038*"grated parmesan cheese" + 0.032*"purple onion" + 0.031*"espresso powder" + 0.030*"italian cheese blend" + 0.029*"extravirgin olive oil" + 0.028*"kosher salt" + 0.027*"fresh parsley" + 0.026*"shallots" + 0.023*"butter" + 0.022*"large eggs" + 0.021*"spaghetti" + 0.021*"grated romano cheese" + 0.021*"pumpernickel bread" + 0.018*"macaroni" + 0.014*"leeks" + 0.014*"dry white wine" + 0.013*"goat cheese" + 0.012*"cracked black pepper" + 0.011*"beef tenderloin"
117 - 0.086*"refried beans" + 0.070*"jalapeno chilies" + 0.059*"salsa" + 0.054*"cheddar cheese" + 0.050*"guacamole" + 0.050*"diced tomatoes" + 0.044*"sour cream" + 0.044*"tortilla chips" + 0.032*"monterey jack" + 0.030*"eggs" + 0.025*"avocado" + 0.022*"ground black pepper" + 0.020*"kosher salt" + 0.017*"freshly ground pepper" + 0.014*"fresh cilantro" + 0.013*"black pepper" + 0.013*"chorizo" + 0.013*"butter" + 0.012*"cilantro" + 0.012*"finely chopped onion"
118 - 0.104*"purple onion" + 0.082*"cucumber" + 0.080*"dried oregano" + 0.056*"feta cheese crumbles" + 0.047*"cherry tomatoes" + 0.044*"salt" + 0.044*"red wine vinegar" + 0.042*"extravirgin olive oil" + 0.039*"pepper" + 0.036*"olive oil" + 0.034*"red bell pepper" + 0.032*"kalamata" + 0.029*"black olives" + 0.021*"tomatoes" + 0.016*"roma tomatoes" + 0.016*"feta cheese" + 0.016*"dried basil" + 0.014*"kosher salt" + 0.014*"garlic" + 0.013*"hummus"
119 - 0.053*"salt" + 0.044*"chips" + 0.032*"medium eggs" + 0.029*"fish fillets" + 0.027*"pepper" + 0.024*"lemon" + 0.022*"ground black pepper" + 0.018*"sea salt" + 0.016*"parsley" + 0.016*"green onions" + 0.016*"ground beef" + 0.016*"tortilla chips" + 0.016*"wholemeal bread" + 0.016*"salmon steaks" + 0.016*"beef brisket" + 0.016*"chili" + 0.015*"extravirgin olive oil" + 0.014*"sliced black olives" + 0.014*"freshly ground pepper" + 0.012*"eggs"
120 - 0.155*"elbow macaroni" + 0.130*"butter" + 0.083*"milk" + 0.068*"pizza doughs" + 0.060*"flour" + 0.059*"salt" + 0.040*"shredded sharp cheddar cheese" + 0.040*"olive oil" + 0.035*"tomato sauce" + 0.032*"mozzarella cheese" + 0.031*"vegetable stock" + 0.028*"cheese" + 0.022*"small tomatoes" + 0.015*"mccormick garlic powder" + 0.011*"panko breadcrumbs" + 0.011*" ground" + 0.011*"mccormick black pepper" + 0.011*"mccormick mustard" + 0.011*"mccormicku00ae paprika" + 0.011*"capers"
121 - 0.115*"active dry yeast" + 0.114*"warm water" + 0.087*"salt" + 0.082*"evaporated milk" + 0.065*"sugar" + 0.056*"allpurpose flour" + 0.052*"vegetable oil" + 0.039*"confectioners sugar" + 0.038*"eggs" + 0.037*"granulated sugar" + 0.028*"large eggs" + 0.027*"flour" + 0.026*"oil" + 0.020*"vegetable shortening" + 0.018*"canola oil" + 0.015*"boiling water" + 0.012*"peas" + 0.007*"dipping sauce" + 0.007*"ragu" + 0.007*"chopped onion"
122 - 0.141*"plum tomatoes" + 0.054*"large garlic cloves" + 0.051*"freshly ground black pepper" + 0.045*"eggs" + 0.036*"kosher salt" + 0.034*"salt" + 0.033*"corn tortillas" + 0.032*"mayonnaise" + 0.021*"crispy bacon" + 0.018*"grated monterey jack cheese" + 0.016*"chopped fresh cilantro" + 0.015*"shucked oysters" + 0.015*"jalapeno chilies" + 0.014*"onions" + 0.014*"serrano chilies" + 0.014*"mixed mushrooms" + 0.014*"white bread" + 0.014*"garlic" + 0.013*"hamburger buns" + 0.010*"canola oil"
123 - 0.110*"beer" + 0.049*"sherry vinegar" + 0.047*"salt" + 0.039*"shallots" + 0.038*"allpurpose flour" + 0.036*"freshly ground pepper" + 0.030*"baking potatoes" + 0.030*"garlic" + 0.023*"dijon mustard" + 0.023*"celery" + 0.020*"extravirgin olive oil" + 0.019*"honey" + 0.016*"butter" + 0.016*"corn starch" + 0.015*"roma tomatoes" + 0.013*"oysters" + 0.013*"duck fat" + 0.012*"canola oil" + 0.012*"kosher salt" + 0.011*"shredded sharp cheddar cheese"
124 - 0.093*"half  half" + 0.065*"shredded parmesan cheese" + 0.062*"salt" + 0.024*"minced garlic" + 0.024*"butter" + 0.023*"pepper" + 0.023*"eggs" + 0.019*"vegetable oil" + 0.019*"medium zucchini" + 0.018*"egglands bestu00ae eggs" + 0.017*"flour" + 0.017*"freshly ground black pepper" + 0.017*"parsley" + 0.015*"mayonnaise" + 0.012*"heavy cream" + 0.012*"white pepper" + 0.012*"grated parmesan romano" + 0.012*"tomatoes" + 0.010*"beef" + 0.009*"shallots"
125 - 0.063*"fresh chives" + 0.051*"dutchprocessed cocoa powder" + 0.027*"freshly ground pepper" + 0.026*"parsley sprigs" + 0.025*"refrigerated piecrusts" + 0.020*"mayonnaise" + 0.019*"water" + 0.019*"butter" + 0.018*"chicken stock" + 0.018*"allpurpose flour" + 0.017*"dried cranberries" + 0.017*"lowfat plain yogurt" + 0.017*"whole wheat bread" + 0.015*"granny smith apples" + 0.015*"black pepper" + 0.014*"olive oil" + 0.012*"cod fillets" + 0.010*"dijon mustard" + 0.010*"salt" + 0.009*"dry white wine"
126 - 0.082*"caster sugar" + 0.049*"fresh tomatoes" + 0.041*"butter" + 0.040*"salt" + 0.033*"bacon" + 0.022*"eggs" + 0.018*"pepper" + 0.017*"worcestershire sauce" + 0.017*"milk" + 0.017*"white wine" + 0.017*"chopped fresh cilantro" + 0.017*"double cream" + 0.017*"matchstick carrots" + 0.017*"minced garlic" + 0.016*"prepared mustard" + 0.010*"shallots" + 0.010*"fresh parsley" + 0.009*"gari" + 0.009*"corn starch" + 0.008*"fresh lemon juice"
127 - 0.042*"pastry" + 0.026*"kosher salt" + 0.026*"sliced apple" + 0.023*"flour" + 0.020*"lemon juice" + 0.017*"vegetable oil" + 0.017*"granulated sugar" + 0.017*"shallots" + 0.017*"vanilla sauce" + 0.015*"yellow onion" + 0.015*"canola oil" + 0.013*"frozen peas" + 0.012*"celery ribs" + 0.011*"milk" + 0.011*"olive oil" + 0.010*"ginger" + 0.009*"unsalted butter" + 0.009*"scallions" + 0.009*"soy sauce" + 0.009*"egg yolks"
128 - 0.067*"cooked chicken" + 0.049*"salt" + 0.033*"squid" + 0.025*"freshly ground pepper" + 0.022*"unsalted butter" + 0.022*"bay leaves" + 0.022*"cayenne pepper" + 0.022*"worcestershire sauce" + 0.020*"garlic cloves" + 0.019*"stout" + 0.018*"spices" + 0.017*"low sodium beef stock" + 0.015*"canola oil" + 0.012*"toasted sesame oil" + 0.012*"flour" + 0.012*"celery ribs" + 0.012*"beer" + 0.012*"ground black pepper" + 0.011*"butter" + 0.011*"allpurpose flour"
129 - 0.045*"konbu" + 0.036*"daikon" + 0.034*"white flour" + 0.034*"water" + 0.023*"molasses" + 0.023*"ramen noodles" + 0.019*"miso paste" + 0.018*"salt" + 0.017*"garlic" + 0.012*"cilantro" + 0.012*"broth" + 0.012*"brown sugar" + 0.012*"ketchup" + 0.012*"grassfed butter" + 0.012*"black sesame seeds" + 0.012*"black pepper" + 0.012*"shoyu" + 0.012*"sunchokes" + 0.012*"french fry seasoning" + 0.012*"pickle juice"
130 - 0.034*"olive oil" + 0.033*"ground black pepper" + 0.026*"kosher salt" + 0.026*"smoked paprika" + 0.025*"pork butt" + 0.020*"barbecue sauce" + 0.019*"hamburger buns" + 0.017*"sugar" + 0.017*"balsamic vinegar" + 0.017*"dr pepperu00ae" + 0.017*"pickles" + 0.016*"spicy brown mustard" + 0.015*"garlic cloves" + 0.013*"extravirgin olive oil" + 0.011*"salt" + 0.010*"onions" + 0.009*"hot dog bun" + 0.009*"butter" + 0.009*"rice vinegar" + 0.009*"mustard"
131 - 0.176*"balsamic vinegar" + 0.105*"fresh basil leaves" + 0.104*"extravirgin olive oil" + 0.070*"salt" + 0.069*"olive oil" + 0.056*"garlic" + 0.054*"tomatoes" + 0.047*"pepper" + 0.040*"baguette" + 0.039*"ground black pepper" + 0.024*"kosher salt" + 0.022*"cherry tomatoes" + 0.014*"crumbled blue cheese" + 0.013*"freshly ground pepper" + 0.012*"roma tomatoes" + 0.009*"garlic cloves" + 0.008*"romaine lettuce" + 0.008*"avocado" + 0.007*"tuna" + 0.007*"white wine vinegar"
132 - 0.041*"white sesame seeds" + 0.038*"sugar" + 0.036*"cucumber" + 0.036*"salt" + 0.029*"allpurpose flour" + 0.026*"water" + 0.023*"honey" + 0.021*"wasabi powder" + 0.021*"duck" + 0.020*"black sesame seeds" + 0.020*"sea salt" + 0.018*"olive oil" + 0.018*"daikon" + 0.017*"white vinegar" + 0.016*"avocado" + 0.015*"green onions" + 0.015*"lime" + 0.015*"dry yeast" + 0.015*"toasted sesame oil" + 0.015*"toasted pumpkinseeds"
133 - 0.059*"salt" + 0.056*"water" + 0.047*"glaze" + 0.032*"sugar" + 0.031*"fat" + 0.031*"sea salt" + 0.028*"lemon juice" + 0.024*"unsalted butter" + 0.024*"vegetable oil" + 0.021*"flour" + 0.019*"butter" + 0.017*"onions" + 0.016*"extravirgin olive oil" + 0.016*"fontina cheese" + 0.016*"filo dough" + 0.015*"fresh thyme leaves" + 0.015*"whole milk" + 0.015*"gruyere cheese" + 0.014*"honey" + 0.014*"pepper"
134 - 0.116*"bananas" + 0.093*"vanilla extract" + 0.064*"plain yogurt" + 0.059*"frosting" + 0.057*"eggs" + 0.039*"brown sugar" + 0.037*"chopped walnuts" + 0.037*"frozen strawberries" + 0.031*"honey" + 0.025*"milk" + 0.019*"maple syrup" + 0.019*"skim milk" + 0.019*"dark sesame oil" + 0.015*"granulated sugar" + 0.015*"sugar" + 0.011*"ground cinnamon" + 0.010*"cake" + 0.010*"pomegranate juice" + 0.010*"hazelnuts" + 0.010*"fresh ginger root"
135 - 0.043*"salt" + 0.041*"pure maple syrup" + 0.031*"olive oil" + 0.030*"sugar" + 0.027*"instant yeast" + 0.027*"unsalted butter" + 0.023*"milk" + 0.022*"kosher salt" + 0.019*"balsamic vinegar" + 0.019*"honey" + 0.019*"garlic cloves" + 0.019*"ground paprika" + 0.016*"baking powder" + 0.015*"lemon slices" + 0.015*"vegetable oil" + 0.014*"pepper" + 0.011*"black pepper" + 0.011*"dijon mustard" + 0.011*"powdered sugar" + 0.011*"hot pepper sauce"
136 - 0.039*"balsamic reduction" + 0.020*"salt" + 0.020*"tomatoes" + 0.020*"onions" + 0.016*"chopped fresh thyme" + 0.016*"sweet onion" + 0.016*"provolone cheese" + 0.016*"parsley" + 0.016*"soft goat cheese" + 0.016*"pizza crust" + 0.016*"albacore tuna in water" + 0.015*"water" + 0.014*"pepper" + 0.012*"bread crumbs" + 0.012*"garlic" + 0.010*"mozzarella cheese" + 0.009*"scallions" + 0.009*"french bread" + 0.009*"kosher salt" + 0.008*"lime"
137 - 0.117*"asparagus" + 0.073*"salt" + 0.033*"pepper" + 0.031*"queso fresco" + 0.027*"black sesame seeds" + 0.027*"chicken broth" + 0.026*"champagne" + 0.023*"enokitake" + 0.022*"butter" + 0.020*"eggs" + 0.019*"large eggs" + 0.019*"flour" + 0.019*"extravirgin olive oil" + 0.017*"canadian bacon" + 0.017*"whole wheat english muffins" + 0.017*"fresh lemon juice" + 0.017*"boneless pork chops" + 0.016*"italian salad dressing" + 0.014*"small carrots" + 0.012*"sushi rice"
138 - 0.071*"chopped celery" + 0.069*"lobster meat" + 0.058*"pepper" + 0.053*"salt" + 0.046*"lettuce leaves" + 0.045*"fresh lemon juice" + 0.040*"ground red pepper" + 0.038*"hot dog bun" + 0.030*"olive oil" + 0.029*"lump crab meat" + 0.028*"butter" + 0.024*"paprika" + 0.024*"mustard" + 0.017*"russet potatoes" + 0.017*"greek yogurt" + 0.017*"water" + 0.017*"corn starch" + 0.016*"beef broth" + 0.016*"low moisture mozzarella" + 0.016*"lemon wedges"
139 - 0.213*"oil" + 0.097*"salt" + 0.072*"onions" + 0.063*"green chilies" + 0.060*"potatoes" + 0.051*"coriander powder" + 0.050*"cumin seed" + 0.047*"garam masala" + 0.042*"allpurpose flour" + 0.033*"chili powder" + 0.027*"amchur" + 0.027*"green peas" + 0.022*"chopped cilantro" + 0.016*"spring roll wrappers" + 0.010*"lemon juice" + 0.010*"bell pepper" + 0.009*"honey" + 0.009*"canola oil" + 0.007*"wonton wrappers" + 0.007*"vegetable oil cooking spray"
140 - 0.144*"baking powder" + 0.103*"allpurpose flour" + 0.082*"milk" + 0.072*"salt" + 0.065*"large eggs" + 0.051*"unsalted butter" + 0.049*"vanilla extract" + 0.044*"granulated sugar" + 0.033*"kosher salt" + 0.031*"vegetable oil" + 0.030*"light brown sugar" + 0.030*"eggs" + 0.020*"whole milk" + 0.016*"ground cinnamon" + 0.014*"butter" + 0.011*"onions" + 0.010*"velveeta" + 0.007*"sea salt" + 0.007*"vanilla bean paste" + 0.006*"water"
141 - 0.198*"ground cinnamon" + 0.100*"sugar" + 0.100*"salt" + 0.093*"water" + 0.092*"allpurpose flour" + 0.070*"vegetable oil" + 0.044*"butter" + 0.028*"vanilla extract" + 0.026*"large eggs" + 0.020*"eggs" + 0.020*"oil" + 0.015*"granulated sugar" + 0.014*"phyllo pastry" + 0.012*"milk" + 0.011*"creamy peanut butter" + 0.011*"unsalted butter" + 0.010*"sea salt" + 0.009*"cookies" + 0.007*"cinnamon sticks" + 0.006*"large shrimp"
142 - 0.036*"salt" + 0.024*"white pepper" + 0.019*"paprika" + 0.019*"shallots" + 0.019*"honey" + 0.018*"carrots" + 0.017*"green onions" + 0.017*"butter" + 0.017*"ground black pepper" + 0.013*"unsalted butter" + 0.013*"flour" + 0.013*"red cabbage" + 0.013*"celery" + 0.013*"granny smith apples" + 0.013*"ducklings" + 0.013*"ground coriander" + 0.012*"chicken stock" + 0.012*"water" + 0.012*"fresh shiitake mushrooms" + 0.012*"turnips"
143 - 0.097*"tamari soy sauce" + 0.058*"anchovy paste" + 0.051*"english cucumber" + 0.046*"garlic" + 0.041*"chili flakes" + 0.034*"lemon" + 0.031*"sea salt" + 0.031*"coarse sea salt" + 0.021*"freshly grated parmesan" + 0.020*"beef" + 0.018*"unsalted butter" + 0.018*"flat leaf parsley" + 0.017*"salad" + 0.016*"freshly ground pepper" + 0.016*"gyoza" + 0.015*"dressing" + 0.015*"soba noodles" + 0.012*"extravirgin olive oil" + 0.012*"croutons" + 0.011*"fresh lime juice"
144 - 0.073*"garlic" + 0.056*"sweet onion" + 0.050*"dried parsley" + 0.034*"onions" + 0.028*"potato gnocchi" + 0.026*"flour" + 0.023*"roma tomatoes" + 0.023*"flavoring" + 0.021*"butter" + 0.021*"nutmeg" + 0.017*"grated parmesan cheese" + 0.017*"black pepper" + 0.015*"flat leaf parsley" + 0.015*"heavy cream" + 0.015*"uncook medium shrimp" + 0.015*" peel and devein" + 0.015*" sliced" + 0.015*"mushrooms" + 0.015*"baby spinach" + 0.015*"cream of mushroom soup"
145 - 0.193*"red pepper flakes" + 0.058*"eggs" + 0.047*"sliced green onions" + 0.044*"crust" + 0.041*"flour" + 0.038*"chopped fresh mint" + 0.038*"butter" + 0.031*"sugar" + 0.024*"garlic cloves" + 0.022*"unsalted roasted peanuts" + 0.017*"sour cream" + 0.017*"chopped fresh cilantro" + 0.017*"cheesecake filling" + 0.016*"cream cheese" + 0.016*"fresh lime juice" + 0.013*"rice noodles" + 0.012*"canola oil" + 0.012*"medium shrimp" + 0.012*"asian fish sauce" + 0.011*"graham cracker crumbs"
146 - 0.045*"large eggs" + 0.039*"cod fillets" + 0.039*"vegetable oil" + 0.036*"water" + 0.033*"kosher salt" + 0.030*"salt" + 0.023*"carrots" + 0.022*"ground black pepper" + 0.020*"thyme leaves" + 0.020*"tarragon" + 0.020*"gluten free soy sauce" + 0.018*"brown sugar" + 0.014*"freshly ground pepper" + 0.014*"coconut oil" + 0.014*"apple juice" + 0.014*"yellow onion" + 0.014*"shallots" + 0.014*"brioche buns" + 0.013*"sliced cucumber" + 0.011*"scallions"
147 - 0.136*"large egg yolks" + 0.120*"heavy cream" + 0.092*"vanilla extract" + 0.084*"unsweetened cocoa powder" + 0.075*"sugar" + 0.065*"whole milk" + 0.063*"semisweet chocolate" + 0.052*"salt" + 0.049*"hot dogs" + 0.031*"granulated sugar" + 0.031*"heavy whipping cream" + 0.027*"sweetened condensed milk" + 0.024*"hot dog bun" + 0.018*"sea salt" + 0.018*"kosher salt" + 0.016*"bacon" + 0.015*"rosemary" + 0.013*"unsalted butter" + 0.008*"brandy" + 0.007*"bbq sauce"
148 - 0.129*"nutmeg" + 0.126*"brown sugar" + 0.086*"eggs" + 0.073*"milk" + 0.063*"cinnamon" + 0.044*"butter" + 0.035*"granny smith apples" + 0.032*"vanilla" + 0.024*"fresh rosemary" + 0.023*"unsalted butter" + 0.022*"granulated sugar" + 0.015*"salt" + 0.015*"corn starch" + 0.013*"philadelphia cream cheese" + 0.012*"ground cinnamon" + 0.012*"vanilla extract" + 0.012*"canola oil" + 0.011*"pie crust" + 0.009*"chopped fresh thyme" + 0.009*"pesto"
149 - 0.060*"scallops" + 0.057*"ground black pepper" + 0.054*"garlic" + 0.034*"sirloin steak" + 0.034*"soba noodles" + 0.032*"lemon" + 0.031*"hothouse cucumber" + 0.024*"scallions" + 0.023*"dijon mustard" + 0.022*"kosher salt" + 0.022*"soy sauce" + 0.020*"ginger" + 0.020*"sesame oil" + 0.018*"wonton wrappers" + 0.017*"romaine lettuce" + 0.017*"miso paste" + 0.017*"honey" + 0.017*"extract" + 0.017*"sea salt" + 0.017*"butter"
150 - 0.040*"boiling water" + 0.034*"kosher salt" + 0.026*"ketchup" + 0.023*"canola oil" + 0.023*"crushed red pepper" + 0.022*"asiago" + 0.021*"olive oil" + 0.020*"butter" + 0.016*"eggs" + 0.015*"dried oregano" + 0.015*"dried thyme" + 0.015*"prosciutto" + 0.015*"chocolate sauce" + 0.015*"fresh basil leaves" + 0.014*"heirloom tomatoes" + 0.010*"water" + 0.009*"ground black pepper" + 0.008*"onion powder" + 0.008*"dijon mustard" + 0.008*"mayonnaise"
151 - 0.151*"dark chocolate" + 0.126*"eggs" + 0.108*"flour tortillas" + 0.075*"sharp cheddar cheese" + 0.075*"breakfast sausages" + 0.053*"seasoning salt" + 0.035*"fresh thyme leaves" + 0.031*"pepper" + 0.027*"cheese" + 0.027*"salt" + 0.023*"milk" + 0.022*"monterey jack" + 0.019*"potatoes" + 0.015*"bacon" + 0.015*"chives" + 0.014*"white onion" + 0.013*"large eggs" + 0.013*"dry bread crumbs" + 0.009*"canola oil" + 0.007*"grated parmesan cheese"
152 - 0.060*"eggs" + 0.051*"coffee" + 0.048*"salt" + 0.030*"pepper" + 0.030*"spanish onion" + 0.025*"milk" + 0.023*"pancake mix" + 0.023*"olive oil spray" + 0.021*"oil" + 0.016*"kosher salt" + 0.016*"foie gras" + 0.015*"salsa" + 0.014*"canola oil" + 0.012*"onions" + 0.012*"extravirgin olive oil" + 0.011*"unsalted butter" + 0.011*"shallots" + 0.010*"garlic cloves" + 0.010*"scallions" + 0.010*"dijon mustard"
153 - 0.062*"carrots" + 0.055*"leeks" + 0.048*"chopped onion" + 0.043*"celery ribs" + 0.038*"white wine" + 0.032*"cream" + 0.030*"raspberries" + 0.029*"water" + 0.029*"butter" + 0.024*"bay leaves" + 0.022*"heavy cream" + 0.022*"fish stock" + 0.020*"celery" + 0.020*"peppercorns" + 0.019*"lobster" + 0.017*"salt" + 0.017*"fresh tarragon" + 0.017*"fennel bulb" + 0.015*"purple onion" + 0.014*"onions"
154 - 0.153*"fresh mozzarella" + 0.081*"salt" + 0.036*"olive oil" + 0.034*"tomatoes" + 0.034*"filet" + 0.028*"ground black pepper" + 0.023*"pepper" + 0.022*"vegetable oil" + 0.022*"beer" + 0.021*"kahlua" + 0.018*"black pepper" + 0.016*"allpurpose flour" + 0.015*"onions" + 0.014*"fresh basil" + 0.014*"orange zest" + 0.014*"vanilla bean seeds" + 0.014*"boiling potatoes" + 0.014*"coffee granules" + 0.013*"ground ginger" + 0.011*"kosher salt"
155 - 0.041*"salmon" + 0.035*"honey" + 0.025*"olive oil" + 0.024*"sushi grade tuna" + 0.023*"garlic" + 0.019*"baking powder" + 0.019*"water" + 0.018*"hass avocado" + 0.017*"coconut oil" + 0.017*"sliced carrots" + 0.017*"gari" + 0.017*"chopped fresh chives" + 0.017*"grated chocolate" + 0.017*"ginger juice" + 0.016*"butter extract" + 0.014*"sausage casings" + 0.013*"nonfat plain greek yogurt" + 0.012*"allpurpose flour" + 0.012*"sesame seeds" + 0.010*"shredded cheddar cheese"
156 - 0.091*"chopped pecans" + 0.051*"rolls" + 0.050*"lemon juice" + 0.049*"crushed pineapple" + 0.042*"salt" + 0.034*"garlic powder" + 0.034*"olive oil" + 0.029*"butter" + 0.028*"walnuts" + 0.028*"white sandwich bread" + 0.027*"mayonnaise" + 0.025*"wine" + 0.023*"green onions" + 0.020*"unsweetened applesauce" + 0.020*"cinnamon" + 0.019*"freshly grated parmesan" + 0.017*"bacon" + 0.016*"fresh parsley" + 0.015*"black pepper" + 0.013*"salmon fillets"
157 - 0.133*"vanilla" + 0.128*"french bread" + 0.075*"heavy cream" + 0.070*"powdered sugar" + 0.062*"pizza sauce" + 0.053*"sugar" + 0.048*"butter" + 0.048*"rum" + 0.043*"ground cinnamon" + 0.040*"pepperoni" + 0.029*"granulated white sugar" + 0.029*"egg yolks" + 0.026*"unsweetened cocoa powder" + 0.024*"savoiardi" + 0.021*"pizza doughs" + 0.019*"pure vanilla extract" + 0.017*"large eggs" + 0.016*"firmly packed brown sugar" + 0.009*"fresh mozzarella cheese" + 0.007*"kosher salt"
158 - 0.120*"cream" + 0.118*"maple syrup" + 0.115*"milk" + 0.092*"cubed bread" + 0.061*"eggs" + 0.060*"vanilla" + 0.045*"brown sugar" + 0.030*"sugar" + 0.024*"cinnamon" + 0.022*"salt" + 0.014*"water" + 0.014*"raisins" + 0.013*"vanilla beans" + 0.011*"whipping cream" + 0.009*"gelatin sheet" + 0.009*"ice" + 0.009*"dried cranberries" + 0.006*"gelatin" + 0.006*"unflavored gelatin" + 0.005*"agar"
159 - 0.036*"beans" + 0.029*"water" + 0.028*"eggs" + 0.025*"small carrots" + 0.025*"soy sauce" + 0.025*"spring onions" + 0.024*"condiments" + 0.024*"2 reducedfat milk" + 0.022*"sesame oil" + 0.022*"garlic cloves" + 0.022*"coarse kosher salt" + 0.020*"green onions" + 0.018*"white distilled vinegar" + 0.017*"tenderloin" + 0.017*"flaked coconut" + 0.017*"asparagus" + 0.017*"low sodium stock" + 0.017*"ground white pepper" + 0.016*"dashi powder" + 0.016*"wakame"
160 - 0.200*"beets" + 0.088*"olive oil" + 0.069*"salt" + 0.043*"purple onion" + 0.040*"honey" + 0.027*"chicken" + 0.022*"bacon" + 0.020*"eggs" + 0.016*"ground black pepper" + 0.016*"chunky salsa" + 0.016*"meat sauce" + 0.016*"white vinegar" + 0.014*"tortilla shells" + 0.014*"scallions" + 0.012*"spinach" + 0.010*"parmesan cheese" + 0.010*"flour tortillas" + 0.009*"goat cheese" + 0.009*"water" + 0.009*"green onions"
161 - 0.132*"sesame oil" + 0.123*"soy sauce" + 0.070*"carrots" + 0.070*"eggs" + 0.060*"rice vinegar" + 0.055*"green onions" + 0.044*"seaweed" + 0.042*"ginger" + 0.032*"scallions" + 0.029*"gochujang base" + 0.028*"cooked rice" + 0.027*"garlic cloves" + 0.027*"toasted sesame seeds" + 0.022*"sugar" + 0.022*"white pepper" + 0.021*"sesame seeds" + 0.021*"zucchini" + 0.020*"dumpling wrappers" + 0.019*"beansprouts" + 0.017*"light soy sauce"
162 - 0.081*"fish sauce" + 0.076*"clove" + 0.068*"star anise" + 0.064*"cinnamon sticks" + 0.060*"rice noodles" + 0.056*"beansprouts" + 0.051*"lime wedges" + 0.040*"hoisin sauce" + 0.040*"thai basil" + 0.037*"scallions" + 0.032*"onions" + 0.030*"sriracha" + 0.030*"green onions" + 0.029*"chopped fresh cilantro" + 0.028*"lime" + 0.023*"black peppercorns" + 0.020*"beef" + 0.018*"salt" + 0.015*"fresh ginger" + 0.013*"vegetable oil"
163 - 0.082*"yeast" + 0.061*"water" + 0.039*"instant espresso powder" + 0.034*"red chili peppers" + 0.030*"sugar" + 0.022*"brown sugar" + 0.019*"lime" + 0.016*"flour" + 0.016*"oil" + 0.014*"mascarpone" + 0.014*"whipping cream" + 0.014*"carrots" + 0.014*"boiling water" + 0.014*"unsweetened cocoa powder" + 0.013*"ginger" + 0.013*"vanilla" + 0.013*"kosher salt" + 0.012*"olive oil" + 0.012*"egg whites" + 0.012*"cilantro"
164 - 0.102*"heavy whipping cream" + 0.089*"semisweet chocolate morsels" + 0.066*"vanilla bean paste" + 0.031*"unsalted butter" + 0.028*"green onions" + 0.028*"fat free milk" + 0.027*"shallots" + 0.023*"eggs" + 0.019*"rotisserie chicken" + 0.019*"turbinado" + 0.019*"nilla wafers" + 0.018*"baby bok choy" + 0.015*"sour cream" + 0.013*"whole wheat spaghetti" + 0.011*"vegetable stock" + 0.011*"kosher salt" + 0.010*"carrots" + 0.010*"bananas" + 0.010*"soy sauce" + 0.010*"miso paste"
165 - 0.092*"calamari" + 0.044*"water" + 0.042*"vegetable oil" + 0.040*"cayenne pepper" + 0.036*"allpurpose flour" + 0.036*"fresh lemon juice" + 0.032*"lemon" + 0.029*"garlic cloves" + 0.025*"kosher salt" + 0.024*"large eggs" + 0.023*"light mayonnaise" + 0.022*"cornmeal" + 0.022*"herbs" + 0.021*"flat leaf parsley" + 0.014*"salt" + 0.014*"olive oil" + 0.013*"italian seasoning" + 0.012*"tahini" + 0.012*"onions" + 0.012*"carrots"
166 - 0.110*"soy sauce" + 0.104*"ketchup" + 0.090*"brown sugar" + 0.076*"honey" + 0.059*"chicken wings" + 0.039*"garlic powder" + 0.032*"olive oil" + 0.029*"garlic" + 0.024*"pepper" + 0.022*"ginger" + 0.018*"cilantro" + 0.018*"medium carrot" + 0.015*"ground black pepper" + 0.015*"water" + 0.014*"beef bones" + 0.014*"salt" + 0.014*"cheese curds" + 0.012*"brown gravy mix" + 0.012*"whole wheat tortillas" + 0.011*"onions"
167 - 0.150*"cayenne pepper" + 0.113*"black pepper" + 0.071*"large eggs" + 0.064*"kosher salt" + 0.038*"rib eye steaks" + 0.037*"mayonnaise" + 0.034*"baby arugula" + 0.031*"butter" + 0.023*"orange juice" + 0.021*"flour" + 0.016*"vegetable oil" + 0.014*"sea salt" + 0.013*"fresh lemon juice" + 0.013*"old bay seasoning" + 0.013*"unsalted butter" + 0.011*"panko breadcrumbs" + 0.011*"haddock" + 0.010*"shallots" + 0.009*"chopped garlic" + 0.008*"hamburger buns"
168 - 0.251*"lime juice" + 0.048*"avocado" + 0.042*"sea salt" + 0.041*"purple onion" + 0.039*"cilantro leaves" + 0.030*"chopped fresh cilantro" + 0.029*"prime rib" + 0.027*"minced garlic" + 0.027*"lemon juice" + 0.026*"kosher salt" + 0.025*"green onions" + 0.023*"tomatoes" + 0.022*"shrimp" + 0.021*"chile pepper" + 0.016*"diced tomatoes" + 0.014*"reduced sodium soy sauce" + 0.013*"broccoli florets" + 0.013*"toasted sesame oil" + 0.013*"white onion" + 0.011*"vegetable oil"
169 - 0.135*"sour cream" + 0.131*"salsa" + 0.053*"jalapeno chilies" + 0.051*"onions" + 0.051*"flour tortillas" + 0.037*"ground cumin" + 0.036*"tomatoes" + 0.034*"eggs" + 0.033*"black beans" + 0.032*"salt" + 0.030*"ground beef" + 0.027*"corn tortillas" + 0.027*"avocado" + 0.025*"lettuce" + 0.024*"hot sauce" + 0.022*"cilantro" + 0.021*"garlic cloves" + 0.019*"mexican cheese blend" + 0.019*"chopped cilantro" + 0.016*"pepper"
170 - 0.045*"water" + 0.038*"salt" + 0.034*"sugar" + 0.025*"orange bell pepper" + 0.023*"pepper" + 0.017*"corn oil" + 0.017*"corn tortillas" + 0.017*"white onion" + 0.017*"sherry vinegar" + 0.017*"ground black pepper" + 0.017*"whitefish" + 0.015*"dessert" + 0.015*"chicken breasts" + 0.011*"worcestershire sauce" + 0.010*"soy sauce" + 0.010*"lemon" + 0.009*"ginger" + 0.009*"green bell pepper" + 0.009*"butter" + 0.009*"canola oil"
171 - 0.100*"shredded monterey jack cheese" + 0.073*"green bell pepper" + 0.066*"boneless skinless chicken breasts" + 0.058*"red bell pepper" + 0.052*"onions" + 0.049*"vegetable oil" + 0.038*"flour tortillas" + 0.037*"chopped fresh cilantro" + 0.031*"water" + 0.022*"ground cardamom" + 0.021*"ground coriander" + 0.015*"shredded carrots" + 0.015*"fajita seasoning mix" + 0.015*"reduced sodium chicken broth" + 0.014*"black pepper" + 0.013*"olive oil" + 0.010*"freshly ground pepper" + 0.009*"salt" + 0.008*"chickpeas" + 0.008*"shredded sharp cheddar cheese"
172 - 0.154*"cannoli shells" + 0.126*"confectioners sugar" + 0.118*"mini chocolate chips" + 0.074*"ricotta" + 0.068*"mascarpone" + 0.061*"heavy cream" + 0.060*"vanilla extract" + 0.053*"almond extract" + 0.044*"powdered sugar" + 0.029*"crisco" + 0.025*"cake flour" + 0.012*"butter" + 0.009*"sweetened condensed milk" + 0.008*"short pasta" + 0.008*"black pepper" + 0.008*"frozen bread dough" + 0.008*"waffle cones" + 0.005*"day old bread" + 0.005*"vanilla" + 0.003*"cream cheese frosting"
173 - 0.095*"clams" + 0.091*"celery" + 0.069*"onions" + 0.062*"carrots" + 0.058*"potatoes" + 0.054*"pepper" + 0.051*"salt" + 0.051*"butter" + 0.043*"bacon" + 0.034*"dried thyme" + 0.033*"flour" + 0.029*"water" + 0.029*"garlic" + 0.027*"half  half" + 0.023*"yellow onion" + 0.021*"bay leaves" + 0.017*"fresh parsley" + 0.014*"fresh thyme" + 0.012*"shells" + 0.010*"russet potatoes"
174 - 0.159*"bacon" + 0.101*"large eggs" + 0.087*"grated parmesan cheese" + 0.069*"garlic" + 0.068*"salt" + 0.043*"pepper" + 0.042*"olive oil" + 0.040*"spaghetti" + 0.019*"onions" + 0.017*"lettuce" + 0.016*"mushrooms" + 0.015*"tomatoes" + 0.012*"chinese black vinegar" + 0.012*"dried shiitake mushrooms" + 0.012*"risotto rice" + 0.011*"chili oil" + 0.010*"fresh lemon juice" + 0.008*"mayonnaise" + 0.007*"carrots" + 0.007*"hot sauce"
175 - 0.072*"spring onions" + 0.043*"mirin" + 0.042*"salt" + 0.034*"ramen noodles" + 0.028*"ginger" + 0.027*"sake" + 0.026*"nori sheets" + 0.022*"bonito flakes" + 0.022*"pork bones" + 0.022*"cold water" + 0.022*"dashi kombu" + 0.020*"sesame" + 0.018*"chicken" + 0.018*"chili oil" + 0.018*"eggs" + 0.017*"toasted sesame oil" + 0.016*"garlic" + 0.016*"oil" + 0.015*"butter" + 0.015*"shichimi togarashi"
176 - 0.191*"paprika" + 0.121*"dijon mustard" + 0.113*"mayonnaise" + 0.090*"salt" + 0.061*"pepper" + 0.060*"hardboiled egg" + 0.043*"eggs" + 0.027*"yellow mustard" + 0.024*"white vinegar" + 0.023*"green onions" + 0.014*"cayenne pepper" + 0.014*"kosher salt" + 0.013*"sauce" + 0.012*"butter" + 0.010*"olive oil mayonnaise" + 0.009*"vegetable oil" + 0.009*"scallions" + 0.008*"dry mustard" + 0.007*"white pepper" + 0.007*"sweet pickle relish"
177 - 0.100*"caesar salad dressing" + 0.084*"romaine lettuce" + 0.070*"croutons" + 0.043*"cherry tomatoes" + 0.042*"oreou00ae cookies" + 0.031*"powdered sugar" + 0.031*"white cake mix" + 0.025*"chocolate cake mix" + 0.024*"butter" + 0.022*"sprinkles" + 0.021*"onions" + 0.021*"cupcakes" + 0.021*"marshmallow fluff" + 0.020*"cream cheese" + 0.014*"garlic" + 0.014*"vegetable oil" + 0.013*"medium tomatoes" + 0.013*"longgrain rice" + 0.011*"grated parmesan cheese" + 0.011*"heavy cream"
178 - 0.304*"garlic powder" + 0.121*"onion powder" + 0.076*"salt" + 0.073*"olive oil" + 0.068*"cayenne" + 0.063*"paprika" + 0.049*"marinara sauce" + 0.028*"pepper" + 0.026*"ground black pepper" + 0.019*"kosher salt" + 0.009*"vegetable oil" + 0.007*"lemon juice" + 0.007*"freshly grated parmesan" + 0.007*"lacinato kale" + 0.006*"water" + 0.006*"corn tortillas" + 0.005*"buttermilk" + 0.004*"cilantro" + 0.004*"sweet paprika" + 0.004*"purple onion"
179 - 0.050*"wasabi" + 0.047*"low sodium soy sauce" + 0.042*"ramen noodles" + 0.039*"soy sauce" + 0.037*"broth" + 0.033*"kale" + 0.031*"gari" + 0.031*"tofu" + 0.022*"scallions" + 0.021*"nori" + 0.021*"sesame seeds" + 0.019*"cooked quinoa" + 0.019*"white miso" + 0.019*"minced ginger" + 0.019*"salt" + 0.018*"olive oil" + 0.016*"sugar" + 0.015*"avocado" + 0.014*"chili oil" + 0.013*"garlic cloves"
180 - 0.053*"white wine" + 0.048*"butter" + 0.043*"pepper" + 0.038*"salt" + 0.034*"water" + 0.034*"heavy cream" + 0.033*"dipping sauce" + 0.021*"dried dill" + 0.021*"garlic" + 0.020*"flour" + 0.018*"eggs" + 0.016*"cayenne pepper" + 0.014*"bay leaf" + 0.014*"low sodium chicken broth" + 0.014*"sweet onion" + 0.014*"littleneck clams" + 0.014*"pasilla chile pepper" + 0.014*"semisweet chocolate" + 0.014*"risotto" + 0.014*"dried tarragon leaves"
181 - 0.057*"dry bread crumbs" + 0.043*"seasoning" + 0.037*"cauliflower" + 0.034*"yellow onion" + 0.032*"kosher salt" + 0.031*"olive oil" + 0.031*"lemon pepper" + 0.026*"olive oil cooking spray" + 0.026*"ahi" + 0.026*"parsley leaves" + 0.026*"skin on salmon fillets" + 0.025*"large eggs" + 0.025*"sea salt" + 0.021*"allpurpose flour" + 0.020*"garlic" + 0.017*"chopped cilantro" + 0.017*"parmesan cheese" + 0.017*"black pepper" + 0.015*"baking powder" + 0.015*"french fri frozen"
182 - 0.201*"bread" + 0.082*"eggs" + 0.079*"salt" + 0.071*"butter" + 0.047*"unsalted butter" + 0.044*"milk" + 0.039*"ham" + 0.035*"pepper" + 0.034*"canadian bacon" + 0.034*"mayonnaise" + 0.027*"english muffins" + 0.027*"flour" + 0.025*"large eggs" + 0.020*"olive oil" + 0.015*"fresh lemon juice" + 0.014*"extravirgin olive oil" + 0.013*"egg yolks" + 0.012*"cayenne pepper" + 0.010*"lemon juice" + 0.010*"grated pecorino"
183 - 0.070*"plain greek yogurt" + 0.039*"honey" + 0.029*"blackberries" + 0.022*"water" + 0.019*"red pepper" + 0.019*"pulled pork" + 0.019*"round steaks" + 0.019*"seasoned rice wine vinegar" + 0.019*"red curry paste" + 0.019*"broccoli" + 0.019*"pepper" + 0.018*"boneless skinless chicken breasts" + 0.015*"oil" + 0.014*"extra firm tofu" + 0.013*"celery ribs" + 0.011*"mayonnaise" + 0.011*"chives" + 0.011*"pure vanilla extract" + 0.011*"soy sauce" + 0.011*"fish sauce"
184 - 0.088*"rice" + 0.086*"crushed red pepper flakes" + 0.068*"salt" + 0.058*"oyster sauce" + 0.053*"garlic" + 0.042*"butter" + 0.041*"pepper" + 0.038*"eggs" + 0.034*"milk" + 0.027*"frozen peas" + 0.026*"broccoli florets" + 0.023*"macaroni" + 0.021*"white onion" + 0.018*"flour" + 0.015*"shredded cheddar cheese" + 0.014*"hot dog rolls" + 0.014*"curry powder" + 0.014*"long grain white rice" + 0.013*"hot sauce" + 0.011*"green onions"
185 - 0.082*"light corn syrup" + 0.079*"spinach" + 0.046*"eggs" + 0.037*"honey" + 0.030*"sliced mushrooms" + 0.030*"mung bean sprouts" + 0.029*"bittersweet chocolate" + 0.028*"corn starch" + 0.027*"pepper" + 0.026*"cream cheese" + 0.025*"unsweetened cocoa powder" + 0.022*"sauce" + 0.021*"dried bonito flakes" + 0.021*"fine sea salt" + 0.020*"minced garlic" + 0.019*"ground beef" + 0.019*"salt" + 0.018*"evaporated milk" + 0.018*"vegetable broth" + 0.018*"shredded carrots"
186 - 0.077*"cilantro" + 0.047*"beansprouts" + 0.043*"fresh lime juice" + 0.039*"scallions" + 0.038*"canola oil" + 0.034*"coriander seeds" + 0.026*"bird chile" + 0.026*"thai noodles" + 0.025*"yellow onion" + 0.025*"cilantro leaves" + 0.024*"asian fish sauce" + 0.023*"medium shrimp" + 0.023*"yellow bell pepper" + 0.021*"shallots" + 0.020*"mint" + 0.020*"chili paste" + 0.020*"carrots" + 0.018*"sugar" + 0.018*"large eggs" + 0.018*"hoisin sauce"
187 - 0.057*"salt" + 0.044*"milk" + 0.033*"sweetener" + 0.029*"lobster meat" + 0.026*"chocolate syrup" + 0.025*"butter" + 0.024*"mayonnaise" + 0.020*"eggs" + 0.019*"crumbs" + 0.018*"romaine lettuce" + 0.018*"tomatoes" + 0.018*"red wine vinegar" + 0.018*"light cream" + 0.017*"all beef hot dogs" + 0.016*"garlic cloves" + 0.016*"capers" + 0.016*"allpurpose flour" + 0.016*"pure vanilla extract" + 0.012*"hot dog bun" + 0.012*"cayenne pepper"
188 - 0.154*"coarse salt" + 0.052*"extravirgin olive oil" + 0.032*"lemon" + 0.031*"freshly ground pepper" + 0.030*"red potato" + 0.030*"kosher salt" + 0.029*"fresh cilantro" + 0.027*"canola oil" + 0.024*"garlic" + 0.022*"cayenne pepper" + 0.019*"ground black pepper" + 0.018*"ground coriander" + 0.018*"allpurpose flour" + 0.015*"purple onion" + 0.013*"brown sugar" + 0.012*"worcestershire sauce" + 0.012*"yellow onion" + 0.012*"skirt steak" + 0.012*"ground ginger" + 0.012*"garam masala"
189 - 0.046*"bok choy" + 0.044*"flank steak" + 0.029*"jalapeno chilies" + 0.028*"lime" + 0.028*"garlic powder" + 0.028*"chili powder" + 0.027*"peeled fresh ginger" + 0.027*"onion powder" + 0.027*"cumin" + 0.027*"black pepper" + 0.027*"red bell pepper" + 0.021*"yellow onion" + 0.020*"corn tortillas" + 0.020*"cilantro" + 0.020*"salt" + 0.018*"green bell pepper" + 0.018*"chuck roast" + 0.018*"garlic chili sauce" + 0.018*"strong black coffee" + 0.018*"ground turkey"
190 - 0.052*"chicken stock" + 0.040*"onions" + 0.039*"chopped tomatoes" + 0.037*"lobster" + 0.034*"butter" + 0.034*"bay leaf" + 0.034*"peppercorns" + 0.032*"cream" + 0.024*"milk" + 0.024*"nutmeg" + 0.024*"clove" + 0.022*"garlic" + 0.020*"cumin" + 0.020*"sea salt" + 0.019*"celery" + 0.019*"paprika" + 0.018*"parsley" + 0.017*"salt" + 0.017*"water" + 0.016*"pepper"
191 - 0.069*"fish sauce" + 0.060*"beansprouts" + 0.055*"roasted peanuts" + 0.051*"eggs" + 0.048*"rice noodles" + 0.046*"brown sugar" + 0.041*"garlic" + 0.037*"shrimp" + 0.036*"tamarind paste" + 0.028*"sugar" + 0.027*"chili sauce" + 0.025*"soy sauce" + 0.025*"scallions" + 0.023*"vegetable oil" + 0.021*"lime wedges" + 0.020*"spring onions" + 0.020*"fresh cilantro" + 0.018*"shallots" + 0.017*"garlic cloves" + 0.017*"chicken stock"
192 - 0.075*"tomato sauce" + 0.073*"hamburger" + 0.060*"water" + 0.060*"corn" + 0.060*"tomatoes" + 0.059*"dumplings" + 0.055*"carrots" + 0.048*"beef broth" + 0.046*"tahini paste" + 0.028*"worcestershire sauce" + 0.027*"pepper" + 0.024*"minced onion" + 0.023*"cayenne pepper" + 0.015*"salt" + 0.013*"garlic" + 0.013*"green onions" + 0.013*"lettuce" + 0.012*"soy sauce" + 0.012*"cheese" + 0.012*"red wine vinegar"
193 - 0.055*"red chili powder" + 0.034*"shaved parmesan cheese" + 0.023*"black pepper" + 0.023*"turkey breast" + 0.022*"lettuce" + 0.022*"ginger root" + 0.022*"noodles" + 0.021*"anchovy paste" + 0.020*"mayonnaise" + 0.019*"milk" + 0.014*"ginger" + 0.012*"eggs" + 0.012*"garlic" + 0.011*"chicken" + 0.011*"boiling water" + 0.011*"canola oil" + 0.011*"white wine vinegar" + 0.011*"mirin" + 0.011*"medium carrot" + 0.011*"light soy sauce"
194 - 0.061*"russet potatoes" + 0.045*"olive oil" + 0.043*"vegetable oil" + 0.034*"lemon" + 0.030*"kosher salt" + 0.030*"canola oil" + 0.029*"cod" + 0.026*"scallions" + 0.025*"hot sauce" + 0.023*"crackers" + 0.023*"flour" + 0.020*"reduced fat mayonnaise" + 0.019*"salt" + 0.019*"beer" + 0.015*"lemon wedges" + 0.015*"india pale ale" + 0.014*"cream sauce" + 0.014*"ground white pepper" + 0.013*"wasabi paste" + 0.012*"warm water"
195 - 0.046*"lime zest" + 0.034*"liquid" + 0.033*"full fat cream cheese" + 0.026*"garlic powder" + 0.025*"oil" + 0.020*"ground beef" + 0.019*"garlic" + 0.016*"sliced olives" + 0.013*"salt" + 0.013*"white onion" + 0.012*"water" + 0.012*"garlic cloves" + 0.012*"egg whites" + 0.012*"bay leaves" + 0.012*"ground cumin" + 0.012*"chopped onion" + 0.012*"chili powder" + 0.012*"prawns" + 0.012*"broccolini" + 0.012*"scallions"
196 - 0.118*"vanilla beans" + 0.075*"lemon wedges" + 0.057*"ground ginger" + 0.052*"frozen peas" + 0.045*"roasted red peppers" + 0.043*"onions" + 0.037*"heavy cream" + 0.031*"sugar" + 0.031*"egg yolks" + 0.026*"salt" + 0.025*"water" + 0.018*"chorizo sausage" + 0.017*"chicken" + 0.017*"chicken stock" + 0.017*"fully cooked ham" + 0.017*"light cream" + 0.014*"minced garlic" + 0.013*"olive oil" + 0.013*"eggs" + 0.010*"paella rice"
197 - 0.032*"ground cayenne pepper" + 0.032*"dark brown sugar" + 0.029*"fresh mushrooms" + 0.027*"salt" + 0.026*"minced garlic" + 0.021*"chicken broth" + 0.016*"flour" + 0.015*"water" + 0.015*"green onions" + 0.014*"chicken" + 0.014*"onions" + 0.013*"fresh ginger" + 0.013*"carrots" + 0.013*"cilantro" + 0.013*"black pepper" + 0.012*"butter" + 0.010*"cayenne pepper" + 0.010*"chicken stock" + 0.008*"soy sauce" + 0.008*"sriracha"
198 - 0.073*"salt" + 0.062*"margarine" + 0.060*"ice water" + 0.056*"flour" + 0.032*"unsalted butter" + 0.029*"dark chocolate chips" + 0.025*"water" + 0.020*"sugar" + 0.018*"vegetable oil" + 0.017*"baking powder" + 0.016*"lemon" + 0.016*"grated carrot" + 0.016*"ketchup" + 0.016*"onions" + 0.014*"honey" + 0.013*"sea salt" + 0.013*"cinnamon" + 0.011*"fresh lemon juice" + 0.009*"egg yolks" + 0.009*"milk"
199 - 0.060*"salt" + 0.034*"pepper" + 0.034*"eggs" + 0.020*"cold water" + 0.020*"ground fennel" + 0.019*"onions" + 0.019*"purple onion" + 0.018*"salsa verde" + 0.017*"broccoli" + 0.017*"soda" + 0.014*"water" + 0.013*"ground cumin" + 0.013*"smoked paprika" + 0.012*"cumin" + 0.012*"olive oil" + 0.012*"lean ground beef" + 0.011*"diced onions" + 0.011*"ground turmeric" + 0.011*"tomatoes" + 0.011*"heavy cream"
