0 - 0.074*"paprika" + 0.055*"onions" + 0.050*"chili powder" + 0.030*"paella rice" + 0.027*"lemon"
1 - 0.047*"ginger" + 0.046*"mirin" + 0.046*"texas toast bread" + 0.046*"egglands bestu00ae eggs" + 0.046*"sesame oil"
2 - 0.050*"fresh blueberries" + 0.045*"swerve sweetener" + 0.042*"ground thyme" + 0.040*"salt" + 0.031*"olive oil"
3 - 0.077*"herbs" + 0.077*"garlic" + 0.058*"heavy cream" + 0.041*"kosher salt" + 0.039*"crushed tomatoes"
4 - 0.042*"butter" + 0.042*"carrots" + 0.042*"water" + 0.028*"eggs" + 0.027*"salt"
5 - 0.094*"day old bread" + 0.066*"eggs" + 0.040*"olive oil" + 0.040*"garlic" + 0.039*"corn tortillas"
6 - 0.279*"heavy cream" + 0.248*"egg yolks" + 0.105*"sugar" + 0.082*"cannoli shells" + 0.071*"salt"
7 - 0.297*"white sugar" + 0.084*"salt" + 0.078*"vegetable oil" + 0.077*"eggs" + 0.072*"ground cinnamon"
8 - 0.063*"ground black pepper" + 0.063*"light cream" + 0.058*"scallions" + 0.048*"flour" + 0.040*"kosher salt"
9 - 0.174*"chocolate" + 0.084*"unsalted butter" + 0.054*"eggs" + 0.037*"allpurpose flour" + 0.033*"flour"
10 - 0.113*"cooked ham" + 0.077*"baking apples" + 0.057*"fresh lemon juice" + 0.055*"pie dough" + 0.040*"ground cinnamon"
11 - 0.307*"russet potatoes" + 0.103*"cheese curds" + 0.082*"olive oil" + 0.056*"chinese fivespice powder" + 0.056*"honey"
12 - 0.028*"kosher salt" + 0.028*"freshly ground black pepper" + 0.028*"salt" + 0.028*"ground cumin" + 0.028*"chili powder"
13 - 0.189*"salt and ground black pepper" + 0.165*"whole wheat flour" + 0.069*"garlic" + 0.051*"baking powder" + 0.046*"gelatin sheet"
14 - 0.162*"large egg whites" + 0.120*"almond flour" + 0.117*"cream of tartar" + 0.078*"powdered sugar" + 0.073*"sugar"
15 - 0.104*"white wine" + 0.076*"carrots" + 0.066*"salt" + 0.058*"onions" + 0.057*"milk"
16 - 0.284*"coconut oil" + 0.120*"cane sugar" + 0.085*"salt" + 0.072*"macaroni" + 0.067*"large eggs"
17 - 0.304*"mozzarella cheese" + 0.110*"pepperoni" + 0.098*"olive oil" + 0.091*"pizza sauce" + 0.062*"garlic"
18 - 0.095*"salt" + 0.083*"pesto" + 0.072*"pepper" + 0.042*"milk" + 0.031*"ground black pepper"
19 - 0.108*"sweet onion" + 0.055*"grated parmesan cheese" + 0.047*"black forest ham" + 0.044*"garlic" + 0.038*"arborio rice"
20 - 0.117*"salt" + 0.086*"cooking oil" + 0.080*"eggs" + 0.069*"beer" + 0.067*"flour"
21 - 0.276*"white wine vinegar" + 0.163*"ground black pepper" + 0.125*"vine ripened tomatoes" + 0.070*"olive oil" + 0.065*"kosher salt"
22 - 0.069*"bell pepper" + 0.068*"broccoli florets" + 0.048*"vegetable oil" + 0.047*"soy sauce" + 0.042*"fish sauce"
23 - 0.055*"dijon mustard" + 0.040*"full fat cream cheese" + 0.037*"whole milk" + 0.035*"butter" + 0.034*"kosher salt"
24 - 0.270*"vanilla bean paste" + 0.179*"light soy sauce" + 0.136*"chili pepper" + 0.035*"salt" + 0.031*"amaretto"
25 - 0.196*"cherry tomatoes" + 0.080*"english cucumber" + 0.075*"grapeseed oil" + 0.063*"purple onion" + 0.038*"olive oil"
26 - 0.374*"maple syrup" + 0.167*"powdered sugar" + 0.070*"vanilla extract" + 0.061*"eggs" + 0.056*"salt"
27 - 0.068*"large eggs" + 0.037*"hoisin sauce" + 0.037*"brioche buns" + 0.035*"lemon curd" + 0.027*"salt"
28 - 0.243*"ground cinnamon" + 0.151*"sugar" + 0.105*"ground nutmeg" + 0.100*"phyllo dough" + 0.055*"unsalted butter"
29 - 0.267*"balsamic vinegar" + 0.145*"olive oil" + 0.110*"salt" + 0.096*"fresh basil" + 0.079*"fresh mozzarella"
30 - 0.079*"carrots" + 0.048*"rice vinegar" + 0.045*"nori sheets" + 0.041*"min" + 0.041*"risotto rice"
31 - 0.456*"fresh basil leaves" + 0.123*"tomatoes" + 0.107*"lettuce leaves" + 0.087*"extravirgin olive oil" + 0.027*"avocado"
32 - 0.056*"dried cranberries" + 0.053*"olive oil" + 0.040*"salt" + 0.038*"chicken" + 0.025*"water"
33 - 0.107*"dijon mustard" + 0.090*"anchovy paste" + 0.084*"worcestershire sauce" + 0.081*"mayonnaise" + 0.076*"lemon juice"
34 - 0.056*"salt" + 0.055*"fresh lemon juice" + 0.050*"butter" + 0.037*"large eggs" + 0.037*"large egg yolks"
35 - 0.196*"corn tortillas" + 0.102*"scallops" + 0.100*"lemon" + 0.081*"eggs" + 0.070*"avocado"
36 - 0.238*"bay leaves" + 0.140*"white onion" + 0.125*"syrup" + 0.056*"potatoes" + 0.050*"fresh thyme"
37 - 0.149*"pork chops" + 0.067*"brown sugar" + 0.066*"fresh ginger root" + 0.048*"cream of mushroom soup" + 0.046*"garlic cloves"
38 - 0.170*"baking powder" + 0.153*"allpurpose flour" + 0.115*"salt" + 0.095*"milk" + 0.094*"large eggs"
39 - 0.085*"salt" + 0.030*"garlic" + 0.029*"reduced sodium beef broth" + 0.026*"sugar" + 0.021*"worcestershire sauce"
40 - 0.066*"peanut butter" + 0.046*"ginger" + 0.041*"vegetable oil" + 0.038*"scallions" + 0.024*"water"
41 - 0.170*"garbanzo beans" + 0.141*"garlic" + 0.116*"tahini" + 0.101*"fresh lemon juice" + 0.100*"olive oil"
42 - 0.485*"freshly ground pepper" + 0.112*"extravirgin olive oil" + 0.060*"salt" + 0.039*"molasses" + 0.035*"glaze"
43 - 0.035*"large eggs" + 0.032*"pepper" + 0.032*"minced garlic" + 0.032*"salt" + 0.032*"diced tomatoes"
44 - 0.203*"kosher salt" + 0.121*"russet potatoes" + 0.103*"ground black pepper" + 0.083*"standing rib roast" + 0.050*"garlic"
45 - 0.033*"sushi grade tuna" + 0.028*"kosher salt" + 0.026*"unsalted butter" + 0.026*"flour" + 0.026*"salt"
46 - 0.151*"yellow onion" + 0.127*"gruyere cheese" + 0.118*"fresh thyme" + 0.100*"beef stock" + 0.093*"unsalted butter"
47 - 0.170*"bacon slices" + 0.068*"chopped fresh chives" + 0.044*"garlic cloves" + 0.040*"salt" + 0.037*"olive oil"
48 - 0.295*"frozen shelled edamame" + 0.198*"olive oil" + 0.120*"salt" + 0.056*"pepper" + 0.050*"flavoring"
49 - 0.427*"oil" + 0.142*"water" + 0.124*"salt" + 0.090*"sugar" + 0.064*"allpurpose flour"
50 - 0.099*"creole seasoning" + 0.066*"tomato paste" + 0.066*"garlic cloves" + 0.050*"white cheddar cheese" + 0.043*"shrimp"
51 - 0.082*"savoiardi" + 0.036*"kosher salt" + 0.033*"brandy" + 0.032*"sugar" + 0.031*"instant espresso powder"
52 - 0.050*"seedless cucumber" + 0.043*"cherry tomatoes" + 0.026*"avocado" + 0.025*"ginger" + 0.025*"cauliflower florets"
53 - 0.329*"vinegar" + 0.137*"pork" + 0.082*"eggs" + 0.069*"red beets" + 0.067*"baby bok choy"
54 - 0.083*"ground black pepper" + 0.067*"salt" + 0.065*"green onions" + 0.042*"sour cream" + 0.041*"chopped fresh thyme"
55 - 0.134*"salt" + 0.132*"minced garlic" + 0.095*"red pepper flakes" + 0.094*"olive oil" + 0.059*"coriander"
56 - 0.188*"unbleached allpurpose flour" + 0.056*"salt" + 0.046*"lemon" + 0.043*"cinnamon" + 0.041*"lemon juice"
57 - 0.335*"ground beef" + 0.134*"onions" + 0.084*"salt" + 0.077*"pepper" + 0.060*"hamburger buns"
58 - 0.124*"eggs" + 0.088*"jack cheese" + 0.087*"almond extract" + 0.086*"pancake mix" + 0.044*"spanish onion"
59 - 0.069*"garlic" + 0.066*"basil" + 0.066*"carrots" + 0.040*"canola oil" + 0.036*"olive oil"
60 - 0.154*"refried beans" + 0.069*"pepper" + 0.057*"salt" + 0.045*"large flour tortillas" + 0.044*"large eggs"
61 - 0.236*"raisins" + 0.064*"white flour" + 0.054*"eggs" + 0.052*"walnuts" + 0.047*"carrots"
62 - 0.120*"lady fingers" + 0.065*"salt" + 0.063*"marsala wine" + 0.054*"garlic" + 0.036*"mayonnaise"
63 - 0.177*"blanched almonds" + 0.057*"granulated sugar" + 0.056*"salt" + 0.046*"onions" + 0.045*"jalapeno chilies"
64 - 0.081*"flour" + 0.075*"carrots" + 0.065*"chopped pecans" + 0.058*"cinnamon" + 0.057*"salt"
65 - 0.282*"cayenne" + 0.126*"ground coriander" + 0.117*"salt" + 0.077*"ground cumin" + 0.054*"allpurpose flour"
66 - 0.090*"crackers" + 0.080*"rolls" + 0.052*"avocado" + 0.051*"mint" + 0.048*"basil"
67 - 0.073*"sharp white cheddar cheese" + 0.062*"olive oil" + 0.053*"turkey breast" + 0.053*"unsalted butter" + 0.053*"grated nutmeg"
68 - 0.071*"freshly grated parmesan" + 0.066*"heavy cream" + 0.064*"smoked salmon" + 0.056*"dried dillweed" + 0.050*"toasted pine nuts"
69 - 0.155*"old bay seasoning" + 0.136*"lump crab meat" + 0.109*"mayonnaise" + 0.067*"dijon mustard" + 0.060*"worcestershire sauce"
70 - 0.235*"shredded mozzarella cheese" + 0.175*"ricotta cheese" + 0.167*"coarse salt" + 0.159*"lasagna noodles" + 0.099*"eggs"
71 - 0.055*"water" + 0.046*"dark sesame oil" + 0.044*"onions" + 0.043*"honey" + 0.031*"garlic cloves"
72 - 0.453*"sriracha" + 0.115*"scallions" + 0.070*"fresh lime juice" + 0.051*"vegetable oil" + 0.030*"onions"
73 - 0.101*"green peas" + 0.058*"chili powder" + 0.058*"ground turmeric" + 0.058*"salt" + 0.054*"olive oil"
74 - 0.176*"butter" + 0.099*"salt" + 0.082*"parsley" + 0.080*"lemon juice" + 0.070*"pepper"
75 - 0.044*"garlic" + 0.042*"enokitake" + 0.039*"water" + 0.039*"onions" + 0.034*"soy sauce"
76 - 0.217*"edamame" + 0.131*"almonds" + 0.116*"frozen cheese ravioli" + 0.086*"water" + 0.067*"shredded mozzarella cheese"
77 - 0.127*"red wine vinegar" + 0.095*"red bell pepper" + 0.090*"purple onion" + 0.051*"olive oil" + 0.038*"salt"
78 - 0.212*"flour" + 0.114*"sugar" + 0.112*"butter" + 0.104*"eggs" + 0.102*"salt"
79 - 0.106*"crab meat" + 0.056*"apple cider vinegar" + 0.045*"green cabbage" + 0.044*"spring onions" + 0.036*"mayonnaise"
80 - 0.471*"roma tomatoes" + 0.069*"garlic" + 0.068*"olive oil" + 0.043*"freshly ground pepper" + 0.040*"kosher salt"
81 - 0.196*"fine sea salt" + 0.057*"extravirgin olive oil" + 0.039*"ground black pepper" + 0.039*"allpurpose flour" + 0.038*"green peas"
82 - 0.084*"brandy" + 0.062*"ground black pepper" + 0.061*"shallots" + 0.055*"garlic" + 0.028*"cilantro"
83 - 0.036*"chicken" + 0.035*"ginger" + 0.035*"teas" + 0.034*"kosher salt" + 0.031*"water"
84 - 0.282*"thyme" + 0.114*"butter" + 0.078*"onions" + 0.074*"low sodium chicken broth" + 0.069*"salt"
85 - 0.235*"lemon wedges" + 0.063*"salt" + 0.046*"pepper" + 0.029*"extravirgin olive oil" + 0.028*"chopped parsley"
86 - 0.063*"imitation crab meat" + 0.046*"naan" + 0.046*"olive oil" + 0.040*"onions" + 0.027*"salt"
87 - 0.240*"beets" + 0.200*"elbow macaroni" + 0.159*"salt" + 0.067*"whole milk" + 0.051*"honey"
88 - 0.060*"cinnamon sugar" + 0.048*"salt" + 0.047*"onions" + 0.047*"pepper" + 0.047*"eggs"
89 - 0.053*"scallions" + 0.047*"cilantro" + 0.027*"ginger" + 0.027*"black fungus" + 0.027*"butter"
90 - 0.218*"beer" + 0.096*"russet potatoes" + 0.073*"white vinegar" + 0.057*"allpurpose flour" + 0.052*"baking powder"
91 - 0.216*"salsa" + 0.202*"flour tortillas" + 0.096*"eggs" + 0.062*"sour cream" + 0.059*"green onions"
92 - 0.672*"coconut milk" + 0.061*"curry" + 0.034*"onions" + 0.031*"salsa" + 0.031*"chicken thighs"
93 - 0.040*"fresh tarragon" + 0.040*"tomato paste" + 0.040*"celery ribs" + 0.020*"fresh thyme" + 0.020*"onions"
94 - 0.144*"cheese ravioli" + 0.143*"frying oil" + 0.056*"grated parmesan cheese" + 0.048*"kosher salt" + 0.028*"water"
95 - 0.280*"low sodium soy sauce" + 0.079*"sesame oil" + 0.047*"rice vinegar" + 0.045*"carrots" + 0.041*"garlic"
96 - 0.058*"sourdough bread" + 0.057*"american cheese slices" + 0.056*"eggs" + 0.042*"unsalted butter" + 0.040*"milk"
97 - 0.034*"mustard" + 0.018*"garlic cloves" + 0.017*"oil" + 0.017*"garlic" + 0.017*"english cucumber"
98 - 0.049*"ground almonds" + 0.047*"chili powder" + 0.025*"salt" + 0.025*"juice" + 0.025*"red bell pepper"
99 - 0.044*"large eggs" + 0.040*"white bread" + 0.030*"eggs" + 0.030*"canola oil" + 0.030*"kosher salt"
100 - 0.440*"romaine lettuce" + 0.405*"croutons" + 0.020*"wishbone creamy caesar dressing" + 0.020*"boneless skinless chicken breast halves" + 0.000*"fresh chives"
101 - 0.176*"grated lemon zest" + 0.071*"unsalted butter" + 0.057*"kosher salt" + 0.036*"mayonnaise" + 0.035*"shallots"
102 - 0.420*"pure vanilla extract" + 0.161*"salt" + 0.070*"dutchprocessed cocoa powder" + 0.067*"milk" + 0.045*"sugar"
103 - 0.114*"prepared horseradish" + 0.102*"rib roast" + 0.091*"enchilada sauce" + 0.070*"kosher salt" + 0.069*"salsa"
104 - 0.076*"kosher salt" + 0.058*"olive oil" + 0.057*"filet mignon steaks" + 0.046*"eggs" + 0.043*"saltines"
105 - 0.041*"sunflower seeds" + 0.037*"shallots" + 0.037*"garlic cloves" + 0.037*"olive oil" + 0.027*"carrots"
106 - 0.092*"garlic" + 0.070*"asparagus" + 0.047*"salt" + 0.042*"olive oil" + 0.042*"reduced sodium chicken broth"
107 - 0.278*"rum" + 0.180*"beef" + 0.038*"water" + 0.031*"cream" + 0.030*"brown sugar"
108 - 0.131*"soba noodles" + 0.069*"sesame oil" + 0.045*"scallions" + 0.041*"green onions" + 0.041*"fresh lime juice"
109 - 0.382*"whipping cream" + 0.074*"water" + 0.059*"powdered sugar" + 0.037*"milk chocolate" + 0.030*"granulated sugar"
110 - 0.192*"dumpling wrappers" + 0.073*"soy sauce" + 0.073*"scallions" + 0.067*"sesame oil" + 0.064*"vegetable oil"
111 - 0.042*"corn starch" + 0.038*"cilantro leaves" + 0.038*"red wine vinegar" + 0.038*"lily buds" + 0.038*"boneless pork loin"
112 - 0.459*"cream" + 0.056*"white chocolate" + 0.046*"salt" + 0.034*"raspberries" + 0.028*"sugar"
113 - 0.185*"ground cinnamon" + 0.097*"butter" + 0.086*"milk" + 0.073*"vanilla extract" + 0.071*"salt"
114 - 0.069*"ground ginger" + 0.063*"water" + 0.046*"savoy cabbage" + 0.044*"parsley sprigs" + 0.043*"red pepper flakes"
115 - 0.066*"onions" + 0.062*"coconut flour" + 0.041*"garlic" + 0.041*"hot water" + 0.030*"grated parmesan cheese"
116 - 0.074*"beansprouts" + 0.060*"eggs" + 0.051*"fish sauce" + 0.051*"garlic" + 0.050*"scallions"
117 - 0.046*"green onions" + 0.034*"butter" + 0.030*"salt" + 0.025*"water" + 0.024*"worcestershire sauce"
118 - 0.105*"sake" + 0.096*"buttercream frosting" + 0.073*"ponzu" + 0.061*"water" + 0.049*"salt"
119 - 0.083*"dry red wine" + 0.079*"salt" + 0.047*"unsalted pistachios" + 0.045*"low sodium beef stock" + 0.034*"unsalted butter"
120 - 0.056*"ground black pepper" + 0.048*"flour" + 0.043*"olive oil" + 0.042*"lobster tails" + 0.041*"garlic"
121 - 0.111*"worcestershire sauce" + 0.100*"coarse kosher salt" + 0.074*"prepared mustard" + 0.069*"beef tenderloin" + 0.056*"purple onion"
122 - 0.055*"cognac" + 0.054*"puff pastry" + 0.054*"leaf parsley" + 0.054*"large snails" + 0.054*"white wine"
123 - 0.101*"diced celery" + 0.066*"minced onion" + 0.064*"butter" + 0.062*"carrots" + 0.060*"ground black pepper"
124 - 0.215*"vanilla" + 0.122*"baking powder" + 0.100*"sugar" + 0.086*"unsalted butter" + 0.064*"salt"
125 - 0.072*"kosher salt" + 0.037*"small tomatoes" + 0.029*"ground cumin" + 0.026*"pizza doughs" + 0.026*"pepper"
126 - 0.114*"chopped nuts" + 0.068*"water" + 0.063*"butter" + 0.055*"sweet chili sauce" + 0.038*"cinnamon sticks"
127 - 0.264*"cubed bread" + 0.128*"milk" + 0.084*"ground cinnamon" + 0.080*"salt" + 0.042*"light cream"
128 - 0.324*"grated parmesan cheese" + 0.208*"pasta sauce" + 0.108*"pepper" + 0.056*"ovenready lasagna noodles" + 0.033*"ricotta cheese"
129 - 0.060*"unsalted butter" + 0.040*"water" + 0.040*"unbleached allpurpose flour" + 0.040*"russet potatoes" + 0.040*"pepper"
130 - 0.078*"cider vinegar" + 0.061*"oreou00ae cookies" + 0.056*"salt" + 0.050*"chili powder" + 0.047*"garlic cloves"
131 - 0.211*"tomatoes" + 0.154*"lettuce" + 0.125*"bacon" + 0.099*"mayonnaise" + 0.085*"lean ground beef"
132 - 0.143*"semisweet chocolate morsels" + 0.086*"fresh mint" + 0.048*"salt" + 0.046*"ground cinnamon" + 0.045*"water"
133 - 0.541*"sour cream" + 0.113*"mexican cheese blend" + 0.074*"jalapeno chilies" + 0.060*"chopped cilantro" + 0.059*"scallions"
134 - 0.080*"filet mignon" + 0.074*"salt" + 0.064*"flat leaf parsley" + 0.053*"red wine vinegar" + 0.052*"kosher salt"
135 - 0.116*"salt" + 0.075*"pepper" + 0.064*"medium eggs" + 0.040*"water" + 0.038*"fish fillets"
136 - 0.067*"dressing" + 0.062*"salt" + 0.042*"ground black pepper" + 0.036*"garlic cloves" + 0.028*"lemon juice"
137 - 0.201*"pizza crust" + 0.051*"coffee" + 0.051*"sugar" + 0.051*"bamboo shoots" + 0.051*"butter"
138 - 0.097*"salt" + 0.080*"active dry yeast" + 0.078*"sugar" + 0.073*"powdered sugar" + 0.073*"shortening"
139 - 0.049*"salt" + 0.044*"olive oil" + 0.042*"pepper" + 0.042*"dijon mustard" + 0.039*"garlic cloves"
140 - 0.251*"tomato sauce" + 0.102*"corn" + 0.097*"water" + 0.085*"dumplings" + 0.073*"hamburger"
141 - 0.128*"garlic" + 0.119*"italian bread" + 0.096*"french baguette" + 0.082*"black pepper" + 0.039*"pumpkin"
142 - 0.281*"lime" + 0.218*"avocado" + 0.148*"salt" + 0.118*"chopped fresh cilantro" + 0.093*"pepper"
143 - 0.271*"ground black pepper" + 0.110*"kosher salt" + 0.081*"smoked paprika" + 0.079*"grape tomatoes" + 0.069*"barbecue sauce"
144 - 0.047*"hoisin sauce" + 0.044*"honey" + 0.034*"white pepper" + 0.031*"fresh cilantro" + 0.031*"ground coriander"
145 - 0.087*"butter" + 0.056*"salt" + 0.049*"white mushrooms" + 0.034*"shallots" + 0.033*"flour"
146 - 0.050*"kosher salt" + 0.048*"sugar" + 0.041*"olive oil" + 0.038*"flour" + 0.036*"baking soda"
147 - 0.218*"parsley" + 0.185*"extravirgin olive oil" + 0.081*"garlic" + 0.066*"lemon" + 0.052*"salt"
148 - 0.098*"aged cheddar cheese" + 0.080*"olive oil" + 0.053*"sea salt" + 0.049*"clove" + 0.049*"country rye bread"
149 - 0.205*"chickpeas" + 0.155*"olive oil" + 0.140*"tahini" + 0.136*"garlic" + 0.113*"salt"
150 - 0.128*"seasoning salt" + 0.093*"chicken" + 0.076*"ground cumin" + 0.063*"salsa" + 0.060*"garlic"
151 - 0.084*"salt" + 0.049*"flour" + 0.042*"pepper" + 0.032*"paprika" + 0.029*"pizza sauce"
152 - 0.036*"palm sugar" + 0.035*"eggs" + 0.024*"fennel seeds" + 0.024*"red pepper flakes" + 0.024*"sauce"
153 - 0.102*"potato gnocchi" + 0.082*"salt" + 0.069*"flour" + 0.062*"pepper" + 0.049*"baby carrots"
154 - 0.145*"calamari" + 0.121*"oil" + 0.118*"corn flour" + 0.110*"salt" + 0.058*"filet"
155 - 0.285*"chicken stock" + 0.081*"flour" + 0.068*"butter" + 0.067*"unsalted butter" + 0.060*"salt"
156 - 0.147*"cupcakes" + 0.068*"frosting" + 0.058*"baking soda" + 0.045*"water" + 0.042*"powdered sugar"
157 - 0.216*"shallots" + 0.142*"grated parmesan cheese" + 0.139*"arborio rice" + 0.122*"dry white wine" + 0.114*"butter"
158 - 0.000*"tamarind paste" + 0.000*"eggs" + 0.000*"roasted peanuts" + 0.000*"thai chile" + 0.000*"fresh lime juice"
159 - 0.058*"coarse sea salt" + 0.046*"dark rum" + 0.043*"water" + 0.033*"kosher salt" + 0.031*"large eggs"
160 - 0.040*"olive oil" + 0.033*"vegetable stock" + 0.033*"capers" + 0.027*"chives" + 0.024*"pepper"
161 - 0.063*"chocolate sauce" + 0.062*"ragu traditional sauce" + 0.032*"sugar" + 0.032*"shrimp" + 0.032*"unsalted butter"
162 - 0.171*"gelatin" + 0.126*"boneless skinless chicken breasts" + 0.111*"green bell pepper" + 0.081*"red bell pepper" + 0.070*"onions"
163 - 0.225*"salted butter" + 0.086*"granulated sugar" + 0.074*"vanilla extract" + 0.072*"cinnamon" + 0.069*"milk"
164 - 0.176*"dry bread crumbs" + 0.051*"seasoning" + 0.051*"olive oil cooking spray" + 0.043*"baking powder" + 0.040*"allpurpose flour"
165 - 0.095*"unsalted butter" + 0.064*"flat leaf parsley" + 0.055*"escargot" + 0.054*"extravirgin olive oil" + 0.030*"salt"
166 - 0.186*"dried basil" + 0.131*"dried oregano" + 0.056*"cod fillets" + 0.049*"garlic powder" + 0.042*"dried thyme"
167 - 0.117*"firmly packed brown sugar" + 0.112*"pork baby back ribs" + 0.078*"pure maple syrup" + 0.072*"freshly ground black pepper" + 0.056*"water"
168 - 0.177*"brown sugar" + 0.157*"cinnamon" + 0.152*"nutmeg" + 0.124*"eggs" + 0.111*"milk"
169 - 0.068*"sugar" + 0.060*"whole wheat white flour" + 0.054*"unsalted butter" + 0.047*"kosher salt" + 0.036*"large eggs"
170 - 0.282*"sauce" + 0.177*"baby back ribs" + 0.083*"rub" + 0.038*"olive oil" + 0.028*"egg roll wrappers"
171 - 0.102*"plum tomatoes" + 0.099*"garlic" + 0.089*"kosher salt" + 0.071*"ground black pepper" + 0.060*"dried chickpeas"
172 - 0.142*"crushed red pepper" + 0.075*"salt" + 0.064*"pickled jalapenos" + 0.045*"extravirgin olive oil" + 0.043*"corn tortillas"
173 - 0.059*"homemade beef stock" + 0.055*"flour" + 0.043*"ground paprika" + 0.036*"butter" + 0.030*"medium carrot"
174 - 0.297*"fresh basil" + 0.093*"fresh mozzarella cheese" + 0.073*"olive oil" + 0.060*"garlic cloves" + 0.054*"kosher salt"
175 - 0.088*"water" + 0.076*"dark chocolate chips" + 0.051*"jumbo shrimp" + 0.051*"prosciutto" + 0.026*"vanilla extract"
176 - 0.070*"olive oil" + 0.062*"sesame seeds" + 0.061*"soy sauce" + 0.059*"fresh chives" + 0.052*"sugar"
177 - 0.275*"yellow mustard" + 0.150*"extra large eggs" + 0.061*"grand marnier" + 0.034*"baguette" + 0.032*"cayenne pepper"
178 - 0.049*"salt" + 0.038*"garlic" + 0.037*"fontina cheese" + 0.037*"pepper" + 0.037*"eggs"
179 - 0.060*"heavy cream" + 0.058*"salt" + 0.057*"2 reducedfat milk" + 0.032*"parsley" + 0.031*"black pepper"
180 - 0.118*"english muffins" + 0.109*"salt" + 0.107*"eggs" + 0.092*"egg yolks" + 0.091*"white vinegar"
181 - 0.134*"clams" + 0.105*"pepper" + 0.102*"salt" + 0.083*"onions" + 0.080*"butter"
182 - 0.100*"fresh raspberries" + 0.061*"unsalted butter" + 0.058*"golden delicious apples" + 0.045*"flour" + 0.039*"garlic"
183 - 0.073*"dry mustard" + 0.057*"onions" + 0.044*"garlic" + 0.043*"luke warm water" + 0.041*"whole wheat tortillas"
184 - 0.077*"sushi grade tuna" + 0.071*"soy sauce" + 0.055*"guanciale" + 0.047*"rice vinegar" + 0.046*"finely chopped fresh parsley"
185 - 0.052*"salt" + 0.043*"crumbled goat cheese" + 0.042*"olive oil" + 0.041*"eggs" + 0.028*"sushi nori"
186 - 0.272*"shredded parmesan cheese" + 0.112*"seasoned bread crumbs" + 0.089*"vegetable oil" + 0.085*"caramel sauce" + 0.049*"half  half"
187 - 0.064*"salt" + 0.063*"paprika" + 0.052*"ground ginger" + 0.033*"cream cheese" + 0.032*"pepper"
188 - 0.132*"fresh mushrooms" + 0.058*"garlic" + 0.035*"carrots" + 0.034*"yellow onion" + 0.030*"pepper"
189 - 0.165*"heavy cream" + 0.159*"vanilla extract" + 0.126*"large egg yolks" + 0.125*"unsweetened cocoa powder" + 0.083*"semisweet chocolate"
190 - 0.041*"dijon mustard" + 0.040*"mini candy button eyes" + 0.021*"salt" + 0.021*"doughnuts" + 0.021*"olive oil"
191 - 0.139*"breakfast sausages" + 0.085*"eggs" + 0.072*"green pepper" + 0.069*"flour tortillas" + 0.054*"onions"
192 - 0.146*"ground black pepper" + 0.145*"cayenne pepper" + 0.066*"kosher salt" + 0.057*"garlic" + 0.055*"white wine"
193 - 0.135*"plain yogurt" + 0.085*"soft tofu" + 0.071*"water" + 0.053*"scallions" + 0.053*"ground coriander"
194 - 0.088*"medium potatoes" + 0.054*"pizza crust" + 0.054*"salad leaves" + 0.054*"sweet onion" + 0.054*"mozzarella cheese"
195 - 0.072*"duck" + 0.052*"garlic" + 0.046*"plums" + 0.043*"sesame oil" + 0.038*"scallions"
196 - 0.197*"orange" + 0.082*"grated parmesan cheese" + 0.054*"shallots" + 0.054*" cooked and drained" + 0.054*"prego traditional italian sauce"
197 - 0.041*"onions" + 0.041*"granulated sugar" + 0.040*"corn starch" + 0.033*"milk" + 0.030*"vanilla extract"
198 - 0.098*"chocolate cake mix" + 0.063*"butter" + 0.039*"cherry tomatoes" + 0.039*"paprika" + 0.037*"marshmallow fluff"
199 - 0.238*"apple cider vinegar" + 0.131*"brown sugar" + 0.064*"salt" + 0.053*"hamburger buns" + 0.053*"apple juice"
200 - 0.113*"mozzarella cheese" + 0.108*"lasagna noodles" + 0.102*"cottage cheese" + 0.060*"diced tomatoes" + 0.060*"onions"
201 - 0.167*"panko breadcrumbs" + 0.075*"eggs" + 0.051*"salt" + 0.040*"ground black pepper" + 0.039*"plain breadcrumbs"
202 - 0.262*"goat cheese" + 0.117*"kosher salt" + 0.065*"paprika" + 0.056*"yellow onion" + 0.054*"grated parmesan cheese"
203 - 0.037*"salt" + 0.036*"baking powder" + 0.022*"flour" + 0.020*"min" + 0.020*"carrots"
204 - 0.058*"soy sauce" + 0.049*"scallions" + 0.040*"salt" + 0.036*"nonstick spray" + 0.028*"peanut oil"
205 - 0.104*"rib eye steaks" + 0.063*"kosher salt" + 0.056*"black pepper" + 0.042*"white pepper" + 0.042*"leeks"
206 - 0.129*"agave nectar" + 0.062*"salt" + 0.050*"vegan mayonnaise" + 0.045*"water" + 0.031*"scallions"
207 - 0.093*"wasabi paste" + 0.088*"soy sauce" + 0.035*"sesame oil" + 0.035*"honey" + 0.034*"carrots"
208 - 0.081*"unsalted butter" + 0.066*"dry white wine" + 0.047*"toasted pecans" + 0.044*"shallots" + 0.044*"mussels"
209 - 0.167*"plain greek yogurt" + 0.099*"espresso powder" + 0.074*"strong black coffee" + 0.074*"blackberries" + 0.054*"instant espresso powder"
210 - 0.237*"baguette" + 0.139*"garlic" + 0.075*"salt" + 0.072*"olive oil" + 0.065*"extravirgin olive oil"
211 - 0.367*"garlic salt" + 0.172*"butter" + 0.136*"thickcut bacon" + 0.034*"dried thyme" + 0.032*"clam juice"
212 - 0.043*"butter" + 0.043*"water" + 0.043*"chives" + 0.043*"white pepper" + 0.043*"shiitake mushroom caps"
213 - 0.113*"parsley flakes" + 0.081*"eggs" + 0.050*"scallions" + 0.039*"silken tofu" + 0.038*"grated carrot"
214 - 0.231*"baby spinach" + 0.099*"eggs" + 0.047*"onions" + 0.045*"vegetable oil" + 0.033*"water"
215 - 0.286*"cream cheese" + 0.102*"butter" + 0.097*"eggs" + 0.094*"sugar" + 0.081*"sour cream"
216 - 0.064*"salt" + 0.039*"butter" + 0.032*"olive oil" + 0.032*"beef" + 0.032*"tenderloin"
217 - 0.240*"parmigiano reggiano cheese" + 0.065*"garlic" + 0.046*"extravirgin olive oil" + 0.041*"water" + 0.041*"sugar"
218 - 0.122*"prime rib" + 0.092*"peanuts" + 0.071*"medium shrimp" + 0.057*"beansprouts" + 0.043*"lime wedges"
219 - 0.198*"fresh thyme leaves" + 0.126*"olive oil" + 0.100*"rib roast" + 0.085*"kosher salt" + 0.044*"romaine lettuce leaves"
220 - 0.000*"rye flour" + 0.000*"veal stock" + 0.000*"wild rice" + 0.000*"cilantro sprigs" + 0.000*"aged sherry vinegar"
221 - 0.086*"cauliflower" + 0.076*"garlic" + 0.060*"ground cumin" + 0.054*"black pepper" + 0.053*"ground turmeric"
222 - 0.051*"pepper" + 0.034*"salt" + 0.034*"celery heart" + 0.034*"cooking wine" + 0.033*"white onion"
223 - 0.238*"chopped onion" + 0.113*"chopped garlic" + 0.110*"minced ginger" + 0.085*"garlic" + 0.045*"salt"
224 - 0.163*"guacamole" + 0.123*"chili" + 0.053*"sliced black olives" + 0.050*"cod fillets" + 0.044*"green onions"
225 - 0.062*"salt" + 0.053*"olive oil" + 0.045*"peppercorns" + 0.044*"pepper" + 0.042*"hot pepper sauce"
226 - 0.070*"salt" + 0.061*"sliced mushrooms" + 0.051*"pepper" + 0.048*"honey" + 0.048*"mung bean sprouts"
227 - 0.057*"kosher salt" + 0.040*"cayenne pepper" + 0.040*"low sodium chicken broth" + 0.036*"garlic cloves" + 0.031*"back bacon rashers"
228 - 0.376*"chopped walnuts" + 0.084*"water" + 0.081*"cinnamon sticks" + 0.060*"honey" + 0.051*"lemon juice"
229 - 0.108*"basil pesto" + 0.081*"partskim mozzarella cheese" + 0.065*"salt" + 0.037*"avocado" + 0.029*"hamburger buns"
230 - 0.047*"ginger" + 0.047*"kosher salt" + 0.047*"kaffir lime leaves" + 0.035*"boneless skinless chicken breasts" + 0.025*"coconut milk"
231 - 0.178*"apples" + 0.123*"flour" + 0.097*"cinnamon" + 0.090*"sugar" + 0.087*"lemon juice"
232 - 0.062*"hot pepper sauce" + 0.057*"pepper" + 0.048*"salt" + 0.044*"purple onion" + 0.030*"celery"
233 - 0.292*"feta cheese" + 0.050*"italian salad dressing" + 0.050*"large tomato" + 0.034*"purple onion" + 0.033*"english cucumber"
234 - 0.364*"chicken wings" + 0.142*"honey" + 0.109*"soy sauce" + 0.047*"garlic" + 0.043*"ketchup"
235 - 0.042*"garlic" + 0.042*"vegetable oil cooking spray" + 0.042*"pumpkin puru00e9e" + 0.041*"nilla wafers" + 0.031*"canola oil"
236 - 0.258*"cinnamon" + 0.170*"butter" + 0.102*"water" + 0.099*"sugar" + 0.078*"phyllo dough"
237 - 0.114*"filet mignon" + 0.094*"kosher salt" + 0.073*"unsalted butter" + 0.070*"olive oil" + 0.057*"shallots"
238 - 0.092*"frozen corn" + 0.070*"pasta" + 0.053*"salt" + 0.052*"whole milk" + 0.052*"unsalted butter"
239 - 0.042*"salmon steaks" + 0.031*"salt" + 0.029*"water" + 0.024*"kosher salt" + 0.022*"sesame oil"
240 - 0.095*"fresh cilantro" + 0.095*"jalapeno chilies" + 0.091*"scallions" + 0.076*"fish sauce" + 0.076*"ginger"
241 - 0.063*"salt" + 0.045*"dark brown sugar" + 0.044*"olive oil" + 0.041*"unsalted butter" + 0.035*"garlic"
242 - 0.067*"wasabi" + 0.039*"salt" + 0.034*"chicken" + 0.018*"green onions" + 0.017*"olive oil"
243 - 0.143*"fresh parsley" + 0.084*"large shrimp" + 0.056*"garlic" + 0.055*"mussels" + 0.042*"pepper"
244 - 0.062*"salt" + 0.042*"pepper" + 0.041*"oil" + 0.041*"flour" + 0.024*"eggs"
245 - 0.100*"butter" + 0.067*"milk" + 0.067*"grating cheese" + 0.066*"flour" + 0.064*"salt"
246 - 0.037*"hoisin sauce" + 0.037*"beansprouts" + 0.037*"ramen" + 0.037*"lime wedges" + 0.022*"olive oil"
247 - 0.057*"salt" + 0.046*"dark soy sauce" + 0.042*"soy sauce" + 0.032*"light soy sauce" + 0.032*"chopped garlic"
248 - 0.047*"turkey breast" + 0.037*"tomato sauce" + 0.026*"mayonnaise" + 0.025*"lettuce" + 0.023*"spaghetti sauce seasoning mix"
249 - 0.248*"red pepper" + 0.040*"ground black pepper" + 0.039*"garlic cloves" + 0.031*"butter" + 0.022*"mixed mushrooms"
250 - 0.039*"eggs" + 0.038*"onions" + 0.038*"honey" + 0.038*"garlic" + 0.038*"parsley"
251 - 0.504*"fresh lemon juice" + 0.087*"worcestershire sauce" + 0.062*"dijon mustard" + 0.055*"lowfat mayonnaise" + 0.053*"red bell pepper"
252 - 0.035*"garlic" + 0.035*"unsalted butter" + 0.034*"ground black pepper" + 0.029*"olive oil" + 0.024*"salt"
253 - 0.048*"carrots" + 0.044*"salt" + 0.042*"garlic cloves" + 0.035*"fresh spinach" + 0.033*"brown sugar"
254 - 0.144*"sandwich bread" + 0.061*"olive oil" + 0.043*"onions" + 0.040*"mayonnaise" + 0.038*"avocado"
255 - 0.086*"garlic" + 0.033*"red curry paste" + 0.029*"green onions" + 0.029*"sliced carrots" + 0.027*"lime zest"
256 - 0.082*"bbq sauce" + 0.056*"onions" + 0.043*"iceberg lettuce" + 0.042*"reducedfat sour cream" + 0.033*"chili powder"
257 - 0.099*"soy sauce" + 0.092*"sesame oil" + 0.075*"spring roll wrappers" + 0.073*"ginger" + 0.073*"garlic"
258 - 0.108*"water" + 0.063*"greek dressing" + 0.059*"unsalted butter" + 0.032*"sauce" + 0.032*"lemon"
259 - 0.334*"cilantro" + 0.202*"jalapeno chilies" + 0.046*"salt" + 0.045*"fresh lime juice" + 0.039*"green onions"
260 - 0.081*"fresh oregano" + 0.074*"oscar mayer bacon" + 0.074*"kraft grated parmesan cheese" + 0.057*"onions" + 0.049*"plum tomatoes"
261 - 0.157*"corn starch" + 0.125*"firm tofu" + 0.095*"soy sauce" + 0.094*"bamboo shoots" + 0.089*"rice vinegar"
262 - 0.085*"vegetable oil" + 0.061*"eggs" + 0.061*"minced onion" + 0.060*"kosher salt" + 0.055*"flour"
263 - 0.319*"half  half" + 0.101*"celery ribs" + 0.090*"red potato" + 0.089*"large garlic cloves" + 0.060*"leeks"
264 - 0.085*"salt" + 0.068*"butter" + 0.061*"large eggs" + 0.049*"flour" + 0.036*"mccormick garlic powder"
265 - 0.000*"rye flour" + 0.000*"veal stock" + 0.000*"wild rice" + 0.000*"cilantro sprigs" + 0.000*"aged sherry vinegar"
266 - 0.383*"melted butter" + 0.088*"flour" + 0.070*"milk" + 0.064*"salt" + 0.039*"eggs"
267 - 0.070*"crusty bread" + 0.057*"chipotles in adobo" + 0.052*"sandwiches" + 0.049*"salt" + 0.048*"pepper"
268 - 0.136*"frozen peas" + 0.088*"cooked rice" + 0.055*"soy sauce" + 0.054*"carrots" + 0.051*"eggs"
269 - 0.058*"allpurpose flour" + 0.049*"vegetable oil" + 0.049*"andouille sausage" + 0.038*"garlic" + 0.037*"grits"
270 - 0.194*"doughnuts" + 0.054*"whole milk" + 0.047*"garlic" + 0.035*"allpurpose flour" + 0.029*"light brown sugar"
271 - 0.274*"white onion" + 0.110*"ground black pepper" + 0.065*"liquid" + 0.041*"cayenne pepper" + 0.040*"kosher salt"
272 - 0.431*"shredded cheddar cheese" + 0.097*"bacon" + 0.091*"eggs" + 0.088*"butter" + 0.048*"milk"
273 - 0.392*"bread" + 0.361*"cheddar cheese" + 0.054*"tomatoes" + 0.047*"mayonnaise" + 0.046*"cooked bacon"
274 - 0.092*"salt" + 0.041*"garlic cloves" + 0.036*"fat free milk" + 0.033*"pepper" + 0.029*"chipotles in adobo"
275 - 0.160*"bread crumbs" + 0.060*"ground black pepper" + 0.051*"eggs" + 0.049*"onions" + 0.049*"ground cayenne pepper"
276 - 0.216*"baby arugula" + 0.072*"walnuts" + 0.052*"pepper" + 0.050*"salt" + 0.036*"white wine"
277 - 0.138*"avocado" + 0.114*"purple onion" + 0.110*"jalapeno chilies" + 0.102*"lime juice" + 0.078*"tortilla chips"
278 - 0.053*"grated monterey jack cheese" + 0.045*"sour cream" + 0.039*"salt" + 0.027*"garlic" + 0.027*"cake"
279 - 0.035*"chopped fresh cilantro" + 0.035*"kosher salt" + 0.034*"eggs" + 0.018*"garlic cloves" + 0.017*"heavy cream"
280 - 0.097*"large egg whites" + 0.090*"lump crab meat" + 0.080*"reduced fat mayonnaise" + 0.076*"green onions" + 0.063*"black pepper"
281 - 0.072*"lemon slices" + 0.071*"balsamic vinaigrette" + 0.049*"food colouring" + 0.048*"unsalted butter" + 0.045*"garlic cloves"
282 - 0.348*"chopped parsley" + 0.076*"olive oil" + 0.075*"pepper" + 0.073*"salt" + 0.036*"water"
283 - 0.210*"cold water" + 0.124*"cream" + 0.117*"powdered gelatin" + 0.096*"sugar" + 0.055*"salt"
284 - 0.061*"konbu" + 0.051*"bonito flakes" + 0.049*"water" + 0.035*"garlic" + 0.035*"eggs"
285 - 0.065*"sirloin steak" + 0.046*"purple onion" + 0.045*"red bell pepper" + 0.045*"cherry tomatoes" + 0.031*"english cucumber"
286 - 0.095*"sweet paprika" + 0.063*"ganache" + 0.039*"salt" + 0.033*"onions" + 0.033*"olive oil"
287 - 0.047*"salt" + 0.043*"red bell pepper" + 0.040*"water" + 0.039*"butter" + 0.035*"sour cream"
288 - 0.088*"barbecue sauce" + 0.060*"onion soup mix" + 0.056*"water" + 0.054*"salt" + 0.045*"root beer"
289 - 0.074*"noodles" + 0.067*"salt" + 0.063*"mushrooms" + 0.056*"extravirgin olive oil" + 0.045*"butter"
290 - 0.052*"pepper" + 0.051*"salt" + 0.051*"hot dog bun" + 0.051*"all beef hot dogs" + 0.029*"butter"
291 - 0.099*"confectioners sugar" + 0.067*"milk" + 0.054*"gingerbread" + 0.054*"cream cheese frosting" + 0.054*"almond extract"
292 - 0.084*"salmon" + 0.084*"fresh parsley" + 0.077*"anchovies" + 0.055*"vegetable oil" + 0.054*"black pepper"
293 - 0.107*"kalamata" + 0.103*"lemon" + 0.078*"feta cheese crumbles" + 0.053*"extravirgin olive oil" + 0.047*"peas"
294 - 0.055*"onions" + 0.044*"frozen peas" + 0.035*"garlic cloves" + 0.029*"carrots" + 0.027*"butter"
295 - 0.186*"mussels" + 0.158*"olive oil" + 0.102*"onions" + 0.096*"dry white wine" + 0.083*"garlic cloves"
296 - 0.271*"pizza doughs" + 0.144*"french fries" + 0.091*"cheese curds" + 0.067*"pizza sauce" + 0.059*"gravy"
297 - 0.049*"mirin" + 0.049*"sake" + 0.049*"shichimi togarashi" + 0.048*"salt" + 0.047*"nori sheets"
298 - 0.116*"spring onions" + 0.046*"eggs" + 0.031*"chillies" + 0.031*"soy sauce" + 0.029*"oil"
299 - 0.109*"oyster sauce" + 0.079*"salt" + 0.076*"butter" + 0.067*"white onion" + 0.057*"self rising flour"
300 - 0.057*"cheese" + 0.042*"hamburger buns" + 0.041*"tomatoes" + 0.040*"fresh lemon juice" + 0.040*"soy sauce"
301 - 0.048*"olive oil" + 0.027*"canola oil" + 0.027*"eggs" + 0.025*"soy sauce" + 0.024*"green onions"
302 - 0.243*"hot sauce" + 0.228*"worcestershire sauce" + 0.155*"oysters" + 0.108*"ketchup" + 0.081*"garlic"
303 - 0.073*"salt" + 0.055*"crumbled blue cheese" + 0.046*"vegetable oil" + 0.046*"russet potatoes" + 0.032*"pepper"
304 - 0.602*"sweetened condensed milk" + 0.047*"chocolate syrup" + 0.047*"shredded zucchini" + 0.028*"heavy whipping cream" + 0.011*"sea salt"
305 - 0.036*"flat leaf parsley" + 0.034*"capers" + 0.033*"anchovy paste" + 0.032*"lemon juice" + 0.032*"unsalted butter"
306 - 0.132*"lemon juice" + 0.091*"water" + 0.051*"hummus" + 0.051*"garlic" + 0.043*"pepper"
307 - 0.128*"monterey jack" + 0.082*"sour cream" + 0.056*"vegetable oil" + 0.048*"green onions" + 0.048*"eggs"
308 - 0.033*"soup" + 0.030*"water" + 0.029*"salt" + 0.027*"sauce" + 0.027*"shallots"
309 - 0.104*"rosemary" + 0.047*"ground black pepper" + 0.046*"olive oil" + 0.045*"italian parsley leaves" + 0.042*"salt"
310 - 0.049*"sesame oil" + 0.043*"salt" + 0.018*"onion powder" + 0.018*"large eggs" + 0.018*"jam"
311 - 0.083*"fresh parmesan cheese" + 0.066*"berries" + 0.053*"sugar" + 0.047*"kosher salt" + 0.036*"black pepper"
312 - 0.224*"mayonnaise" + 0.211*"dijon mustard" + 0.137*"paprika" + 0.116*"salt" + 0.108*"hardboiled egg"
313 - 0.219*"mango" + 0.163*"taco seasoning" + 0.074*"pinto beans" + 0.054*"salt" + 0.048*"frozen sweet corn"
314 - 0.129*"fish" + 0.083*"olive oil" + 0.051*"mint" + 0.049*"salt" + 0.048*"kosher salt"
315 - 0.092*"brown rice" + 0.053*"potato buns" + 0.037*"vegetable oil" + 0.036*"ragu" + 0.032*"barbecue sauce"
316 - 0.160*"fresh cilantro" + 0.159*"curry powder" + 0.129*"crushed red pepper flakes" + 0.059*"tomatoes" + 0.046*"ground turmeric"
317 - 0.133*"mini chocolate chips" + 0.128*"vanilla extract" + 0.103*"mascarpone" + 0.086*"powdered sugar" + 0.078*"ricotta"
318 - 0.080*"garlic" + 0.053*"onions" + 0.053*"fresh ginger" + 0.049*"vegetable oil" + 0.027*"salt"
319 - 0.090*"anchovy fillets" + 0.078*"garlic" + 0.064*"grated parmesan cheese" + 0.058*"extravirgin olive oil" + 0.055*"worcestershire sauce"
320 - 0.079*"wine" + 0.062*"eggs" + 0.054*"ragu" + 0.053*"butter" + 0.038*"lemon juice"
321 - 0.050*"salt" + 0.047*"onions" + 0.042*"vegetable oil" + 0.029*"large eggs" + 0.027*"garlic cloves"
322 - 0.083*"medium zucchini" + 0.044*"salt" + 0.042*"eggs" + 0.034*"pepper" + 0.031*"garlic cloves"
323 - 0.127*"pancake" + 0.067*"garlic cloves" + 0.066*"beans" + 0.057*"green olives" + 0.052*"extravirgin olive oil"
324 - 0.096*"tarragon" + 0.070*"celery" + 0.063*"garlic" + 0.057*"dry sherry" + 0.054*"carrots"
325 - 0.047*"oil" + 0.040*"water" + 0.039*"garlic" + 0.036*"lemon zest" + 0.035*"marsala wine"
326 - 0.311*"garlic powder" + 0.120*"onion powder" + 0.091*"paprika" + 0.073*"salt" + 0.070*"black pepper"
327 - 0.093*"salt" + 0.064*"tart apples" + 0.047*"lowfat buttermilk" + 0.024*"ground black pepper" + 0.024*"onions"
328 - 0.096*"spicy mayonnaise" + 0.058*"fresh parsley" + 0.054*"black pepper" + 0.047*"avocado" + 0.040*"salt"
329 - 0.105*"flour" + 0.091*"cornmeal" + 0.052*"sunflower oil" + 0.051*"onions" + 0.048*"salt"
330 - 0.137*"white miso" + 0.137*"tofu" + 0.127*"scallions" + 0.095*"ramen noodles" + 0.059*"broth"
331 - 0.105*"grated nutmeg" + 0.104*"eggs" + 0.091*"salt" + 0.084*"dijon mustard" + 0.082*"white bread"
332 - 0.050*"butter" + 0.038*"brewed coffee" + 0.036*"milk" + 0.031*"garlic" + 0.031*"flour"
333 - 0.126*"lemon zest" + 0.082*"salt" + 0.068*"fresh dill" + 0.064*"celery ribs" + 0.056*"hollandaise sauce"
334 - 0.457*"miso paste" + 0.218*"vegetable broth" + 0.044*"flour" + 0.025*"shallots" + 0.024*"tomato paste"
335 - 0.142*"garlic cloves" + 0.120*"cilantro leaves" + 0.054*"vegetable oil" + 0.053*"black pepper" + 0.050*"dried chickpeas"
336 - 0.518*"cracked black pepper" + 0.109*"olive oil" + 0.056*"pecorino cheese" + 0.050*"eggs" + 0.044*"chili flakes"
337 - 0.133*"boiling water" + 0.093*"ground red pepper" + 0.055*"raw sugar" + 0.051*"salt" + 0.036*"freshly ground black pepper"
338 - 0.107*"sesame oil" + 0.105*"soy sauce" + 0.098*"gyoza wrappers" + 0.094*"ginger" + 0.088*"ground pork"
339 - 0.060*"thai noodles" + 0.054*"canola oil" + 0.047*"roasted peanuts" + 0.045*"chopped cilantro" + 0.045*"fresh lime juice"
340 - 0.030*"soy sauce" + 0.029*"scallions" + 0.028*"freshly ground black pepper" + 0.028*"ginger" + 0.028*"vegetable oil"
341 - 0.074*"bomba rice" + 0.064*"garlic" + 0.057*"pepper" + 0.056*"spanish chorizo" + 0.053*"saffron threads"
342 - 0.085*"ground black pepper" + 0.075*"chervil" + 0.070*"salt" + 0.041*"pineapple juice" + 0.035*"canola oil"
343 - 0.222*"kimchi" + 0.082*"eggs" + 0.075*"sesame oil" + 0.065*"toasted sesame seeds" + 0.040*"green onions"
344 - 0.135*"greek yogurt" + 0.074*"frozen peas" + 0.071*"yellow onion" + 0.070*"curry powder" + 0.069*"garlic cloves"
345 - 0.299*"nori" + 0.270*"sushi rice" + 0.139*"avocado" + 0.076*"gari" + 0.033*"sweet potatoes"
346 - 0.069*"kosher salt" + 0.054*"garlic" + 0.053*"neutral oil" + 0.047*"onions" + 0.039*"water"
347 - 0.227*"dashi" + 0.184*"wakame" + 0.159*"water" + 0.114*"silken tofu" + 0.113*"green onions"
348 - 0.135*"small carrots" + 0.074*"white distilled vinegar" + 0.047*"sesame oil" + 0.047*"eggs" + 0.045*"ground white pepper"
349 - 0.030*"salt" + 0.029*"olive oil" + 0.017*"corn starch" + 0.015*"butter" + 0.015*"lemon"
350 - 0.050*"dried shiitake mushrooms" + 0.049*"dashi powder" + 0.040*"sesame oil" + 0.037*"ground white pepper" + 0.036*"chili oil"
351 - 0.456*"dark chocolate" + 0.130*"sugar" + 0.097*"whole milk" + 0.085*"water" + 0.062*"unsweetened cocoa powder"
352 - 0.189*"sea scallops" + 0.172*"ground pepper" + 0.109*"salt" + 0.080*"unsalted butter" + 0.060*"olive oil"
353 - 0.066*"mixed salad greens" + 0.058*"sesame oil" + 0.056*"rice vinegar" + 0.052*"soy sauce" + 0.052*"roasted white sesame seeds"
354 - 0.069*"pork sausages" + 0.067*"bonein pork chops" + 0.059*"water" + 0.052*"black pepper" + 0.039*"garlic"
355 - 0.103*"green beans" + 0.079*"champagne" + 0.053*"red bell pepper" + 0.053*"lemon peel" + 0.052*"lemon"
356 - 0.319*"french bread" + 0.093*"butter" + 0.046*"brown sugar" + 0.044*"sugar" + 0.034*"large eggs"
357 - 0.438*"vanilla beans" + 0.160*"hot water" + 0.137*"milk" + 0.081*"sugar" + 0.043*"egg yolks"
358 - 0.217*"honey" + 0.144*"walnuts" + 0.143*"water" + 0.116*"pistachios" + 0.098*"lemon juice"
359 - 0.065*"fresh ginger" + 0.044*"garlic" + 0.044*"flour" + 0.043*"vegetable oil" + 0.043*"crumbs"
360 - 0.434*"peanut oil" + 0.113*"scallions" + 0.092*"soy sauce" + 0.032*"cooked rice" + 0.028*"eggs"
361 - 0.069*"pepper" + 0.067*"green onions" + 0.053*"fat" + 0.049*"salt" + 0.032*"grits"
362 - 0.178*"cilantro leaves" + 0.066*"reduced sodium soy sauce" + 0.066*"chile pepper" + 0.062*"scallions" + 0.049*"rice noodles"
363 - 0.318*"cucumber" + 0.253*"shrimp" + 0.122*"salt" + 0.052*"avocado" + 0.046*"lemon"
364 - 0.258*"hot dogs" + 0.153*"hot dog bun" + 0.113*"bacon" + 0.041*"bbq sauce" + 0.041*"vegetables"
365 - 0.067*"soy sauce" + 0.056*"rice vinegar" + 0.056*"salt" + 0.056*"garlic" + 0.052*"scallions"
366 - 0.613*"cheese" + 0.110*"white sandwich bread" + 0.037*"small tomatoes" + 0.026*"butter" + 0.020*"ketchup"
367 - 0.146*"kale" + 0.053*"corn tortilla chips" + 0.040*"garlic" + 0.037*"green onions" + 0.037*"pepper"
368 - 0.100*"sprinkles" + 0.061*"granulated sugar" + 0.059*"vegetable oil" + 0.058*"allpurpose flour" + 0.058*"vanilla"
369 - 0.124*"coriander seeds" + 0.096*"fennel seeds" + 0.080*"scallions" + 0.078*"ginger" + 0.070*"water"
370 - 0.067*"sugar" + 0.047*"butter" + 0.035*"milk" + 0.035*"allpurpose flour" + 0.035*"water"
371 - 0.257*"cooking spray" + 0.076*"rotisserie chicken" + 0.073*"olive oil" + 0.067*"red bell pepper" + 0.061*"old el pasou2122 thick n chunky salsa"
372 - 0.255*"heavy whipping cream" + 0.108*"vanilla extract" + 0.094*"powdered sugar" + 0.074*"strawberries" + 0.067*"sugar"
373 - 0.078*"eggs" + 0.062*"soy sauce" + 0.060*"cooked white rice" + 0.059*"minced garlic" + 0.043*"onions"
374 - 0.063*"plain flour" + 0.058*"eggs" + 0.037*"salt" + 0.036*"water" + 0.035*"kraft grated parmesan cheese"
375 - 0.143*"spinach" + 0.085*"cookies" + 0.052*"salt" + 0.047*"eggs" + 0.046*"frozen cheese ravioli"
376 - 0.114*"lemon rind" + 0.078*"bay leaves" + 0.072*"ground black pepper" + 0.067*"yellow onion" + 0.060*"dried mixed herbs"
377 - 0.071*"sliced apple" + 0.057*"eggs" + 0.047*"vanilla sauce" + 0.047*"lemon" + 0.037*"raisins"
378 - 0.197*"yoghurt" + 0.047*"sourdough baguette" + 0.047*"worcestershire sauce" + 0.047*"honey" + 0.044*"chopped bell pepper"
379 - 0.075*"olive oil" + 0.074*"cherry tomatoes" + 0.040*"kalamata" + 0.038*"purple onion" + 0.034*"dijon mustard"
380 - 0.141*"fresh tomatoes" + 0.041*"corn starch" + 0.040*"salt" + 0.034*"beef broth" + 0.026*"jalapeno chilies"
381 - 0.283*"warm water" + 0.176*"allpurpose flour" + 0.099*"salt" + 0.093*"active dry yeast" + 0.073*"vegetable oil"
382 - 0.040*"hot sauce" + 0.031*"garlic" + 0.031*"mayonnaise" + 0.022*"vegetable oil" + 0.019*"large eggs"
383 - 0.308*"chives" + 0.077*"butter" + 0.048*"crushed red pepper" + 0.047*"pepper" + 0.047*"olive oil"
384 - 0.076*"pepper" + 0.059*"taco shells" + 0.057*"olive oil" + 0.054*"salt" + 0.048*"deli ham"
385 - 0.051*"icing" + 0.051*"waffle" + 0.049*"eggs" + 0.049*"allpurpose flour" + 0.044*"baking powder"
386 - 0.088*"pepper" + 0.076*"smoked paprika" + 0.068*"vegetable oil" + 0.045*"potatoes" + 0.045*"cheese curds"
387 - 0.152*"dried oregano" + 0.141*"cucumber" + 0.140*"purple onion" + 0.079*"tomatoes" + 0.079*"salt"
388 - 0.045*"olive oil" + 0.043*"fresh cilantro" + 0.043*"fresh parsley" + 0.040*"onions" + 0.035*"dried chickpeas"
389 - 0.225*"black beans" + 0.093*"tamari soy sauce" + 0.059*"garlic cloves" + 0.056*"avocado" + 0.044*"jalapeno chilies"
390 - 0.061*"napa cabbage" + 0.055*"salt" + 0.048*"yellow onion" + 0.037*"garlic" + 0.029*"long grain white rice"
391 - 0.060*"ground cumin" + 0.044*"ground coriander" + 0.037*"purple onion" + 0.037*"parsley" + 0.036*"vegetable oil"
392 - 0.082*"hazelnuts" + 0.060*"barbecue sauce" + 0.060*"parsley" + 0.050*"beef hot dogs" + 0.050*"garlic"
393 - 0.113*"cajun seasoning" + 0.044*"pitas" + 0.034*"sliced olives" + 0.033*"greek yogurt" + 0.033*"garlic cloves"
394 - 0.056*"pork shoulder" + 0.043*"scallions" + 0.039*"sugar" + 0.039*"canola oil" + 0.039*"peeled fresh ginger"
395 - 0.082*"dill pickles" + 0.078*"salt" + 0.060*"pepper" + 0.053*"dijon mustard" + 0.049*"paprika"
396 - 0.094*"eggs" + 0.070*"sugar" + 0.065*"salt" + 0.056*"milk" + 0.053*"challa"
397 - 0.111*"baking soda" + 0.093*"buttermilk" + 0.072*"salt" + 0.065*"vanilla extract" + 0.061*"powdered sugar"
398 - 0.074*"vegetable oil" + 0.066*"kosher salt" + 0.049*"tempeh" + 0.049*"cucumber" + 0.049*"beansprouts"
399 - 0.266*"chicken breasts" + 0.086*"bacon" + 0.047*"cheddar cheese" + 0.042*"olive oil" + 0.040*"texas toast bread"
400 - 0.160*"seaweed" + 0.085*"black sesame seeds" + 0.071*"white sesame seeds" + 0.065*"ginger" + 0.061*"soy sauce"
401 - 0.366*"chicken broth" + 0.128*"fresh spinach" + 0.050*"mint leaves" + 0.050*"butternut squash" + 0.048*"scallions"
402 - 0.230*"canola oil" + 0.133*"lemon" + 0.080*"juice" + 0.045*"flour" + 0.043*"salt"
403 - 0.149*"red chili powder" + 0.118*"allpurpose flour" + 0.056*"milk" + 0.050*"salt" + 0.044*"olive oil"
404 - 0.073*"dipping sauce" + 0.044*"scallions" + 0.042*"celery" + 0.042*"pepper" + 0.041*"carrots"
405 - 0.070*"olive oil" + 0.068*"whole cloves" + 0.059*"salt" + 0.057*"garlic" + 0.047*"black pepper"
406 - 0.053*"bacon" + 0.043*"salt" + 0.043*"condiments" + 0.032*"hot dog bun" + 0.028*"beef hot dogs"
407 - 0.215*"spaghetti" + 0.157*"pecorino romano cheese" + 0.132*"extravirgin olive oil" + 0.110*"ground black pepper" + 0.070*"pancetta"
408 - 0.198*"chili powder" + 0.170*"cumin" + 0.097*"salt" + 0.052*"black pepper" + 0.048*"paprika"
409 - 0.075*"eggs" + 0.064*"cheddar cheese" + 0.049*"salt" + 0.042*"bacon" + 0.036*"water"
410 - 0.038*"garlic cloves" + 0.028*"garlic" + 0.028*"sugar" + 0.028*"cucumber" + 0.028*"anchovy fillets"
411 - 0.213*"mascarpone" + 0.134*"cocoa powder" + 0.130*"espresso" + 0.112*"sugar" + 0.095*"ladyfingers"
412 - 0.041*"soy sauce" + 0.030*"extravirgin olive oil" + 0.030*"ginger" + 0.030*"green onions" + 0.030*"shiitake"
413 - 0.050*"pepper" + 0.046*"salt" + 0.044*"sugar" + 0.043*"garlic" + 0.037*"white rice"
414 - 0.060*"lemon juice" + 0.056*"fresh parsley" + 0.054*"salt" + 0.053*"black pepper" + 0.042*"olive oil"
415 - 0.039*"vegetable oil" + 0.033*"black pepper" + 0.033*"olive oil" + 0.024*"worcestershire sauce" + 0.020*"salt"
416 - 0.259*"diced tomatoes" + 0.125*"wonton wrappers" + 0.031*"butter" + 0.030*"pesto sauce" + 0.030*"jasmine rice"
417 - 0.229*"lobster meat" + 0.172*"chopped celery" + 0.153*"hot dog bun" + 0.149*"butter" + 0.064*"salt"
418 - 0.095*"granulated white sugar" + 0.043*"brown sugar" + 0.039*"baking soda" + 0.038*"cream of tartar" + 0.038*"flour"
419 - 0.054*"onions" + 0.027*"butter" + 0.027*"avocado" + 0.027*"peppercorns" + 0.027*"parsley"
420 - 0.045*"large eggs" + 0.045*"heavy cream" + 0.045*"grated nutmeg" + 0.044*"ground white pepper" + 0.043*"black pepper"
421 - 0.125*"fresh ginger" + 0.120*"soy sauce" + 0.112*"tuna" + 0.110*"toasted sesame seeds" + 0.090*"rice vinegar"
422 - 0.083*"salt" + 0.064*"scallops" + 0.048*"brown sugar" + 0.047*"toasted sesame oil" + 0.034*"garlic cloves"
423 - 0.458*"salmon fillets" + 0.189*"olive oil" + 0.107*"soy sauce" + 0.106*"garlic" + 0.018*"fresh ginger root"
424 - 0.052*"salt" + 0.051*"butter" + 0.047*"eggs" + 0.042*"extravirgin olive oil" + 0.029*"heavy cream"
425 - 0.061*"lemon juice" + 0.058*"sherry" + 0.055*"salt" + 0.047*"sweet pickle relish" + 0.042*"thyme leaves"
426 - 0.189*"water" + 0.149*"rice vinegar" + 0.114*"sugar" + 0.091*"yeast" + 0.065*"carrots"
427 - 0.044*"garlic cloves" + 0.038*"parmigiano reggiano cheese" + 0.036*"extravirgin olive oil" + 0.032*"tomato paste" + 0.032*"turbinado"
428 - 0.140*"clove" + 0.099*"fish sauce" + 0.089*"star anise" + 0.073*"rice noodles" + 0.072*"thai basil"
429 - 0.331*"gnocchi" + 0.099*"grated parmesan cheese" + 0.078*"garlic" + 0.046*"salt" + 0.021*"purple onion"
430 - 0.055*"sausage casings" + 0.052*"salt" + 0.050*"freshly ground black pepper" + 0.045*"yellow onion" + 0.040*"eggs"
431 - 0.048*"salt" + 0.046*"serrano chile" + 0.027*"purple onion" + 0.023*"dijon mustard" + 0.023*"cayenne pepper"
432 - 0.078*"garlic cloves" + 0.055*"water" + 0.044*"fresh parsley" + 0.042*"italian cheese blend" + 0.031*"salt"
433 - 0.299*"marinara sauce" + 0.166*"eggs" + 0.113*"milk" + 0.103*"italian style breadcrumbs" + 0.098*"grated parmesan cheese"
434 - 0.084*"steak" + 0.054*"chili sauce" + 0.044*"salt" + 0.042*"onions" + 0.042*"pepper"
435 - 0.152*"chopped pecans" + 0.062*"ground nutmeg" + 0.059*"skim milk" + 0.055*"ground cinnamon" + 0.050*"granulated sugar"
436 - 0.150*"sesame oil" + 0.102*"sesame seeds" + 0.086*"rice vinegar" + 0.073*"carrots" + 0.070*"soy sauce"
437 - 0.048*"ground black pepper" + 0.040*"frozen peas" + 0.039*"garam masala" + 0.039*"kosher salt" + 0.039*"allpurpose flour"
438 - 0.075*"salt" + 0.061*"light brown sugar" + 0.041*"eggs" + 0.040*"flour" + 0.040*"cooked rice"
439 - 0.850*"sea salt" + 0.109*"frozen edamame beans" + 0.000*"cilantro sprigs" + 0.000*"jam" + 0.000*"rye flour"
440 - 0.086*"boneless pork chops" + 0.053*"pepper" + 0.046*"carrots" + 0.044*"salt" + 0.039*"butter"
441 - 0.057*"lemon" + 0.044*"large eggs" + 0.042*"water" + 0.038*"phyllo" + 0.037*"orange zest"
442 - 0.092*"chips" + 0.059*"allpurpose flour" + 0.057*"large eggs" + 0.054*"whole milk" + 0.052*"brown sugar"
443 - 0.112*"salt" + 0.098*"pepper" + 0.068*"butter" + 0.046*"cheese curds" + 0.046*"french fries"
444 - 0.051*"sesame oil" + 0.043*"avocado" + 0.043*"sashimi grade tuna" + 0.043*"green onions" + 0.032*"ahi"
445 - 0.057*"salt" + 0.038*"mayonnaise" + 0.032*"pepper" + 0.032*"large eggs" + 0.032*"cornichons"
446 - 0.114*"unsalted butter" + 0.082*"kosher salt" + 0.072*"cheddar cheese" + 0.069*"flour" + 0.066*"milk"
447 - 0.110*"vegetable oil" + 0.091*"flour" + 0.057*"eggs" + 0.052*"cod" + 0.038*"salt"
448 - 0.177*"tortillas" + 0.176*"margarine" + 0.077*"cheddar cheese" + 0.059*"potatoes" + 0.056*"salsa"
449 - 0.178*"basil leaves" + 0.056*"salt" + 0.055*"garlic cloves" + 0.038*"pepper" + 0.038*"olive oil"
450 - 0.096*"beef broth" + 0.091*"onions" + 0.079*"bay leaf" + 0.077*"kosher salt" + 0.074*"bay leaves"
451 - 0.036*"cheddar cheese" + 0.036*"jalapeno chilies" + 0.036*"ground beef" + 0.034*"onions" + 0.032*"salt"
452 - 0.022*"salt" + 0.022*"garlic cloves" + 0.022*"soy sauce" + 0.022*"jalapeno chilies" + 0.019*"water"
453 - 0.116*"salt" + 0.071*"foie gras" + 0.055*"flour" + 0.030*"butter" + 0.028*"fleur de sel"
454 - 0.049*"beef carpaccio" + 0.044*"garlic" + 0.043*"salt" + 0.035*"onions" + 0.030*"flour"
455 - 0.099*"water" + 0.064*"corn starch" + 0.062*"salt" + 0.044*"pepper" + 0.037*"beef broth"
456 - 0.090*"ground nutmeg" + 0.076*"kosher salt" + 0.055*"vanilla extract" + 0.055*"cinnamon sugar" + 0.054*"large eggs"
457 - 0.055*"mayonnaise" + 0.055*"sliced ham" + 0.049*"salt" + 0.043*"flour" + 0.037*"onions"
458 - 0.040*"garlic" + 0.027*"olive oil" + 0.020*"water" + 0.020*"yellow onion" + 0.020*"worcestershire sauce"
459 - 0.036*"scallions" + 0.019*"evaporated milk" + 0.019*"sugar" + 0.019*"onions" + 0.019*"shallots"
460 - 0.066*"flour" + 0.063*"butter" + 0.043*"hot dog rolls" + 0.041*"shiitake" + 0.036*"water"
461 - 0.218*"strawberries" + 0.145*"sugar" + 0.122*"whipped cream" + 0.118*"heavy cream" + 0.066*"vanilla extract"
462 - 0.118*"rice" + 0.097*"eggs" + 0.081*"soy sauce" + 0.079*"garlic" + 0.050*"sesame oil"
463 - 0.493*"italian seasoning" + 0.086*"italian sausage" + 0.071*"olive oil" + 0.065*"garlic" + 0.048*"tomatoes"
464 - 0.144*"carrots" + 0.137*"celery" + 0.123*"red wine" + 0.109*"spaghetti" + 0.103*"tomato paste"
465 - 0.068*"bourbon whiskey" + 0.048*"butter" + 0.048*"sugar" + 0.023*"grated parmesan cheese" + 0.023*"greek yogurt"
466 - 0.196*"shredded cheese" + 0.112*"salt" + 0.099*"pepper" + 0.080*"butter" + 0.075*"milk"
467 - 0.270*"oregano" + 0.184*"basil" + 0.092*"lemon juice" + 0.055*"sugar" + 0.045*"garlic powder"
468 - 0.220*"blueberries" + 0.071*"salt" + 0.051*"ground cinnamon" + 0.038*"sugar" + 0.031*"flour"
469 - 0.047*"garlic cloves" + 0.028*"fresh oregano" + 0.025*"salt" + 0.024*"marinara sauce" + 0.024*"garlic"
470 - 0.401*"egg whites" + 0.251*"granulated sugar" + 0.145*"confectioners sugar" + 0.083*"water" + 0.056*"almond meal"
471 - 0.121*"haas avocados" + 0.058*"garlic" + 0.049*"bok choy" + 0.049*"toast" + 0.049*"canola oil"
472 - 0.036*"water" + 0.035*"sea salt" + 0.035*"parmesan cheese" + 0.033*"ground black pepper" + 0.032*"sugar"
473 - 0.254*"bittersweet chocolate" + 0.124*"unsalted butter" + 0.054*"eggs" + 0.052*"sugar" + 0.051*"water"
474 - 0.188*"coffee" + 0.122*"frozen ravioli" + 0.104*"crispy bacon" + 0.060*"salt" + 0.049*"swiss cheese"
475 - 0.092*"pepper" + 0.082*"rib roast" + 0.079*"salt" + 0.063*"meat" + 0.040*"olive oil spray"
476 - 0.172*"chopped cilantro" + 0.124*"lime" + 0.117*"purple onion" + 0.087*"serrano peppers" + 0.084*"salt"
477 - 0.116*"dried parsley" + 0.054*"onions" + 0.048*"garlic" + 0.036*"sugar" + 0.035*"salt"
478 - 0.173*"superfine sugar" + 0.097*"unsalted butter" + 0.035*"onions" + 0.035*"vanilla pods" + 0.035*"pepper"
479 - 0.257*"caster sugar" + 0.055*"double cream" + 0.041*"orange flower water" + 0.023*"olive oil" + 0.023*"sugar"
480 - 0.235*"cayenne pepper" + 0.219*"lemon juice" + 0.080*"eggs" + 0.078*"butter" + 0.055*"ham"
481 - 0.099*"salt" + 0.090*"oil" + 0.087*"green chilies" + 0.078*"onions" + 0.073*"coriander powder"
482 - 0.055*"olive oil" + 0.050*"onions" + 0.049*"light mayonnaise" + 0.049*"albacore tuna in water" + 0.041*"lentils"
483 - 0.104*"grits" + 0.086*"tabasco pepper sauce" + 0.086*"water" + 0.083*"shrimp" + 0.083*"bacon"
484 - 0.071*"parsley leaves" + 0.047*"allpurpose flour" + 0.026*"large eggs" + 0.026*"dijon mustard" + 0.025*"mayonnaise"
485 - 0.084*"cake" + 0.070*"crust" + 0.057*"corn starch" + 0.055*"confectioners sugar" + 0.044*"cheesecake"
486 - 0.082*"olive oil" + 0.065*"saffron" + 0.059*"chili paste" + 0.057*"onions" + 0.051*"soy sauce"
487 - 0.099*"cocoa" + 0.096*"ground cloves" + 0.066*"flour" + 0.063*"baking soda" + 0.047*"carrots"
488 - 0.045*"garlic" + 0.038*"salt" + 0.036*"butter" + 0.036*"soy sauce" + 0.034*"eggs"
489 - 0.086*"broccoli" + 0.042*"sesame seeds" + 0.037*"peanuts" + 0.036*"brown sugar" + 0.034*"shallots"
490 - 0.115*"chopped tomatoes" + 0.109*"garlic cloves" + 0.063*"minced beef" + 0.048*"mushrooms" + 0.038*"dried oregano"
491 - 0.067*"olive oil" + 0.059*"garlic cloves" + 0.045*"salt" + 0.032*"cracked black pepper" + 0.030*"shallots"
492 - 0.045*"garlic" + 0.034*"eggs" + 0.034*"butter lettuce" + 0.025*"oil" + 0.023*"water"
493 - 0.213*"salad" + 0.143*"balsamic reduction" + 0.074*"shallots" + 0.056*"grated parmesan cheese" + 0.047*"olive oil"
494 - 0.055*"red chili peppers" + 0.049*"vegetable oil" + 0.041*"spices" + 0.040*"ginger" + 0.033*"onions"
495 - 0.073*"cooked quinoa" + 0.066*"green onions" + 0.049*"water" + 0.049*"extravirgin olive oil" + 0.048*"fresh shiitake mushrooms"
496 - 0.168*"freshly ground black pepper" + 0.112*"spaghetti" + 0.084*"grated parmesan cheese" + 0.080*"large eggs" + 0.071*"salt"
497 - 0.124*"capers" + 0.047*"canola oil" + 0.047*"pitted olives" + 0.025*"chopped parsley" + 0.025*"onions"
498 - 0.037*"smoked paprika" + 0.037*"freshly ground black pepper" + 0.030*"chopped fresh cilantro" + 0.019*"chicken stock" + 0.019*"fresh basil"
499 - 0.444*"parmesan cheese" + 0.105*"salt" + 0.082*"pepper" + 0.056*"eggs" + 0.046*"baking potatoes"
