0 - 0.388*"potato" + 0.139*"salt" + 0.129*"oil" + 0.095*"flour" + 0.069*"pepper"
1 - 0.297*"rolls" + 0.250*"bean" + 0.186*"capers" + 0.051*"tomato" + 0.030*"mayonnaise"
2 - 0.269*"balsamic reduction" + 0.115*"gin" + 0.081*"avocado" + 0.072*"cheese" + 0.056*"vinegar"
3 - 0.175*"spaghetti" + 0.136*"cheese" + 0.130*"egg" + 0.123*"pepper" + 0.086*"salt"
4 - 0.121*"bread" + 0.120*"fennel" + 0.106*"sugar" + 0.104*"water" + 0.102*"burger"
5 - 0.674*"ale" + 0.076*"wine" + 0.061*"gin" + 0.043*"onion" + 0.022*"broth"
6 - 0.124*"gin" + 0.115*"carpaccio" + 0.094*"salt" + 0.092*"lemon" + 0.070*"egg"
7 - 0.169*"oil" + 0.110*"beans" + 0.109*"soy" + 0.077*"sriracha" + 0.074*"garlic"
8 - 0.656*"chicken" + 0.098*"butter" + 0.089*"flour" + 0.075*"onion" + 0.047*"oil"
9 - 0.343*"fat" + 0.100*"banana" + 0.100*"blueberries" + 0.088*"yogurt" + 0.067*"baking"
10 - 0.469*"turmeric" + 0.105*"chicken" + 0.060*"seeds" + 0.049*"cilantro" + 0.049*"salt"
11 - 0.120*"almond" + 0.119*"stout" + 0.080*"coconut" + 0.080*"strawberries" + 0.079*"vanilla"
12 - 0.182*"water" + 0.131*"coriander" + 0.103*"seeds" + 0.090*"flour" + 0.079*"peas"
13 - 0.285*"tomato" + 0.113*"beef" + 0.110*"onion" + 0.077*"garlic" + 0.077*"carrot"
14 - 0.195*"oyster" + 0.138*"butter" + 0.130*"pepper" + 0.110*"salt" + 0.091*"parsley"
15 - 0.324*"italian" + 0.097*"parsley" + 0.097*"cheese" + 0.090*"pepper" + 0.072*"salt"
16 - 0.272*"oats" + 0.099*"salt" + 0.093*"flax" + 0.064*"egg" + 0.055*"milk"
17 - 0.144*"baking" + 0.142*"sugar" + 0.122*"flour" + 0.105*"butter" + 0.101*"egg"
18 - 0.099*"pepper" + 0.075*"foie gras" + 0.069*"salt" + 0.047*"veal" + 0.046*"garlic"
19 - 0.189*"spring roll wrappers" + 0.135*"fennel" + 0.128*"onion" + 0.108*"pepper" + 0.093*"carrot"
20 - 0.186*"parsley" + 0.165*"pepper" + 0.148*"salt" + 0.132*"oil" + 0.112*"filet mignon"
21 - 0.301*"nut" + 0.146*"meal" + 0.125*"flour" + 0.120*"egg" + 0.104*"salt"
22 - 0.300*"peas" + 0.120*"salt" + 0.094*"parsley" + 0.093*"oil" + 0.079*"pepper"
23 - 0.112*"noodles" + 0.080*"gin" + 0.077*"scallions" + 0.065*"garlic" + 0.057*"oil"
24 - 0.519*"beans" + 0.064*"cheese" + 0.061*"egg" + 0.059*"salt" + 0.059*"jack"
25 - 0.143*"ramen" + 0.111*"lemon" + 0.099*"egg" + 0.068*"pudding" + 0.060*"coconut"
26 - 0.223*"worcestershire" + 0.148*"ketchup" + 0.105*"pepper" + 0.080*"salt" + 0.072*"onion"
27 - 0.199*"lettuce" + 0.127*"mayonnaise" + 0.108*"cheese" + 0.067*"tomato" + 0.061*"bread"
28 - 0.136*"marjoram" + 0.130*"relish" + 0.103*"lime" + 0.077*"onion" + 0.046*"tartar"
29 - 0.345*"turnip" + 0.121*"shallot" + 0.121*"bean" + 0.009*"water" + 0.007*"garlic"
30 - 0.183*"shortening" + 0.148*"icing" + 0.114*"nut" + 0.094*"caramel" + 0.077*"water"
31 - 0.348*"dill" + 0.192*"dipping" + 0.096*"pepper" + 0.049*"salt" + 0.041*"milk"
32 - 0.193*"tzatziki" + 0.128*"cucumber" + 0.089*"oil" + 0.065*"food colouring" + 0.065*"wonton skins"
33 - 0.167*"brioche" + 0.111*"orange" + 0.068*"pepper" + 0.066*"vinegar" + 0.056*"green lentil"
34 - 0.121*"salt" + 0.065*"biscuit" + 0.065*"rainbow sprinkles" + 0.065*"baking" + 0.064*"arrowroot"
35 - 0.151*"pepper" + 0.133*"onion" + 0.129*"garlic" + 0.091*"salt" + 0.060*"paprika"
36 - 0.421*"yogurt" + 0.126*"berries" + 0.118*"vanilla" + 0.094*"raspberries" + 0.084*"honey"
37 - 0.198*"mascarpone" + 0.145*"cocoa" + 0.136*"sugar" + 0.131*"egg" + 0.093*"espresso"
38 - 0.095*"cheese" + 0.075*"butter" + 0.062*"flour" + 0.060*"jalapeno chilies" + 0.060*"nilla wafers"
39 - 0.184*"seeds" + 0.159*"oil" + 0.146*"soy" + 0.088*"wasabi" + 0.086*"mirin"
40 - 0.278*"spinach" + 0.156*"cheese" + 0.140*"pepper" + 0.081*"kalamata" + 0.077*"salt"
41 - 0.621*"cayenne pepper" + 0.094*"egg" + 0.092*"butter" + 0.062*"lemon" + 0.045*"salt"
42 - 0.141*"crust" + 0.103*"milk" + 0.068*"oil" + 0.058*"tomato" + 0.058*"bread"
43 - 0.231*"frosting" + 0.230*"sprinkles" + 0.179*"marshmallow" + 0.086*"oil" + 0.053*"cake"
44 - 0.101*"scallions" + 0.084*"nori" + 0.076*"gochugaru" + 0.076*"kimchi" + 0.067*"oil"
45 - 0.089*"beef" + 0.075*"onion" + 0.074*"mustard" + 0.071*"condiments" + 0.062*"pepper"
46 - 0.247*"sugar" + 0.127*"flour" + 0.126*"egg" + 0.110*"butter" + 0.064*"salt"
47 - 0.412*"shrimp" + 0.226*"riso" + 0.118*"salt" + 0.057*"water" + 0.026*"mustard"
48 - 0.131*"chocolate" + 0.069*"salt" + 0.066*"whipped" + 0.066*"vanilla" + 0.066*"almond"
49 - 0.152*"radish" + 0.112*"daikon" + 0.096*"sugar" + 0.094*"carrot" + 0.079*"salt"
50 - 0.002*"tortillas" + 0.002*"queso fresco" + 0.002*"asian" + 0.002*"wish chunki blue chees dress" + 0.002*"cotija"
51 - 0.470*"corn" + 0.146*"water" + 0.078*"tomato" + 0.038*"nut" + 0.035*"salt"
52 - 0.227*"gnocchi" + 0.189*"pesto" + 0.139*"yoghurt" + 0.119*"nut" + 0.103*"prosciutto"
53 - 0.228*"allspice" + 0.086*"soy" + 0.079*"onion" + 0.057*"chicken" + 0.047*"lemon"
54 - 0.120*"bbq" + 0.092*"sugar" + 0.090*"pepper" + 0.085*"apple" + 0.085*"coleslaw"
55 - 0.246*"chocolate" + 0.150*"sugar" + 0.129*"egg" + 0.108*"butter" + 0.062*"salt"
56 - 0.324*"paprika" + 0.116*"pepper" + 0.107*"salt" + 0.100*"oil" + 0.079*"potato"
57 - 0.092*"oil" + 0.067*"chicken" + 0.065*"bonito" + 0.048*"gin" + 0.045*"noodles"
58 - 0.280*"scallions" + 0.149*"tuna" + 0.100*"lemon" + 0.084*"cilantro" + 0.076*"jalapeno chilies"
59 - 0.124*"sugar" + 0.118*"fig" + 0.081*"crisco" + 0.079*"foie gras" + 0.058*"vinegar"
60 - 0.340*"pistachio" + 0.220*"lemon" + 0.074*"peach" + 0.071*"cheese" + 0.050*"salt"
61 - 0.193*"milk" + 0.141*"salt" + 0.122*"cheese" + 0.106*"flour" + 0.102*"pepper"
62 - 0.841*"beef" + 0.042*"water" + 0.027*"flour" + 0.017*"dog bun" + 0.010*"deli lunch"
63 - 0.307*"sriracha" + 0.132*"oil" + 0.079*"scallions" + 0.068*"garlic" + 0.050*"soy"
64 - 0.324*"gari" + 0.132*"olive" + 0.128*"wasabi" + 0.054*"onion" + 0.049*"salmon"
65 - 0.089*"amaretto" + 0.089*"fontina" + 0.088*"curd" + 0.076*"butter" + 0.075*"salt"
66 - 0.154*"baguette" + 0.109*"garlic" + 0.103*"salt" + 0.103*"basil" + 0.092*"tomato"
67 - 0.094*"clove" + 0.070*"lime" + 0.066*"gin" + 0.064*"mint" + 0.064*"noodles"
68 - 0.214*"food gel" + 0.202*"sugar" + 0.102*"egg" + 0.091*"flour" + 0.090*"tartar"
69 - 0.106*"pepper" + 0.074*"saffron" + 0.067*"garlic" + 0.066*"onion" + 0.064*"rice"
70 - 0.206*"pear" + 0.106*"tamari" + 0.085*"wine" + 0.070*"daikon" + 0.065*"orange"
71 - 0.331*"pickle" + 0.097*"oil" + 0.093*"salt" + 0.081*"pepper" + 0.079*"filet"
72 - 0.135*"clam" + 0.104*"milk" + 0.099*"potato" + 0.096*"onion" + 0.093*"pepper"
73 - 0.632*"bacon" + 0.147*"dog bun" + 0.087*"onion" + 0.070*"dogs" + 0.026*"bbq"
74 - 0.462*"coconut" + 0.200*"ice" + 0.068*"salt" + 0.068*"egg" + 0.051*"onion"
75 - 0.353*"almond" + 0.187*"sugar" + 0.089*"egg" + 0.081*"soup" + 0.060*"flour"
76 - 0.299*"basil" + 0.168*"tomato" + 0.121*"pepper" + 0.111*"salt" + 0.086*"mozzarella"
77 - 0.062*"pepper" + 0.056*"oil" + 0.056*"onion" + 0.056*"polenta" + 0.052*"salt"
78 - 0.179*"marinara" + 0.175*"cheese" + 0.098*"bread" + 0.084*"egg" + 0.080*"oil"
79 - 0.143*"oil" + 0.107*"bread" + 0.097*"tomato" + 0.093*"garlic" + 0.092*"pepper"
80 - 0.182*"lemon" + 0.140*"garlic" + 0.138*"ahi" + 0.134*"salt" + 0.119*"oil"
81 - 0.222*"cajun" + 0.086*"mushroom" + 0.069*"salt" + 0.068*"butter" + 0.049*"onion"
82 - 0.311*"fish" + 0.259*"cookies" + 0.083*"squid" + 0.047*"gin" + 0.044*"langoustine"
83 - 0.122*"anise" + 0.104*"cardamon" + 0.098*"salt" + 0.072*"water" + 0.070*"orange"
84 - 0.222*"spray" + 0.191*"edam" + 0.131*"oil" + 0.117*"salt" + 0.068*"water"
85 - 0.245*"mango" + 0.105*"wheat tortillas" + 0.094*"cheese" + 0.080*"onion" + 0.073*"chicken"
86 - 0.226*"mussels" + 0.126*"parsley" + 0.103*"wine" + 0.092*"garlic" + 0.074*"pepper"
87 - 0.285*"cucumber" + 0.150*"agave nectar" + 0.125*"seeds" + 0.085*"crab" + 0.081*"oil"
88 - 0.214*"cheese" + 0.114*"fries" + 0.108*"pepper" + 0.102*"salt" + 0.076*"onion"
89 - 0.172*"cinnamon" + 0.143*"nut" + 0.138*"cloves" + 0.083*"sugar" + 0.068*"pumpkin"
90 - 0.172*"artichoke" + 0.104*"gelatin" + 0.063*"water" + 0.061*"onion" + 0.059*"dijon"
91 - 0.532*"vinegar" + 0.142*"pepper" + 0.107*"salt" + 0.052*"oil" + 0.051*"gin"
92 - 0.420*"lemon" + 0.114*"egg" + 0.061*"salt" + 0.059*"butter" + 0.056*"sugar"
93 - 0.099*"scallions" + 0.094*"soy" + 0.093*"gin" + 0.093*"pepper" + 0.082*"salt"
94 - 0.150*"salt" + 0.120*"beet" + 0.108*"baby arugula" + 0.098*"pepper" + 0.095*"oil"
95 - 0.160*"albacore" + 0.154*"stevia" + 0.054*"salt" + 0.043*"tomato" + 0.042*"coconut"
96 - 0.578*"salad" + 0.120*"balsamic vinaigrette" + 0.048*"mustard" + 0.047*"oil" + 0.023*"tomato"
97 - 0.147*"sugar" + 0.116*"egg" + 0.062*"cherries" + 0.057*"wine" + 0.056*"cinnamon"
98 - 0.258*"miso" + 0.239*"tofu" + 0.131*"water" + 0.114*"onion" + 0.105*"dashi"
99 - 0.352*"rib" + 0.252*"salt" + 0.220*"pepper" + 0.063*"garlic" + 0.051*"mustard"
100 - 0.152*"hoisin" + 0.111*"hummus" + 0.081*"herbes de provence" + 0.070*"water" + 0.068*"onion"
101 - 0.601*"maple" + 0.148*"pumpkin" + 0.056*"salt" + 0.030*"soy" + 0.021*"pepper"
102 - 0.458*"celery" + 0.140*"lobster" + 0.128*"carrot" + 0.080*"butter" + 0.070*"tomato"
103 - 0.361*"tamari" + 0.115*"espresso" + 0.107*"syrup" + 0.068*"lady fingers" + 0.047*"egg"
104 - 0.166*"baking" + 0.102*"salt" + 0.095*"onion" + 0.091*"parsley" + 0.081*"garlic"
105 - 0.262*"honey" + 0.153*"soy" + 0.111*"oil" + 0.091*"garlic" + 0.084*"gin"
106 - 0.162*"butter" + 0.127*"sugar" + 0.094*"vanilla" + 0.088*"baking" + 0.076*"red food coloring"
107 - 0.197*"dogs" + 0.151*"kimchi" + 0.092*"onion" + 0.091*"butter" + 0.090*"egg"
108 - 0.205*"duck" + 0.116*"salt" + 0.083*"hoisin" + 0.082*"wine" + 0.067*"chilli"
109 - 0.181*"sugar" + 0.160*"orange" + 0.116*"cannoli shells" + 0.107*"cheese" + 0.083*"vanilla"
110 - 0.136*"fruit" + 0.090*"whipped" + 0.087*"sugar" + 0.083*"vanilla" + 0.079*"baking"
111 - 0.279*"brown rice" + 0.082*"carrot" + 0.055*"egg" + 0.052*"soy" + 0.050*"onion"
112 - 0.211*"broccoli" + 0.158*"cheese" + 0.095*"guacamole" + 0.080*"ponzu" + 0.080*"velveeta"
113 - 0.135*"sugar" + 0.109*"baking" + 0.076*"cinnamon" + 0.073*"egg" + 0.069*"flour"
114 - 0.148*"glace" + 0.097*"baguette" + 0.097*"truffle" + 0.084*"pepper" + 0.080*"salt"
115 - 0.229*"rice" + 0.097*"nori" + 0.083*"carrot" + 0.078*"soy" + 0.076*"cucumber"
116 - 0.168*"gravy" + 0.112*"cheese" + 0.077*"pepper" + 0.067*"oil" + 0.048*"stuffing"
117 - 0.434*"cheese" + 0.257*"noodles" + 0.184*"egg" + 0.036*"italian" + 0.028*"ragu"
118 - 0.186*"mustard" + 0.156*"lemon" + 0.145*"anchovy" + 0.121*"salt" + 0.118*"garlic"
119 - 0.478*"meat" + 0.161*"baking" + 0.084*"nut" + 0.004*"oil" + 0.004*"pepper"
120 - 0.219*"panko" + 0.162*"squid" + 0.090*"onion" + 0.089*"egg" + 0.063*"gorgonzola"
121 - 0.341*"broth" + 0.110*"onion" + 0.081*"cheese" + 0.079*"salt" + 0.076*"pepper"
122 - 0.183*"sugar" + 0.108*"salt" + 0.107*"yeast" + 0.101*"water" + 0.093*"flour"
123 - 0.339*"leek" + 0.097*"garlic" + 0.071*"water" + 0.063*"starch" + 0.055*"gin"
124 - 0.272*"shell" + 0.145*"spring rolls" + 0.126*"fleur de sel" + 0.087*"oil" + 0.041*"carrot"
125 - 0.106*"lime" + 0.082*"nut" + 0.078*"vegetables" + 0.076*"garlic" + 0.071*"broccoli"
126 - 0.081*"fish" + 0.078*"nut" + 0.071*"lime" + 0.067*"beans" + 0.065*"garlic"
127 - 0.206*"bones" + 0.135*"water" + 0.077*"seeds" + 0.053*"seaweed" + 0.053*"shoyu"
128 - 0.491*"taco" + 0.070*"cotija" + 0.068*"cilantro" + 0.062*"oil" + 0.061*"beans"
129 - 0.404*"dressing" + 0.142*"salad" + 0.117*"kahlua" + 0.086*"wine" + 0.043*"bread"
130 - 0.272*"sage" + 0.122*"cheese" + 0.107*"pepper" + 0.093*"egg" + 0.067*"onion"
131 - 0.100*"truffle" + 0.066*"wine" + 0.051*"foie gras" + 0.050*"potato" + 0.050*"ice"
132 - 0.141*"oregano" + 0.099*"pepper" + 0.097*"onion" + 0.092*"tomato" + 0.083*"garlic"
133 - 0.133*"wine" + 0.105*"mushroom" + 0.096*"pork" + 0.082*"lily buds" + 0.055*"salt"
134 - 0.210*"chipotle" + 0.112*"crackers" + 0.096*"tomato" + 0.090*"onion" + 0.063*"garlic"
135 - 0.160*"paprika" + 0.124*"pepper" + 0.121*"egg" + 0.121*"mustard" + 0.115*"salt"
136 - 0.103*"turkey" + 0.072*"onion" + 0.068*"beef" + 0.054*"pepper" + 0.051*"beans"
137 - 0.310*"steak" + 0.210*"pepper" + 0.142*"salt" + 0.108*"oil" + 0.049*"butter"
138 - 0.144*"sugar" + 0.123*"whipping" + 0.113*"strawberries" + 0.094*"vanilla" + 0.080*"butter"
139 - 0.416*"cheese" + 0.252*"bread" + 0.116*"pasta" + 0.116*"butter" + 0.041*"egg"
140 - 0.228*"egg" + 0.148*"butter" + 0.124*"salt" + 0.124*"english muffin" + 0.102*"lemon"
141 - 0.128*"wheat" + 0.075*"lemon" + 0.062*"cinnamon" + 0.060*"gyoza" + 0.060*"wine"
142 - 0.277*"beer" + 0.116*"salt" + 0.113*"flour" + 0.098*"oil" + 0.090*"pepper"
143 - 0.093*"pepper" + 0.075*"sherry" + 0.074*"lobster" + 0.066*"paprika" + 0.065*"garlic"
144 - 0.650*"mushroom" + 0.057*"gin" + 0.047*"tomato" + 0.040*"pepper" + 0.036*"onion"
145 - 0.080*"tofu" + 0.077*"soy" + 0.071*"pepper" + 0.064*"corn" + 0.063*"bamboo shoots"
146 - 0.147*"curry" + 0.095*"chicken" + 0.081*"onion" + 0.073*"garlic" + 0.067*"pepper"
147 - 0.163*"rosemary" + 0.138*"salt" + 0.137*"garlic" + 0.119*"cayenne" + 0.113*"pepper"
148 - 0.436*"chips" + 0.177*"fish" + 0.086*"lemon" + 0.058*"pepper" + 0.050*"egg"
149 - 0.138*"sake" + 0.135*"oil" + 0.111*"sugar" + 0.094*"soy" + 0.091*"chili"
150 - 0.195*"horseradish" + 0.140*"beef" + 0.128*"pepper" + 0.112*"onion" + 0.079*"carrot"
151 - 0.123*"oil" + 0.077*"gyoza" + 0.073*"gin" + 0.073*"onion" + 0.072*"soy"
152 - 0.308*"roast" + 0.300*"mayonnaise" + 0.082*"nut" + 0.059*"bacon" + 0.036*"ice"
153 - 0.228*"greens" + 0.173*"beet" + 0.133*"cheese" + 0.101*"salt" + 0.096*"nut"
154 - 0.246*"garlic" + 0.151*"bread" + 0.111*"parsley" + 0.104*"snails" + 0.079*"butter"
155 - 0.297*"ham" + 0.186*"cheese" + 0.107*"egg" + 0.097*"butter" + 0.077*"nut"
156 - 0.178*"avocado" + 0.150*"onion" + 0.126*"jalapeno chilies" + 0.120*"tomato" + 0.120*"lime"
157 - 0.125*"mustard" + 0.125*"pepper" + 0.106*"egg" + 0.094*"mayonnaise" + 0.067*"salt"
158 - 0.253*"cake" + 0.137*"butter" + 0.117*"egg" + 0.112*"sugar" + 0.110*"milk"
159 - 0.221*"shallot" + 0.089*"butter" + 0.085*"salt" + 0.082*"pepper" + 0.078*"wine"
160 - 0.125*"sugar" + 0.118*"water" + 0.111*"egg" + 0.106*"flour" + 0.105*"butter"
161 - 0.515*"pork" + 0.163*"pepper" + 0.161*"barbecue" + 0.135*"salt" + 0.013*"cola"
162 - 0.507*"wine" + 0.126*"oil" + 0.069*"onion" + 0.069*"bread" + 0.048*"garlic"
163 - 0.173*"seaweed" + 0.108*"seeds" + 0.103*"oil" + 0.102*"rice" + 0.075*"soy"
164 - 0.141*"gin" + 0.108*"slaw" + 0.086*"beans" + 0.079*"udon" + 0.041*"salt"
165 - 0.176*"lime" + 0.164*"pepper" + 0.122*"cilantro" + 0.091*"salt" + 0.087*"onion"
166 - 0.130*"enokitake" + 0.114*"seeds" + 0.082*"tamari" + 0.075*"pepper" + 0.068*"salt"
167 - 0.108*"oil" + 0.084*"carrot" + 0.079*"garlic" + 0.077*"egg" + 0.071*"spinach"
168 - 0.539*"cherry" + 0.092*"oil" + 0.069*"basil" + 0.068*"cheese" + 0.066*"lemon"
169 - 0.266*"apple" + 0.154*"sugar" + 0.109*"cinnamon" + 0.105*"flour" + 0.071*"salt"
170 - 0.111*"cheese" + 0.083*"red sockeye" + 0.083*"cool whip" + 0.079*"cannoli" + 0.067*"sugar"
171 - 0.438*"tartar" + 0.086*"wine" + 0.063*"pepper" + 0.061*"tomato" + 0.059*"broth"
172 - 0.345*"chives" + 0.167*"chile" + 0.092*"gin" + 0.091*"lemon" + 0.069*"lime"
173 - 0.151*"sugar" + 0.141*"milk" + 0.137*"egg" + 0.136*"vanilla" + 0.119*"bread"
174 - 0.282*"rub" + 0.204*"vermouth" + 0.058*"gin" + 0.048*"filet mignon" + 0.048*"honey"
175 - 0.242*"toast" + 0.171*"date" + 0.124*"water" + 0.092*"flavoring" + 0.081*"sugar"
176 - 0.159*"oil" + 0.139*"onion" + 0.123*"egg" + 0.119*"soy" + 0.104*"rice"
177 - 0.430*"pizza" + 0.282*"cheese" + 0.095*"pepper" + 0.084*"oil" + 0.031*"gluten"
178 - 0.123*"cheese" + 0.118*"bread" + 0.104*"butter" + 0.101*"egg" + 0.100*"flour"
179 - 0.141*"tarragon" + 0.112*"chives" + 0.075*"lemon" + 0.073*"salt" + 0.063*"sugar"
180 - 0.190*"cinnamon" + 0.136*"sugar" + 0.128*"butter" + 0.125*"honey" + 0.112*"nut"
181 - 0.107*"tomato" + 0.106*"cheese" + 0.065*"nut" + 0.056*"onion" + 0.054*"oil"
182 - 0.152*"dough" + 0.102*"oil" + 0.097*"salt" + 0.081*"onion" + 0.074*"lemon"
183 - 0.183*"scallop" + 0.150*"salt" + 0.124*"pepper" + 0.093*"butter" + 0.091*"lemon"
184 - 0.274*"chili" + 0.084*"oil" + 0.078*"cumin" + 0.074*"onion" + 0.069*"salt"
185 - 0.174*"cumin" + 0.096*"pepper" + 0.095*"onion" + 0.095*"garlic" + 0.085*"salt"
186 - 0.136*"pepper" + 0.131*"oil" + 0.127*"calamari" + 0.116*"salt" + 0.090*"flour"
187 - 0.748*"seeds" + 0.034*"chile" + 0.031*"turmeric" + 0.028*"tamari" + 0.026*"vidalia"
188 - 0.324*"salsa" + 0.202*"cheese" + 0.143*"egg" + 0.140*"flour" + 0.032*"beans"
189 - 0.334*"zucchini" + 0.153*"cheese" + 0.086*"egg" + 0.083*"garlic" + 0.059*"lemon"
190 - 0.171*"quinoa" + 0.079*"fish" + 0.066*"peas" + 0.059*"haddock" + 0.053*"oil"
191 - 0.146*"cabbage" + 0.135*"oil" + 0.117*"soy" + 0.097*"pepper" + 0.095*"carrot"
192 - 0.227*"foie gras" + 0.172*"bran" + 0.084*"sprouts" + 0.074*"bread" + 0.066*"egg"
193 - 0.002*"tortillas" + 0.002*"queso fresco" + 0.002*"asian" + 0.002*"wish chunki blue chees dress" + 0.002*"cotija"
194 - 0.161*"cilantro" + 0.111*"corn" + 0.095*"oil" + 0.082*"queso fresco" + 0.060*"garlic"
195 - 0.134*"thyme" + 0.107*"bay" + 0.087*"pepper" + 0.085*"onion" + 0.079*"butter"
196 - 0.157*"cocoa" + 0.140*"sugar" + 0.101*"vanilla" + 0.082*"egg" + 0.072*"baking"
197 - 0.106*"balsamico bianco" + 0.076*"salad" + 0.073*"butter" + 0.070*"bread" + 0.044*"cheese"
198 - 0.152*"salt" + 0.145*"tea" + 0.135*"onion" + 0.086*"potato" + 0.082*"oil"
199 - 0.097*"cacao" + 0.093*"salt" + 0.075*"water" + 0.066*"maple" + 0.063*"oil"
